abdefs.bib (before)
 -*-bibtex-*-
@string{AA="Am. Anthropol."}
@string{AB="Anim. Behav."}
@string{AE="Ann. Eugen."}
@string{AER="Am. Econ. Rev."}
@string{AHG="Ann. Hum. Genet."}
@string{AJHB="Am. J. Hum. Biol."}
@string{AJHG="Am. J. Hum. Genet."}
@string{AJMG="Am. J. Med. Genet."}
@string{AJPA="Am. J. Phys. Anthropol."}
@string{ARA="Ann. Rev. Anthropol."}
@string{ARES="Ann. Rev. Ecol. Syst."}
@string{ARGHG = "Ann. Rev. Genomics Hum. Genet."}
@string{AS="Am. Stat."}
@string{ActaAnth = {Acta Anthropogenetica}}
@string{AdvaApplProb = "Adv. Appl. Prob."}		  
@string{AmAntiq="Am. Antiq."}
@string{AmNat="Am. Nat."}
@string{AmerJourPrim = "Am. J. Primatol."}
@string{AmerJourSoci = "Am. J. Sociol."}
@string{AmerJourSoci = "Am. J. Sociol."}
@string{AmerPsyc = "Am. Psychol."}
@string{AnnHumBiol="Ann. Hum. Biol."}
@string{ApplStat = "Appl. Statist."}
@string{BBS="Behav. Brain Sci."}
@string{BE="Behav. Ecol."}
@string{BES="Behav. Ecol. Sociobiol."}
@string{BMCEB = "{BMC} Evol. Biol."}
@string{BMCG = "{BMC} Genomics"}
@string{BMCIG = "{BMC} Investigative Genet."}
@string{BiochemGenet = {Biochem. Genet.}}
@string{BiolJLinnSoc = "Biol. J. Linnean Soc."}
@string{Biometrika = "Biometrika"}
@string{CA="Curr. Anthropol."}
@string{CSHSQB="Cold Spring Harbor Symp. Quant. Biol."}
@string{CurrOpGenDev = "Curr. Opin. Genet. Devel."}
@string{EA="Evol. Anthropol."}
@string{EE="Evol. Ecol."}
@string{EHB = "Evol. and Hum. Behav."}
@string{ES="Ethol. Sociobiol."}
@string{Ecol="Ecology"}
@string{EconLett="Econ. Lett."}
@string{EconPoli="Econ. Polit."}
@string{Econometrica="Econometrica"}
@string{Evol = {Evol.}}
@string{EvolEcolRes = "Evol. Ecol. Res."}
@string{Gene = "Gene"}
@string{GeneGeog="Gene Geog."}
@string{Genet="Genetics"}
@string{GenetRes="Genet. Res."}
@string{GenomBiol = "Genome Biol."}
@string{GenomBiolEvol = "Genome Biol. Evol."}
@string{GenomRes = "Genome Res."}
@string{HB="Hum. Biol."}
@string{HBE = "Hum. Behav. and Evol."}
@string{Hered = "Hered."}
@string{HumEcol="Hum. Ecol."}
@string{HumGenet="Hum. Genet."}
@string{HumHered="Hum. Hered."}
@string{HumMolGenet="Hum. Mol. Genet."}
@string{HumNat="Hum. Nat."}
@string{IntJApplMathComputSci = "Int. J. Appl. Math. Comput. Sci."}
@string{IntJDevBiol = "Int. J. Dev. Biol."}
@string{JAA="J. Anthropol. Archaeol."}
@string{JAE="J. Anim. Ecol."}
@string{JAR="J. Anthropol. Res."}
@string{JASA="J. Am. Stat. Assoc."}
@string{JBE = "J.\ Behav.\ Ecol."}
@string{JEAB="J. Experim. Anal. Behav."}
@string{JEB="J. Evol. Biol."}
@string{JEBO="J. Econ. Bus. Org."}
@string{JEDC="J. Econ. Dyn. Contr."}
@string{JFishResBoardCa = "J. Fish. Res. Board Can."}
@string{JHE="J. Hum. Evol."}
@string{JMB="J. Math. Biol."}
@string{JME="J. Mol. Evol."}
@string{JNCI="J. Natl. Canc. Inst."}
@string{JPE="J. Pol. Econ."}
@string{JRSSB="J. Royal. Stat. Soc., Ser.~{B}."}
@string{JRSSD = "J. Royal Stat. Soc., Ser.~{D}"}
@string{JRU="J. Risk Uncert."}
@string{JSBS="J. Social Biol. Struc."}
@string{JTB="J. Theor. Biol."}
@string{JWorldPrehist = "J. World Prehist."}
@string{JZool = {J. Zool., Lond.}}
@string{JolBiosocSci = "J. Biosocial Sci."}		  
@string{JolEconLitt="J. Econ. Lit."}
@string{JolMoleEvol = "J. Mol. Evol."}
@string{JourArchMethTheor = "J. Archaeol. Meth. Theor."}
@string{JourArchSci = "J. Archaeol. Sci."}
@string{JourEconPers = "J. Econ. Perspect."}
@string{JourHumGenet = "J.\ Hum.\ Genet."}
@string{JourPostKeynEcon = "J. Post Keynesian Econ."}
@string{LearMoti = "Learn. Motiv."}		  
@string{MBE="Mol. Biol. Evol."}
@string{MS="Man. Sci."}
@string{MathBios = "Math. Biosciences"}
@string{MolEcol = "Mol. Ecol."}
@string{MolGenetMed="Mol. Genet. Med."}
@string{MolPhylogEvol = "Mol. Phylogenet. Evol."}
@string{NatComm = "Nature Comm."}
@string{NatGenet = "Nature Genet."}
@string{NatRevGenet = "Nature Rev. Genet."}
@string{Nature="Nature"}
@string{NucAcidRes="Nucleic Acids Res."}
@string{OxfSurvEvolBiol="Oxford Surv. Evol. Biol."}
@string{PLOS1 = "PLoS ONE"}
@string{PLOSB = "PLoS Biol."}
@string{PLOSG = "PLoS Genet."}
@string{PNAS="Proc. Natl. Acad. Sci., USA"}
@string{PRSB="Proc. Royal Soc. London, Ser.~{B}"}
@string{PRSBiolLett = "Proc. Royal Soc. London, {B} (Suppl.), Biol. Lett."}
@string{PRSL="Proc. Royal Soc. London"}
@string{PTRSB="Phil. Trans. Royal Soc., Ser.~{B}"}
@string{PhysRevLett = "Phys. Rev. Lett."}
@string{PopuStud = "Population Stud."}		  
@string{QJE="Quart. J. Econ."}
@string{QRB="Quart. Rev. Biol."}
@string{QREF="Quart. Rev. Econ. Fin."}
@string{QuatSciRev = "Quat. Sci. Rev."}
@string{RES="Rev. Econ. Stud."}
@string{SIAM = "Soc. for Indus. and Appl. Math."}
@string{SciAm="Sci. Am."}
@string{SciNews="Sci. News"}
@string{SystBiol="Syst. Biol."}
@string{SystZool="Syst. Zool."}
@string{TPB="Theor. Population Biol."}
@string{TREE = "Trends in Ecol. and Evol."}
@string{TrGenet="Trends in Genet."}
@string{YPA="Yearbook Phys. Anthropol."}

abdefs.bib (after)
 -*-bibtex-*-
@string{AA="Am. Anthropol."}
@string{AB="Anim. Behav."}
@string{AE="Ann. Eugen."}
@string{AER="Am. Econ. Rev."}
@string{AHG="Ann. Hum. Genet."}
@string{AJHB="Am. J. Hum. Biol."}
@string{AJHG="Am. J. Hum. Genet."}
@string{AJMG="Am. J. Med. Genet."}
@string{AJPA="Am. J. Phys. Anthropol."}
@string{ARA="Ann. Rev. Anthropol."}
@string{ARES="Ann. Rev. Ecol. Syst."}
@string{ARGHG = "Ann. Rev. Genomics Hum. Genet."}
@string{AS="Am. Stat."}
@string{ActaAnth = {Acta Anthropogenetica}}
@string{AdvaApplProb = "Adv. Appl. Prob."}
@string{AmAntiq="Am. Antiq."}
@string{AmNat="Am. Nat."}
@string{AmerJourPrim = "Am. J. Primatol."}
@string{AmerJourSoci = "Am. J. Sociol."}
@string{AmerJourSoci = "Am. J. Sociol."}
@string{AmerPsyc = "Am. Psychol."}
@string{AnnHumBiol="Ann. Hum. Biol."}
@string{ApplStat = "Appl. Statist."}
@string{BBS="Behav. Brain Sci."}
@string{BE="Behav. Ecol."}
@string{BES="Behav. Ecol. Sociobiol."}
@string{BMCEB = "{BMC} Evol. Biol."}
@string{BMCG = "{BMC} Genomics"}
@string{BMCIG = "{BMC} Investigative Genet."}
@string{BiochemGenet = {Biochem. Genet.}}
@string{BiolJLinnSoc = "Biol. J. Linnean Soc."}
@string{Biometrika = "Biometrika"}
@string{CA="Curr. Anthropol."}
@string{CSHSQB="Cold Spring Harbor Symp. Quant. Biol."}
@string{CurrOpGenDev = "Curr. Opin. Genet. Devel."}
@string{EA="Evol. Anthropol."}
@string{EE="Evol. Ecol."}
@string{EHB = "Evol. and Hum. Behav."}
@string{ES="Ethol. Sociobiol."}
@string{Ecol="Ecology"}
@string{EconLett="Econ. Lett."}
@string{EconPoli="Econ. Polit."}
@string{Econometrica="Econometrica"}
@string{Evol = {Evol.}}
@string{EvolEcolRes = "Evol. Ecol. Res."}
@string{Gene = "Gene"}
@string{GeneGeog="Gene Geog."}
@string{Genet="Genetics"}
@string{GenetRes="Genet. Res."}
@string{GenomBiol = "Genome Biol."}
@string{GenomBiolEvol = "Genome Biol. Evol."}
@string{GenomRes = "Genome Res."}
@string{HB="Hum. Biol."}
@string{HBE = "Hum. Behav. and Evol."}
@string{Hered = "Hered."}
@string{HumEcol="Hum. Ecol."}
@string{HumGenet="Hum. Genet."}
@string{HumHered="Hum. Hered."}
@string{HumMolGenet="Hum. Mol. Genet."}
@string{HumNat="Hum. Nat."}
@string{IntJApplMathComputSci = "Int. J. Appl. Math. Comput. Sci."}
@string{IntJDevBiol = "Int. J. Dev. Biol."}
@string{JAA="J. Anthropol. Archaeol."}
@string{JAE="J. Anim. Ecol."}
@string{JAR="J. Anthropol. Res."}
@string{JASA="J. Am. Stat. Assoc."}
@string{JBE = "J.\ Behav.\ Ecol."}
@string{JEAB="J. Experim. Anal. Behav."}
@string{JEB="J. Evol. Biol."}
@string{JEBO="J. Econ. Bus. Org."}
@string{JEDC="J. Econ. Dyn. Contr."}
@string{JFishResBoardCa = "J. Fish. Res. Board Can."}
@string{JHE="J. Hum. Evol."}
@string{JMB="J. Math. Biol."}
@string{JME="J. Mol. Evol."}
@string{JNCI="J. Natl. Canc. Inst."}
@string{JPE="J. Pol. Econ."}
@string{JRSSB="J. Royal. Stat. Soc., Ser.~{B}."}
@string{JRSSD = "J. Royal Stat. Soc., Ser.~{D}"}
@string{JRU="J. Risk Uncert."}
@string{JSBS="J. Social Biol. Struc."}
@string{JTB="J. Theor. Biol."}
@string{JWorldPrehist = "J. World Prehist."}
@string{JZool = {J. Zool., Lond.}}
@string{JolBiosocSci = "J. Biosocial Sci."}
@string{JolEconLitt="J. Econ. Lit."}
@string{JolMoleEvol = "J. Mol. Evol."}
@string{JourArchMethTheor = "J. Archaeol. Meth. Theor."}
@string{JourArchSci = "J. Archaeol. Sci."}
@string{JourAssoCompMach = "J. Assoc. Comp. Mach."}
@string{JCompGraphStat = "J. Comp. and Graph. Stat."}
@string{JourConfReso = "J. Conf. Resol."}
@string{JourEconPers = "J. Econ. Perspect."}
@string{JourHumGenet = "J.\ Hum.\ Genet."}
@string{JourPostKeynEcon = "J. Post Keynesian Econ."}
@string{LearMoti = "Learn. Motiv."}
@string{MBE="Mol. Biol. Evol."}
@string{MS="Man. Sci."}
@string{MathBios = "Math. Biosciences"}
@string{MolEcol = "Mol. Ecol."}
@string{MolGenetMed="Mol. Genet. Med."}
@string{MolPhylogEvol = "Mol. Phylogenet. Evol."}
@string{NatComm = "Nature Comm."}
@string{NatGenet = "Nature Genet."}
@string{NatRevGenet = "Nature Rev. Genet."}
@string{Nature="Nature"}
@string{NucAcidRes="Nucleic Acids Res."}
@string{OxfSurvEvolBiol="Oxford Surv. Evol. Biol."}
@string{PLOS1 = "PLoS ONE"}
@string{PLOSB = "PLoS Biol."}
@string{PLOSG = "PLoS Genet."}
@string{PNAS="Proc. Natl. Acad. Sci., USA"}
@string{PRSB="Proc. Royal Soc. London, Ser.~{B}"}
@string{PRSBiolLett = "Proc. Royal Soc. London, {B} (Suppl.), Biol. Lett."}
@string{PRSL="Proc. Royal Soc. London"}
@string{PTRSB="Phil. Trans. Royal Soc., Ser.~{B}"}
@string{PhysRevLett = "Phys. Rev. Lett."}
@string{PopuStud = "Population Stud."}
@string{QJE="Quart. J. Econ."}
@string{QRB="Quart. Rev. Biol."}
@string{QREF="Quart. Rev. Econ. Fin."}
@string{QuatSciRev = "Quat. Sci. Rev."}
@string{RES="Rev. Econ. Stud."}
@string{SIAM = "Soc. for Indus. and Appl. Math."}
@string{SciAm="Sci. Am."}
@string{SciNews="Sci. News"}
@string{SystBiol="Syst. Biol."}
@string{SystZool="Syst. Zool."}
@string{TPB="Theor. Population Biol."}
@string{TREE = "Trends in Ecol. and Evol."}
@string{TrGenet="Trends in Genet."}
@string{YPA="Yearbook Phys. Anthropol."}

abdefs.bib (diff)
@@ -13,7 +13,7 @@
 @string{ARGHG = "Ann. Rev. Genomics Hum. Genet."}
 @string{AS="Am. Stat."}
 @string{ActaAnth = {Acta Anthropogenetica}}
-@string{AdvaApplProb = "Adv. Appl. Prob."}		  
+@string{AdvaApplProb = "Adv. Appl. Prob."}
 @string{AmAntiq="Am. Antiq."}
 @string{AmNat="Am. Nat."}
 @string{AmerJourPrim = "Am. J. Primatol."}
@@ -83,15 +83,18 @@
 @string{JTB="J. Theor. Biol."}
 @string{JWorldPrehist = "J. World Prehist."}
 @string{JZool = {J. Zool., Lond.}}
-@string{JolBiosocSci = "J. Biosocial Sci."}		  
+@string{JolBiosocSci = "J. Biosocial Sci."}
 @string{JolEconLitt="J. Econ. Lit."}
 @string{JolMoleEvol = "J. Mol. Evol."}
 @string{JourArchMethTheor = "J. Archaeol. Meth. Theor."}
 @string{JourArchSci = "J. Archaeol. Sci."}
+@string{JourAssoCompMach = "J. Assoc. Comp. Mach."}
+@string{JCompGraphStat = "J. Comp. and Graph. Stat."}
+@string{JourConfReso = "J. Conf. Resol."}
 @string{JourEconPers = "J. Econ. Perspect."}
 @string{JourHumGenet = "J.\ Hum.\ Genet."}
 @string{JourPostKeynEcon = "J. Post Keynesian Econ."}
-@string{LearMoti = "Learn. Motiv."}		  
+@string{LearMoti = "Learn. Motiv."}
 @string{MBE="Mol. Biol. Evol."}
 @string{MS="Man. Sci."}
 @string{MathBios = "Math. Biosciences"}
@@ -113,7 +116,7 @@
 @string{PRSL="Proc. Royal Soc. London"}
 @string{PTRSB="Phil. Trans. Royal Soc., Ser.~{B}"}
 @string{PhysRevLett = "Phys. Rev. Lett."}
-@string{PopuStud = "Population Stud."}		  
+@string{PopuStud = "Population Stud."}
 @string{QJE="Quart. J. Econ."}
 @string{QRB="Quart. Rev. Biol."}
 @string{QREF="Quart. Rev. Econ. Fin."}
