arrpresentation.bib (before)
% -*-bibtex-*-
@Unpublished{Jorde:HBC-93,
  author = 	 "Jorde, Lynn B. and Elizabeth O'Brien and Alan R.
		  Rogers", 
  title = 	 "Genetic Evolution in the {Utah} {Mormons}: A
		  Comparison of Blood Group and {DNA} Results",
  year = 	 1993,
  note = 	 "Presentation to the Human
		  Biology Council, Toronto, April 1993 "
}

@misc{Rogers:SWABA16,
  author = {Rogers, Alan R.},
  title = {Legofit: a new estimator of the history of population
  size and admixture},
  howpublished = {Presentation to the Southwest Association of Biological
                  Anthropologists, Tempe, AZ},
  year = {2016},
  month = {Nov},
}

@misc{Rogers:AAPA17,
  author = {Rogers, Alan R.},
  title = {Genetic Evidence for an Archaic Human Diaspora},
  howpublished = {Presentation to the American Association of Physical
                  Anthropologists, New Orleans, LA},
  year = {2017},
  month = {Apr},
}

@misc{Rogers:SMBE17,
  author = {Rogers, Alan R.},
  title = {The Origin of {Neanderthals} and {Denisovans}},
  howpublished = {Presentation to the Society for Molecular Biology
                  and Evolution, Austin, TX},
  year = {2017},
  month = {July},
}

@misc{Rogers:Utah18,
  author = {Rogers, Alan R.},
  title = {Hyperarchaic Admixture into {Denisovans}},
  howpublished = {Invited lecture at the University of Utah},
  year = {2018},
  month = {Feb},
}

@misc{Rogers:Rutgers18,
  author = {Rogers, Alan R.},
  title = {Hyperarchaic Admixture into {Denisovans}},
  howpublished = {Invited lecture at Rutgers University},
  year = {2018},
  month = {Feb},
}

@misc{Rogers:AAPA18,
  author = {Rogers, Alan R.},
  title = {Genetic Evidence for Early Separation of {Neanderthals} and
                  {Denisovans} and an Early Archaic Bottleneck},
  howpublished = {Presentation to the American Association of Physical
                  Anthropologists, Austin, TX},
  year = 2018,
  month = {Apr},
}

@Misc{Broughton:ICA14,
  author = 	 {Broughton, J.M. and Beck, R.K. and O'Rourke,
                  D.H. and Rogers, A.R. and Coltrain, J.}, 
  title = 	 {Ancient {DNA}, Stable Isotopes, and Faunal
                  Population Histories: An Example from {California}
                  Tule Elk},
  howpublished = {Presentation to the International Council of
                  Archaeozoology, San Rafael, Argentina}, 
  month = 	 {Sept},
  year = 	 2014,
}

@misc{Rogers:ISBA18,
  author = {Rogers, Alan R.},
  title = {The Early History of Neanderthals and Denisovans},
  howpublished = {Presentation to the International Society of
                  Biomolecular Archaeology, Jena, Germany},
  year = 2018,
  month = {Sept},
}

@misc{Rogers:AAPA19,
  author = {Rogers, Alan R. and Nathan S. Harris and Alan A. Achenbach},
  title = {Neanderthal-Denisovan Ancestors Interbred with a
                  Distantly-Related Hominin},
  howpublished = {Presentation to the American Association of Physical
                  Anthropologists, Cleveland, OH},
  year = 2019,
  month = {Mar},
}

arrpresentation.bib (after)
% -*-bibtex-*-
@Unpublished{Jorde:HBC-93,
  author = 	 "Jorde, Lynn B. and Elizabeth O'Brien and Alan R.
		  Rogers", 
  title = 	 "Genetic Evolution in the {Utah} {Mormons}: A
		  Comparison of Blood Group and {DNA} Results",
  year = 	 1993,
  note = 	 "Presentation to the Human
		  Biology Council, Toronto, April 1993 "
}

@misc{Rogers:SWABA16,
  author = {Rogers, Alan R.},
  title = {Legofit: a New Estimator of the History of Population
  Size and Admixture},
  howpublished = {Presentation to the Southwest Association of Biological
                  Anthropologists, Tempe, AZ},
  year = {2016},
  month = {Nov},
}

@misc{Rogers:AAPA17,
  author = {Rogers, Alan R.},
  title = {Genetic Evidence for an Archaic Human Diaspora},
  howpublished = {Presentation to the American Association of Physical
                  Anthropologists, New Orleans, LA},
  year = {2017},
  month = {Apr},
}

@misc{Rogers:SMBE17,
  author = {Rogers, Alan R.},
  title = {The Origin of {Neanderthals} and {Denisovans}},
  howpublished = {Presentation to the Society for Molecular Biology
                  and Evolution, Austin, TX},
  year = {2017},
  month = {July},
}

@misc{Rogers:Utah18,
  author = {Rogers, Alan R.},
  title = {Hyperarchaic Admixture into {Denisovans}},
  howpublished = {Invited lecture at the University of Utah},
  year = {2018},
  month = {Feb},
}

@misc{Rogers:Rutgers18,
  author = {Rogers, Alan R.},
  title = {Hyperarchaic Admixture into {Denisovans}},
  howpublished = {Invited lecture at Rutgers University},
  year = {2018},
  month = {Feb},
}

@misc{Rogers:AAPA18,
  author = {Rogers, Alan R.},
  title = {Genetic Evidence for Early Separation of {Neanderthals} and
                  {Denisovans} and an Early Archaic Bottleneck},
  howpublished = {Presentation to the American Association of Physical
                  Anthropologists, Austin, TX},
  year = 2018,
  month = {Apr},
}

@Misc{Broughton:ICA14,
  author = 	 {Broughton, J.M. and Beck, R.K. and O'Rourke,
                  D.H. and Rogers, A.R. and Coltrain, J.}, 
  title = 	 {Ancient {DNA}, Stable Isotopes, and Faunal
                  Population Histories: An Example from {California}
                  Tule Elk},
  howpublished = {Presentation to the International Council of
                  Archaeozoology, San Rafael, Argentina}, 
  month = 	 {Sept},
  year = 	 2014,
}

@misc{Rogers:ISBA18,
  author = {Rogers, Alan R.},
  title = {The Early History of {Neanderthals and Denisovans}},
  howpublished = {Presentation to the International Society of
                  Biomolecular Archaeology, Jena, Germany},
  year = 2018,
  month = {Sept},
}

@misc{Rogers:AAPA19,
  author = {Rogers, Alan R. and Nathan S. Harris and Alan A. Achenbach},
  title = {{Neanderthal-Denisovan} Ancestors Interbred with a
                  Distantly-Related Hominin},
  howpublished = {Presentation to the American Association of Physical
                  Anthropologists, Cleveland, OH},
  year = 2019,
  month = {Mar},
}

arrpresentation.bib (diff)
@@ -11,8 +11,8 @@
 
 @misc{Rogers:SWABA16,
   author = {Rogers, Alan R.},
-  title = {Legofit: a new estimator of the history of population
-  size and admixture},
+  title = {Legofit: a New Estimator of the History of Population
+  Size and Admixture},
   howpublished = {Presentation to the Southwest Association of Biological
                   Anthropologists, Tempe, AZ},
   year = {2016},
@@ -77,7 +77,7 @@
 
 @misc{Rogers:ISBA18,
   author = {Rogers, Alan R.},
-  title = {The Early History of Neanderthals and Denisovans},
+  title = {The Early History of {Neanderthals and Denisovans}},
   howpublished = {Presentation to the International Society of
                   Biomolecular Archaeology, Jena, Germany},
   year = 2018,
@@ -86,7 +86,7 @@
 
 @misc{Rogers:AAPA19,
   author = {Rogers, Alan R. and Nathan S. Harris and Alan A. Achenbach},
-  title = {Neanderthal-Denisovan Ancestors Interbred with a
+  title = {{Neanderthal-Denisovan} Ancestors Interbred with a
                   Distantly-Related Hominin},
   howpublished = {Presentation to the American Association of Physical
                   Anthropologists, Cleveland, OH},
