arrpubs.bib (before)
@article{Rogers:TPB-100-63,
title = "Bias in Estimators of Archaic Admixture",
journal = TPB,
volume = 100,
number = 0,
pages = "63--78",
year = 2015,
issn = "0040-5809",
doi = "10.1016/j.tpb.2014.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0040580914001087",
author = "Alan R. Rogers and Ryan J. Bohlender",
keywords = {archaic admixture, population genetics, gene genealogy,
                  human evolution, Neanderthal, Denisovan},
}

@Article{Rogers:G-197-1329,
  author =       {Alan R. Rogers},
  title =        {How Population Growth Affects Linkage Disequilibrium},
  journal =      Genet,
  year =     2014,
  month = {August},
  volume = 197,
  number=4,
  pages={1329--1341},
  doi = {10.1534/genetics.114.166454},
}

@InCollection{	  Rogers:TG-2014-55,
  author	= {Rogers, Alan R.},
  title		= {The Molecular Clock},
  booktitle	= {Treatise on Geochemistry},
  publisher	= {Elsevier},
  year		= 2013,
  pages     = {55--61},
  editor	= {Holland, Heinrich D. and Turekian, Karl K.},
  edition	= {2nd},
  volume = 14,
  doi = {10.1016/B978-0-08-095975-7.01206-7}
}

@article{Broughton:JAM-20-495,
  title={A Late {Holocene} Population Bottleneck in {California Tule}
                  Elk (\emph{Cervus elaphus nannodes}): Provisional
                  Support from Ancient {DNA}}, 
  author={Broughton, Jack M. and Beck, R. Kelly and Coltrain, Joan
                  B. and O'Rourke, Dennis H. and Rogers, Alan R.}, 
  journal=JourArchMethTheor,
  volume=20,
  number=3,
  pages={495--524},
  year=2013,
}

@Article{Rogers-PRS-2012-1937,
  author	= {Rogers, Alan R.},
  title = 		 {Genetic Relatedness to Sisters' Children Has Been
                  Underestimated}, 
  journal = 	 PRSB,
  year = 		 2012,
  volume = 280,
  doi = {10.1098/rspb.2012.1937},
}

@Book{		  Rogers:EE-11,
  author	= {Rogers, Alan R.},
  title		= {The Evidence for Evolution},
  publisher	= {University of Chicago Press},
  year		= 2011,
}

@Book{        NRC-UCI-2010,
  author	= {NRC Committee on the Earth Systems Context for Hominin 
                  Evolution}, 
  title		= {Understanding Climate's Influence on Human Evolution},
  publisher	= {The National Academies Press},
  year		= 2010,
}

@Article{	  Huff:BMC-11-8,
  author	= {Huff, Chad D. and Henry C. Harpending and Rogers, Alan 
		  R.},
  title		= {Detecting Positive Selection from Genome Scans of
                  Linkage Disequilibrium},
  journal	= BMCG,
  year		= 2010,
  volume	= 11,
  number	= 1,
  pages		= 8
}

@Article{	  Huff:PNA-107-2147,
  author	= {Huff, Chad D. and Xing, Jinchuan and Rogers, Alan R. and
		  Witherspoon, David and Jorde, Lynn B.},
  title		= {Mobile Elements Reveal Small Population Size in the
		  Ancient Ancestors of \emph{Homo sapiens}},
  journal	= pnas,
  volume	= 107,
  number	= 5,
  pages		= {2147--2152},
  doi		= {10.1073/pnas.0909000107},
  year		= 2010,
  url		= {http://www.pnas.org/content/107/5/2147.short}
}

@Article{	  Rogers:G-182-839,
  author	= {Rogers, Alan R. and Chad Huff},
  title		= {Linkage Disequilibrium between Loci of Unknown Phase},
  journal	= Genet,
  year		= 2009,
  volume	= 182,
  number	= 3,
  pages		= {839--844},
  month		= {July}
}

@Article{	  Marchani:G-94-78,
  author	= {Elizabeth Eloyce Marchani and Jinchuan Xing and David J.
		  Witherspoon and Lynn B. Jorde and Alan R. Rogers},
  title		= {Estimating the Age of Retrotransposon Subfamilies Using
                  Maximum Likelihood},
  journal	= {Genomics},
  volume	= 94,
  number	= 1,
  pages		= {78--82},
  year		= 2009
}

@Article{	  Rogers:MBE-24-990,
  author	= {Alan R. Rogers and Stephen Wooding and Chad D. Huff and
                  Mark A. Batzer and Lynn B. Jorde},
  title		= {Ancestral Alleles and Population Origins: Inferences
		  Depend on Mutation Rate},
  journal	= mbe,
  volume	= 24,
  pages		= {990--997},
  year		= 2007
}

@Article{	  Marchani:AJP-134-281,
  title		= {Brief Communication: The {T}hule Migration: Rejecting
		  Population Histories Using Computer Simulation},
  author	= {Marchani, EE and Rogers, AR and O'Rourke, DH},
  journal	= AJPA,
  volume	= 134,
  number	= 2,
  pages		= {281-284},
  year		= 2007
}

@Article{	  Witherspoon:G-176-351,
  author	= {David J. Witherspoon and Stephen Wooding and Alan R.
		  Rogers and Elizabeth E. Marchani and W. Scott Watkins and
		  Mark A. Batzer and Lynn B. Jorde},
  title		= {Genetic Similarities Within and Between Populations},
  journal	= Genet,
  volume	= 176,
  pages		= {351--359},
  year		= 2007
}

@Article{	  Witherspoon:HH-62-30,
  author	= {Witherspoon, David J. and E. E. Marchani and W. Scott
		  Watkins and C. T. Ostler and Stephen P. Wooding and B. A.
		  Anders and J. D. Fowlkes and S. Boissinot and A. V. Furano
		  and D. A. Ray and Alan R. Rogers and Mark A. Batzer and
		  Lynn B. Jorde},
  title		= {Human Population Genetic Structure and Diversity Inferred
		  from Polymorphic {L1} ({LINE}-1) and \emph{Alu}
		  insertions.},
  journal	= HumHered,
  volume	= 62,
  number    = 1,
  pages		= {30--46},
  month		= {July},
  year		= 2006
}

@Article{	  Eswaran:JHE-49-1,
  author	= {Eswaran, Vinayak and Henry Harpending and Alan R. Rogers},
  title		= {Genomics Refutes an Exclusively {A}frican Origin of
		  Humans},
  journal	= jhe,
  year		= 2005,
  volume	= 49,
  pages		= {1--18},
  keywords	= {modern human origins}
}

@Article{	  Hedges:PLO-1-0333,
  author	= {Hedges, Dale J. and Richard Cordaux and Jinchuan Xing and
		  David J. Witherspoon and Alan R. Rogers and Lynn B. Jorde
		  and Mark A. Batzer},
  title		= {Modeling the Amplification Dynamics of Human \emph{Alu}
		  Retrotransposons},
  year		= 2005,
  journal	= plosb,
  volume	= 1,
  number	= 4,
  pages		= {0333--0340}
}

@Article{	  Rogers:CA-45-105,
  author	= {Alan R. Rogers and David Iltis and Stephen Wooding},
  title		= {Genetic Variation at the {MC1R} Locus and the Time Since
		  Loss of Human Body Hair},
  year		= 2004,
  journal	= CA,
  volume	= 45,
  number	= 1,
  month		= {February},
  pages		= {105--108}
}

@Article{	  Reed:PLO-2-e340,
  author	= {Reed, David L. and Vincent S. Smith and Shaless L. Hammond
		  and Alan R. Rogers and Dale H. Clayton},
  title		= {Genetic Analysis of Lice Supports Direct Contact between
		  Modern and Archaic Humans},
  journal	= plosb,
  year		= 2004,
  volume	= 2,
  number	= 11,
  pages		= {e340-e352}
}

@Article{	  Ugan:JAS-30-1315,
  author	= {Ugan, Andrew and Jason Bright and Alan Rogers},
  title		= {When is Technology Worth the Trouble?},
  journal	= jourarchsci,
  year		= 2003,
  volume	= 30,
  number	= 10,
  pages		= {1315--1329}
}

@Article{	  Watkins:GR-13-1607,
  author	= {Watkins, W. S. and A. R. Rogers and C. T. Ostler and S.
		  Wooding and M. J. Bamshad and Brassington, A-M. E. and M.
		  L. Carroll and S. V. Nguyen and J. A. Walker and B. V.
		  Prasad and P. G. Reddy and P. K. Das and M. A. Batzer and
		  Jorde, L. B.},
  title		= {Genetic Variation in World Populations: Inferences from
		  100 \emph{Alu} Insertion Polymorphisms},
  journal	= GenomRes,
  year		= 2003,
  volume	= 13,
  number	= 7,
  pages		= {1607--1618}
}

@Article{	  Rogers:PNA-100-9114,
  author	= {Rogers, Alan R.},
  title		= {Economics and the Evolution of Life Histories},
  journal	= pnas,
  year		= 2003,
  volume	= 100,
  pages		= {9114--9115}
}

@Article{	  Wooding:G-161-1641,
  author	= {Wooding, Stephen and Alan R. Rogers},
  title		= {The Matrix Coalescent and an Application to Human {SNPs}},
  journal	= Genet,
  year		= 2002,
  volume	= 161,
  pages		= {1641--1650}
}

@Article{	  Marth:PNA-100-376,
  author	= {Marth, G and Schuler, G and Yeh, R and Davenport, R and
		  Agarwala, R and Church, D and Wheelan, S and Baker, J and
		  Ward, M and Kholodov, M and Phan, L and Czabarka, E and
		  Murvai, J and Cutler, D and Wooding, S and Rogers, A and
		  Chakravarti, A and Harpending, HC and Kwok, PY and Sherry,
		  ST},
  title		= {Sequence Variations in the Public Human Genome Data
		  Reflect a Bottlenecked Population History},
  journal	= pnas,
  year		= 2002,
  volume	= 100,
  number	= 1,
  pages		= {376--381},
  month		= {Jan}
}

@Article{	  Rogers:JAS-01,
  author	= {Rogers, Alan R. and Jack M. Broughton},
  title		= {Selective Transport of Animal Parts by Ancient Hunters: A
		  New Statistical Method and an Application to the
		  {E}meryville {S}hellmound Fauna},
  journal	= jourarchsci,
  month		= {April},
  year		= 2001,
  volume	= 28,
  pages		= {763--773}
}

@Article{	  Rogers:PNA-98-779,
  author	= {Rogers, Alan R.},
  title		= {Order Emerging from Chaos in Human Evolutionary Genetics},
  journal	= pnas,
  year		= 2001,
  volume	= 98,
  pages		= {779--780}
}

@Article{	  Watkins:AJH-68-738,
  author	= {Watkins, W. S. and C. E. Ricker and M. J. Bamshad and M.
		  L. Carroll and S. V. Nguyen and M. A. Batzer and H. C.
		  Harpending and A. R. Rogers and L. B. Jorde},
  title		= {Patterns of Ancestral Human Diversity: An Analysis of
		  \emph{Alu}-Insertion and Restriction-Site Polymorphisms},
  journal	= ajhg,
  year		= 2001,
  volume	= 68,
  pages		= {738--752}
}

@Article{	  Rogers:EHB-22-291,
  author	= {Rogers, Alan R.},
  title		= {Game Theory Evolving: {A} Problem-Centered Introduction to
		  Modeling and Strategic Behavior (book review)},
  journal	= ehb,
  year		= 2001,
  volume	= 22,
  number	= 4,
  pages		= {291--293}
}

@Article{	  Rogers:JAS-27-111,
  author	= {Rogers, Alan R.},
  title		= {Analysis of Bone Counts by Maximum Likelihood},
  journal	= jourarchsci,
  year		= 2000,
  volume	= 27,
  number	= 2,
  pages		= {111--125}
}

@Article{	  Rogers:JAS-27-635,
  author	= {Rogers, Alan R.},
  title		= {On the Value of Soft Bones in Faunal Analysis},
  journal	= jourarchsci,
  year		= 2000,
  volume	= 27,
  number	= 7,
  pages		= {635--639}
}

@Article{	  Rogers:AA-65-709,
  author	= {Rogers, Alan R.},
  title		= {On Equifinality in Faunal Analysis},
  journal	= amantiq,
  volume	= 65,
  number	= 4,
  year		= 2000,
  pages		= {709--723}
}

@Article{	  Wooding:PPX-99,
  author	= {Wooding, Stephen and Alan R. Rogers},
  title		= {A {P}leistocene Population {X}-plosion?},
  journal	= hb,
  year		= 2000,
  volume	= 72,
  pages		= {693--695}
}

@Article{	  Harpending:ARG-1-361,
  author	= {Harpending, Henry C. and Alan R. Rogers},
  title		= {Genetic Perspectives on Human Origins and Differentiation},
  journal	= {Annual Review of Genomics and Human Genetics},
  year		= 2000,
  volume	= 1,
  pages		= {361--385}
}

@Article{	  Rogers-CA-41-x,
  author	= {Alan R. Rogers},
  title		= {Comment on ``Group Nepotism and Human Kinship''},
  journal	= ca,
  year		= 2000,
  volume	= 41,
  number	= 5,
  pages		= 802
}

@Article{	  Rogers:HN-9-256,
  author	= {Rogers, Alan R.},
  title		= {Deriving Equations for Relatedness},
  journal	= humnat,
  year		= 1998,
  volume	= 9,
  number	= 3,
  pages		= {256--257},
  note		= {An appendix in a paper by Eric Smith.}
}

@Article{	  Harpending:PNA-95-1961,
  author	= {Harpending, Henry C. and Mark A. Batzer and Michael Gurven
		  and Lynn B. Jorde and Alan R. Rogers and Stephen T.
		  Sherry},
  title		= {Genetic Traces of Ancient Demography},
  journal	= pnas,
  year		= 1998,
  volume	= 95,
  pages		= {1961--1967}
}

@Article{	  Jorde:B-20-126,
  author	= {Jorde, Lynn B and Michael Bamshad and Alan R. Rogers},
  title		= {Using Mitochondrial and Nuclear {DNA} Markers to
		  Reconstruct Human Evolution},
  journal	= {Bio{E}ssays},
  year		= 1998,
  volume	= 20,
  number	= 2,
  pages		= {126--136}
}

@Article{	  Bamshad:AJH-9-103,
  author	= {Bamshad, M.J. and Watkins, W. S. and Rogers Alan R. and
		  Harpending, Henry C. and Soodyall, Himla and Kere, J. and
		  Fraley, A. E. and Krakowiak, P. and Sung, S. and Jorde,
		  Lynn B.},
  title		= {{DNA} Variation and the Evolution of Modern Humans},
  journal	= AJHB,
  year		= 1997,
  volume	= 9,
  number	= 1,
  pages		= 103
}

@InCollection{	  Rogers:PPG-97-55,
  author	= "Rogers, Alan R.",
  title		= "Population Structure and Modern Human Origins",
  year		= "1997",
  booktitle	= "Progress in Population Genetics and Human Evolution",
  publisher	= "Springer-Verlag",
  pages		= "55--79",
  editor	= "Peter J. Donnelly and Tavar\'e, Simon",
  address	= "New York"
}

@Article{	  Rogers:HBE-18-349,
  author	= {Rogers, Alan R. and Elizabeth A. Cashadan},
  title		= {Phylogenies and Cultural Evolution},
  journal	= hbe,
  year		= 1997,
  volume	= 18,
  pages		= {349--351}
}

@InCollection{	  Rogers:CHP-97-231,
  author	= "Rogers, Alan R.",
  title		= "Evolution and Human Choice over Time",
  booktitle	= "Characterizing Human Psychological Adaptations",
  publisher	= "John Wiley \& Sons",
  year		= 1997,
  editor	= "Bock, G. and G. Cardew",
  pages		= {231--252},
  address	= "Chichester, UK",
  number	= 208,
  series	= "CIBA Foundation Symposia",
  type		= "number"
}

@Article{	  Jorde:PNA-94-3100,
  author	= "Jorde, Lynn B. and Alan R. Rogers and Michael Bamshad and
		  W. Scott Watkins and Patrycia Krakowiak and Sandy Sung and
		  Juha Kere and Henry C. Harpending",
  title		= "Microsatellite Diversity and the Demographic History of
		  Modern Humans",
  journal	= pnas,
  year		= 1997,
  month		= "April",
  volume	= 94,
  pages		= "3100--3103"
}

@Article{	  Cashdan:EHB-18-279,
  author	= {Elizabeth A. Cashdan and Alan R. Rogers},
  title		= {Review of \emph{Human Nature: A Critical Reader}},
  journal	= ehb,
  year		= 1997,
  volume	= 18,
  pages		= {279--283}
}

@Article{	  Rogers:EHB-18-353,
  author	= {Rogers, Alan R. and Elizabeth A. Cashdan},
  title		= {The Phylogenetic Approach to Comparing Human Populations},
  journal	= ehb,
  year		= 1997,
  volume	= 18,
  pages		= {353--358}
}

@Article{	  Manderscheid:AJP-100-1,
  author	= "Manderscheid, Elisabeth J. and Alan R. Rogers",
  title		= "Genetic Admixture in the Late {P}leistocene",
  journal	= ajpa,
  year		= 1996,
  volume	= 100,
  pages		= "1--5"
}

@Article{	  Rogers:MBE-13-895,
  author	= "Rogers, Alan R. and Alexander E. Fraley and Michael J.
		  Bamshad and W. Scott Watkins and Lynn B. Jorde",
  title		= "Mitochondrial Mismatch Analysis is Insensitive to the
		  Mutational Process",
  year		= 1996,
  journal	= mbe,
  volume	= 13,
  number	= 7,
  pages		= "895--902",
  access	= "onfile"
}

@Article{	  Rogers:AJH-58:1033,
  author	= "Rogers, Alan R. and Lynn B. Jorde",
  title		= "Ascertainment Bias in Estimates of Average Heterozygosity",
  journal	= ajhg,
  year		= 1996,
  volume	= 58,
  pages		= "1033--1041"
}

@Article{	  Josephson:AJP-100-191,
  author	= "Josephson, Steven C. and Kenneth E. Juell and Alan R.
		  Rogers",
  title		= "Estimating Sexual Dimorphism by Method-of-Moments",
  journal	= ajpa,
  year		= 1996,
  volume	= 100,
  pages		= "191--206"
}

@Article{	  Rogers:E-49-608,
  author	= "Alan R. Rogers",
  title		= "Genetic Evidence for a {P}leistocene Population Explosion",
  journal	= Evol,
  year		= 1995,
  volume	= 49,
  number	= 4,
  pages		= "608--615",
  month		= "August",
  keywords	= "mismatch, pairwise, modern humans"
}

@Article{	  Rogers:HB-67-1,
  author	= "Rogers, Alan R. and Lynn B. Jorde",
  title		= "Genetic Evidence on Modern Human Origins",
  year		= 1995,
  journal	= hb,
  volume	= 67,
  number	= 1,
  pages		= "1--36",
  month		= "February"
}

@Article{	  Rogers:CA-36-674,
  author	= "Alan R. Rogers",
  title		= "How Much Can Fossils Tell Us about Regional Continuity?",
  year		= 1995,
  journal	= ca,
  volume	= 36,
  number	= 4,
  pages		= "674--676",
  month		= "Oct"
}

@Article{	  Jorde:AJH-57-523,
  author	= "Lynn B. Jorde and M. J. Bamshad and W. S. Watkins and R.
		  Zenger and A. E. Fraley and P. A. Krakowiak and K. D.
		  Carpenter and H. Soodyall and T. Jenkins and Alan R.
		  Rogers",
  title		= "Origins and Affinities of Modern Humans: A Comparison of
		  Mitochondrial and Nuclear Genetic Data",
  year		= 1995,
  journal	= ajhg,
  volume	= 57,
  pages		= "523--538",
  month		= "Sept",
  access	= "onfile"
}

@Article{	  Hawkes:EE-9-662,
  author	= "Kristen Hawkes and Alan R. Rogers and Eric L. Charnov",
  title		= "The Male's Dilemma: Increased Offspring Production is More
		  Paternity to Steal",
  journal	= ee,
  year		= 1995,
  volume	= 9,
  pages		= "662--677"
}

@Article{	  Rogers:AER-84-460,
  author	= "Rogers, Alan R.",
  title		= "Evolution of Time Preference by Natural Selection",
  journal	= aer,
  year		= 1994,
  month		= "June",
  volume	= 84,
  number	= 3,
  pages		= "460--481"
}

@Article{	  OBrien:HB-66-185,
  title		= {Founder Effect: Assessment of Variation In Genetic
		  Contributions among Founders.},
  author	= {O'Brien, E. and Kerber, R. A. and Jorde, L. B. and Rogers,
		  Alan R.},
  journal	= {Human Biology; an International Record of Research},
  volume	= 66,
  number	= 2,
  pages		= 185,
  year		= 1994
}

@Article{	  Manderscheid:HB-66-49,
  author	= "Elisabeth J. Manderscheid and James A. Brannan and Alan R.
		  Rogers",
  title		= "Is Migration Kin Structured?",
  year		= 1994,
  journal	= hb,
  volume	= 66,
  pages		= "49--57",
  number	= 1,
  month		= "February"
}

@Article{	  O'Brien:HB-66-743,
  author	= "Elizabeth O'Brien and Alan Rogers and Judy Beesley and
		  Lynn B. Jorde",
  title		= "Genetic Structure of the {U}tah {M}ormons: A Comparison of
		  Results Based on {DNA}, Blood Groups, Migration Matrices,
		  Isonymy, and Pedigrees",
  journal	= hb,
  year		= 1994,
  volume	= 66,
  number=5,
  pages		= "743--759"
}

@Article{	  O'Brien:HB-66-185,
  author	= "O'Brien, E. and R.A. Kerber and A.R. Rogers and L.B.
		  Jorde",
  title		= "Founder Effect: An Assessment of Variation in Genetic
		  Contributions among Founders",
  journal	= hb,
  year		= 1994,
  volume	= 66,
  number	= 2,
  pages		= "185--204"
}

@Article{	  Sherry:HB-66-761,
  author	= "Sherry, Stephen and Alan R. Rogers and Henry C. Harpending
		  and Himla Soodyall and Trefor Jenkins and Mark Stoneking",
  title		= "Mismatch Distributions of mt{DNA} Reveal Recent Human
		  Population Expansions",
  journal	= hb,
  year		= 1994,
  month		= "Oct",
  volume	= 66,
  number	= 5,
  pages		= "761--775"
}

@Article{	  Rogers:HB-66-355,
  author	= "Alan R. Rogers",
  title		= "Review of ``{T}he {E}volution of {L}ife {H}istories,'' by
		  {S}tephen {C}. {S}tearns, and ``{T}he {E}volution of {L}ife
		  {H}istories,'' by {D}erek {A}. {R}off",
  year		= 1994,
  journal	= hb,
  volume	= 66,
  number	= 1,
  pages		= "355--356",
  access	= "onfile"
}

@InCollection{	  Rogers:HRD-94-76,
  author	= "Rogers, Alan R.",
  title		= "For Love or Money: The Evolution of Reproductive and
		  Material Motivations",
  booktitle	= "Human Reproductive Decisions: Biological and Biosocial
		  Perspectives",
  publisher	= "Macmillan",
  year		= 1994,
  editor	= "R.I.M. Dunbar",
  address	= "Basingstoke",
  pages		= "76--95"
}

@Article{	  Jorde:AGH-s55-A154,
  author	= "Jorde, L.B. and Watkins, W.S. and M.J. Bamshad and R.
		  Zenger and A. Fraley and A.R. Rogers and T. Jenkins",
  title		= "Worldwide Genetic Variation in Tetranucleotide Repeat
		  Polymorphisms, Restriction Site Polymorphisms, and
		  Mitochondrial {DNA} Sequence",
  journal	= ajhg,
  year		= 1994,
  volume	= "(suppl.) 55",
  pages		= "A154"
}

@Article{	  Rogers:EE-7-406,
  author	= "Alan R. Rogers",
  title		= "Why Menopause?",
  year		= 1993,
  journal	= ee,
  volume	= 7,
  number	= 4,
  pages		= "406--420",
  month		= "July"
}

@Article{	  Jorde:AJH-x-x,
  author	= "Jorde, Lynn B. and Elizabeth O'Brien and Alan R. Rogers",
  title		= "Genetic Evolution in the {U}tah {M}ormons: A Comparison of
		  Blood Group and {DNA} Results",
  journal	= ajhb,
  year		= 1993,
  volume	= "x",
  pages		= "x--x",
  note		= "Abstract"
}

@Article{	  Harpending:CA-34-483,
  author	= "Harpending, Henry C. and Stephen T. Sherry and Alan R.
		  Rogers and Mark Stoneking",
  title		= "The Genetic Structure of Ancient Human Populations",
  journal	= ca,
  year		= 1993,
  volume	= 34,
  pages		= "483--496",
  access	= "onfile"
}

@Article{	  Rogers:MBE-9-552,
  author	= "Rogers, Alan R. and Henry C. Harpending",
  title		= "Population Growth Makes Waves in the Distribution of
		  Pairwise Genetic Differences",
  journal	= mbe,
  year		= 1992,
  volume	= 9,
  pages		= "552--569"
}

@InCollection{	  Rogers:EEH-92-375,
  author	= "Rogers, Alan R.",
  title		= "Resources and Population Dynamics",
  booktitle	= "Evolutionary Ecology and Human Behavior",
  publisher	= "Aldine de Gruyter",
  year		= 1992,
  editor	= "Smith, Eric and Bruce Winterhalder",
  chapter	= 12,
  address	= "Hawthorne, NY",
  pages		= "375--402"
}

@Article{	  Rogers+Mukherjee:SexualDimorphism,
  author	= "Rogers, Alan R. and Arindam Mukherjee",
  title		= "Quantitative Genetics of Sexual Dimorphism in Human Body
		  Size",
  year		= "1992",
  journal	= Evol,
  volume	= "46",
  pages		= "226--234"
}

@Article{	  Rogers:MBE-9-1181,
  author	= "Alan R. Rogers",
  title		= "Error Introduced by the Infinite Sites Model",
  year		= 1992,
  journal	= mbe,
  volume	= 9,
  pages		= "1181--1184"
}

@Article{	  Rogers:HN-2-73,
  author	= "Rogers, Alan R.",
  title		= "Conserving Resources for Children",
  journal	= HumNat,
  year		= "1991",
  volume	= "2",
  pages		= "73--82"
}

@Article{	  Rogers:HB-63-663,
  author	= "Rogers, Alan R.",
  title		= "Doubts about Isonymy",
  journal	= hb,
  year		= "1991",
  volume	= "63",
  pages		= "663--668"
}

@Article{	  O'Brien:AJP-84-138,
  author	= "O'Brien, E. and R.A. Kerber and A.R. Rogers and L.B.
		  Jorde",
  title		= "Founder Effect: An Assessment of Variation in Genetic
		  Contributions among Founders",
  journal	= ajpa,
  year		= 1991,
  volume	= "84 (suppl)",
  pages		= 138,
  note		= "Abstract"
}

@Article{	  Rogers:AN-135-398,
  author	= "Rogers, Alan R.",
  title		= "Group Selection by Selective Emigration: The Effects of
		  Migration and Kin Structure",
  journal	= amnat,
  year		= "1990",
  volume	= "135",
  pages		= "398--413"
}

@Article{	  Rogers:ES-11-479,
  author	= "Alan R. Rogers",
  title		= "The Evolutionary Economics of Human Reproduction",
  journal	= es,
  year		= "1990",
  volume	= "11",
  pages		= "479--495"
}

@Article{	  Harpending:ES-11-497,
  author	= "Harpending, Henry C. and Alan R. Rogers",
  title		= "Fitness in Stratified Societies",
  journal	= es,
  year		= "1990",
  volume	= "11",
  pages		= "497--509"
}

@Article{	  Rogers:Lomnicki,
  author	= "Rogers, Alan R.",
  title		= "Resource Partitioning and the Stability of Population
		  Dynamics: A Reply to {{\L}}omnicki and {S}edziwy",
  journal	= jtb,
  year		= "1989",
  volume	= "138",
  pages		= "545--549"
}

@Article{	  Rogers:JSB-x-x,
  author	= "Alan R. Rogers",
  title		= "Review of ``{E}volution {T}hrough {G}roup {S}election,''
		  by {V.} {C.} {W}ynne-{E}dwards",
  year		= 1988,
  journal	= "Journal of Social and Biological Structures"
}

@Article{	  Rogers:AJP-19-131,
  author	= "Alan R. Rogers",
  title		= "Review of ``{S}exual {S}election: {T}esting the
		  {A}lternatives'', edited by {J.} {W.} {B}radbury and {M.}
		  {B.} {A}ndersson",
  year		= 1988,
  volume = 19,
  number = 2,
  pages = {131--132},
  journal	= AmerJourPrim,
}

@Article{	  Rogers:HB-60-957,
  author	= "Alan R. Rogers",
  title		= "Review of ``{B}eyond the {G}ene: {C}ytoplasmic
		  {I}nheritance and the {S}truggle for {A}uthority in
		  {G}enetics'', by {J}an {S}app",
  journal	= hb,
  year		= 1988,
  volume	= 60,
  pages		= "957--958"
}

@Article{	  Rogers:AJPA-81-580,
  author	= "Alan R. Rogers",
  title		= "Review of ``{H}uman {M}ating {P}atterns,'' edited by
		  {C.G.N.} {M}ascie-{T}aylor and {A.J.} {B}oyce",
  year		= 1990,
  journal	= ajpa,
  volume={81},
  number={4},
  pages={580--580},
}

@Article{	  Rogers:3Components,
  author	= "Rogers, Alan R.",
  year		= "1988",
  title		= "Three Components of Genetic Drift in Subdivided
		  Populations",
  journal	= ajpa,
  volume	= "77",
  pages		= "435--449"
}

@Article{	  Rogers:AJP-77-451,
  author	= "Rogers, Alan R. and Aldur W. Eriksson",
  year		= 1988,
  title		= "Statistical Analysis of the Migration Component of Genetic
		  Drift",
  journal	= ajpa,
  volume	= 77,
  pages		= "451--457"
}

@Article{	  Rogers:AA-90-819,
  author	= "Rogers, Alan R.",
  title		= "Does Biology Constrain Culture?",
  journal	= aa,
  year		= "1988",
  volume	= "90",
  number	= 4,
  month		= "December",
  pages		= "819--831"
}

@Article{	  Rogers:ModelKSM,
  author	= "Rogers, Alan R.",
  year		= "1987",
  title		= "A Model of Kin-structured Migration",
  journal	= Evol,
  volume	= "41",
  pages		= "417--426"
}

@Article{	  Harpending:JTB-127-51,
  author	= "Harpending, Henry C. and Alan R. Rogers",
  title		= "On {W}right's Mechanism for Intergroup Selection",
  journal	= jtb,
  year		= "1987",
  volume	= "127",
  pages		= "51--61"
}

@Article{	  Harpending+Rogers+Draper:HumanSociobiology,
  author	= "Harpending, Henry C. and Alan R. Rogers and Patricia
		  Draper",
  title		= "Human Sociobiology",
  journal	= ypa,
  year		= "1987",
  volume	= "30",
  pages		= "137--150"
}

@Article{	  Rogers:AHG-51-169,
  author	= "Rogers, Alan R. and Lynn B. Jorde",
  year		= "1987",
  title		= "The Effect of Non-random Migration on Genetic Differences
		  Between Populations",
  journal	= ahg,
  volume	= "51",
  pages		= "169--176"
}

@Article{	  Rogers:Relatives,
  author	= "Rogers, Alan R.",
  title		= "Correlations between Relatives in Small Populations",
  journal	= ajpa,
  year		= "1986",
  volume	= "71",
  pages		= "377--389"
}

@Article{	  Rogers:ExploitationCompetition,
  author	= "Rogers, Alan R.",
  title		= "Population Dynamics under Exploitation Competition",
  journal	= jtb,
  year		= "1986",
  volume	= "119",
  pages		= "363--368"
}

@Article{	  Rogers:E-40-1312,
  author	= "Rogers, Alan R. and Henry C. Harpending",
  year		= "1986",
  title		= "Migration and Genetic Drift in Human Populations",
  journal	= Evol,
  volume	= "40",
  pages		= "1312--1327"
}

@Article{	  Rogers:PopulationDifferences,
  author	= "Rogers, Alan R.",
  title		= "Population Differences in Gene Frequencies as Opposed to
		  Quantitative Characters",
  journal	= amnat,
  year		= "1986",
  volume	= "127",
  pages		= "729--730"
}

@Article{	  Rogers:CA-25-204,
  author	= "Alan R. Rogers",
  title		= "Comment on ``Sociobiology of Sex and Sexes,'' by {M}arion
		  {B}lute",
  journal	= ca,
  year		= 1984,
  volume	= 25,
  pages		= "204--205"
}

@Article{	  Rogers:SegregationVariance,
  author	= "Rogers, Alan R.",
  title		= "Assortative Mating and the Segregation Variance",
  journal	= tpb,
  year		= "1983",
  volume	= "23",
  pages		= "110--113"
}

@Article{	  Rogers+Harpending:QuantitativeCharacters,
  author	= "Rogers, Alan R. and Henry C. Harpending",
  title		= "Population Structure and Quantitative Characters",
  journal	= Genet,
  year		= "1983",
  volume	= "105",
  pages		= "985--1002"
}

@PhDThesis{	  Rogers:Dissertation,
  author	= "Rogers, Alan R.",
  title		= "Variation of Neutral Characters in Subdivided Populations",
  school	= "University of New Mexico",
  year		= "1982",
  address	= "Albuquerque",
  month		= "December"
}

@Article{	  Rogers:InformationLoss,
  author	= "Rogers, Alan R.",
  title		= "Data Collection and Information Loss in the Study of
		  Spatial Pattern",
  journal	= "World Archaeology",
  year		= "1982",
  volume	= "14",
  pages		= "249--258"
}

@InCollection{	  Rogers:AIH-80,
  author	= "Alan R. Rogers",
  title		= "Evaluating Distinctions in {M}ogollon {B}rownwares",
  booktitle	= "Archeological Investigations at {H}ueco {T}anks {S}tate
		  {P}ark, {E}l {P}aso {C}ounty, {T}exas",
  publisher	= "Texas Parks and Wildlife Department",
  year		= 1980,
  editor	= "George Kegley",
  address	= "Austin, TX"
}

@InCollection{	  Rogers:AEC-4-283,
  author	= "Alan R. Rogers and William J. Chasko",
  title		= "The Spatial Distribution of Archeological Sites: A Clue to
		  Subsistence Behavior",
  booktitle	= "Adaptive Change in the Northern {Rio Grande Valley}",
  publisher	= "Office of Contract Archeology, University of New Mexico",
  year		= 1979,
  editor	= "J. V. Biella and R. C. Chapman",
  volume	= 4,
  series	= "Archeological Investigations in {Cochiti Reservoir,
		  New Mexico}",
  pages		= "283--294",
  address	= "Albuquerque, NM",
}

@Book{		  Wimberly:AST,
  author	= "Mark Wimberly and Alan R. Rogers",
  title		= "Archeological Survey of the {T}hree {R}ivers {D}rainage",
  publisher	= "Human Systems Research",
  year		= 1977,
  address	= "Tularosa, NM"
}

@article {Rogers:AJP-81-580,
  author = {Rogers, Alan R.},
  title = {Human Mating Patterns. Edited by {C.G.N. Mascie-Taylor and
                  A.J. Boyce. New York: Cambridge University
                  Press. 1988. Society for the Study of Human Biology
                  Symposium} 28. vi + 237 pp., figures, tables,
                  index. \$49.50 (cloth)}, 
  journal = AJPA,
  volume = 81,
  number = 4,
  publisher = {Wiley},
  pages = {580--580},
  year = 1990,
}

arrpubs.bib (after)
@article{Rogers:TPB-100-63,
title = "Bias in Estimators of Archaic Admixture",
journal = TPB,
volume = 100,
number = 0,
pages = "63--78",
year = 2015,
issn = "0040-5809",
doi = "10.1016/j.tpb.2014.12.006",
url = {http://www.sciencedirect.com/science/article/pii/S0040580914001087},
author = "Alan R. Rogers and Ryan J. Bohlender",
keywords = {archaic admixture, population genetics, gene genealogy,
                  human evolution, Neanderthal, Denisovan},
}

@Article{Rogers:G-197-1329,
  author =       {Alan R. Rogers},
  title =        {How Population Growth Affects Linkage Disequilibrium},
  journal =      Genet,
  year =     2014,
  month = {August},
  volume = 197,
  number=4,
  pages={1329--1341},
  doi = {10.1534/genetics.114.166454},
  url = {http://www.genetics.org/content/197/4/1329.short},
}

@InCollection{	  Rogers:TG-2014-55,
  author	= {Rogers, Alan R.},
  title		= {The Molecular Clock},
  booktitle	= {Treatise on Geochemistry},
  publisher	= {Elsevier},
  year		= 2013,
  pages     = {55--61},
  editor	= {Holland, Heinrich D. and Turekian, Karl K.},
  edition	= {2nd},
  volume = 14,
  doi = {10.1016/B978-0-08-095975-7.01206-7}
}

@article{Broughton:JAM-20-495,
  title={A Late {Holocene} Population Bottleneck in {California Tule}
                  Elk (\emph{Cervus elaphus nannodes}): Provisional
                  Support from Ancient {DNA}}, 
  author={Broughton, Jack M. and Beck, R. Kelly and Coltrain, Joan
                  B. and O'Rourke, Dennis H. and Rogers, Alan R.}, 
  journal=JourArchMethTheor,
  volume=20,
  number=3,
  month={Sept},
  pages={495--524},
  year=2013,
}

@Article{Rogers-PRS-2012-1937,
  author	= {Rogers, Alan R.},
  title = 		 {Genetic Relatedness to Sisters' Children Has Been
                  Underestimated}, 
  journal = 	 PRSB,
  year = 		 2012,
  volume = 280,
  doi = {10.1098/rspb.2012.1937},
}

@Book{		  Rogers:EE-11,
  author	= {Rogers, Alan R.},
  title		= {The Evidence for Evolution},
  publisher	= {University of Chicago Press},
  year		= 2011,
}

@Book{        NRC-UCI-2010,
  author	= {NRC Committee on the Earth Systems Context for Hominin 
                  Evolution}, 
  title		= {Understanding Climate's Influence on Human Evolution},
  publisher	= {The National Academies Press},
  year		= 2010,
}

@Article{	  Huff:BMC-11-8,
  author	= {Huff, Chad D. and Henry C. Harpending and Rogers, Alan 
		  R.},
  title		= {Detecting Positive Selection from Genome Scans of
                  Linkage Disequilibrium},
  journal	= BMCG,
  year		= 2010,
  volume	= 11,
  number	= 1,
  pages		= 8
}

@Article{	  Huff:PNA-107-2147,
  author	= {Huff, Chad D. and Xing, Jinchuan and Rogers, Alan R. and
		  Witherspoon, David and Jorde, Lynn B.},
  title		= {Mobile Elements Reveal Small Population Size in the
		  Ancient Ancestors of \emph{Homo sapiens}},
  journal	= pnas,
  volume	= 107,
  number	= 5,
  pages		= {2147--2152},
  doi		= {10.1073/pnas.0909000107},
  year		= 2010,
  url		= {http://www.pnas.org/content/107/5/2147.short}
}

@Article{	  Rogers:G-182-839,
  author	= {Rogers, Alan R. and Chad Huff},
  title		= {Linkage Disequilibrium between Loci of Unknown Phase},
  journal	= Genet,
  year		= 2009,
  volume	= 182,
  number	= 3,
  pages		= {839--844},
  month		= {July}
}

@Article{	  Marchani:G-94-78,
  author	= {Elizabeth Eloyce Marchani and Jinchuan Xing and David J.
		  Witherspoon and Lynn B. Jorde and Alan R. Rogers},
  title		= {Estimating the Age of Retrotransposon Subfamilies Using
                  Maximum Likelihood},
  journal	= {Genomics},
  volume	= 94,
  number	= 1,
  pages		= {78--82},
  year		= 2009
}

@Article{	  Rogers:MBE-24-990,
  author	= {Alan R. Rogers and Stephen Wooding and Chad D. Huff and
                  Mark A. Batzer and Lynn B. Jorde},
  title		= {Ancestral Alleles and Population Origins: Inferences
		  Depend on Mutation Rate},
  journal	= mbe,
  volume	= 24,
  pages		= {990--997},
  year		= 2007
}

@Article{	  Marchani:AJP-134-281,
  title		= {Brief Communication: The {T}hule Migration: Rejecting
		  Population Histories Using Computer Simulation},
  author	= {Marchani, EE and Rogers, AR and O'Rourke, DH},
  journal	= AJPA,
  volume	= 134,
  number	= 2,
  pages		= {281-284},
  year		= 2007
}

@Article{	  Witherspoon:G-176-351,
  author	= {David J. Witherspoon and Stephen Wooding and Alan R.
		  Rogers and Elizabeth E. Marchani and W. Scott Watkins and
		  Mark A. Batzer and Lynn B. Jorde},
  title		= {Genetic Similarities Within and Between Populations},
  journal	= Genet,
  volume	= 176,
  pages		= {351--359},
  year		= 2007
}

@Article{	  Witherspoon:HH-62-30,
  author	= {Witherspoon, David J. and E. E. Marchani and W. Scott
		  Watkins and C. T. Ostler and Stephen P. Wooding and B. A.
		  Anders and J. D. Fowlkes and S. Boissinot and A. V. Furano
		  and D. A. Ray and Alan R. Rogers and Mark A. Batzer and
		  Lynn B. Jorde},
  title		= {Human Population Genetic Structure and Diversity Inferred
		  from Polymorphic {L1} ({LINE}-1) and \emph{Alu}
		  insertions.},
  journal	= HumHered,
  volume	= 62,
  number    = 1,
  pages		= {30--46},
  month		= {July},
  year		= 2006
}

@Article{	  Eswaran:JHE-49-1,
  author	= {Eswaran, Vinayak and Henry Harpending and Alan R. Rogers},
  title		= {Genomics Refutes an Exclusively {A}frican Origin of
		  Humans},
  journal	= jhe,
  year		= 2005,
  volume	= 49,
  pages		= {1--18},
  keywords	= {modern human origins}
}

@Article{	  Hedges:PLO-1-0333,
  author	= {Hedges, Dale J. and Richard Cordaux and Jinchuan Xing and
		  David J. Witherspoon and Alan R. Rogers and Lynn B. Jorde
		  and Mark A. Batzer},
  title		= {Modeling the Amplification Dynamics of Human \emph{Alu}
		  Retrotransposons},
  year		= 2005,
  journal	= plosb,
  volume	= 1,
  number	= 4,
  pages		= {0333--0340}
}

@Article{	  Rogers:CA-45-105,
  author	= {Alan R. Rogers and David Iltis and Stephen Wooding},
  title		= {Genetic Variation at the {MC1R} Locus and the Time Since
		  Loss of Human Body Hair},
  year		= 2004,
  journal	= CA,
  volume	= 45,
  number	= 1,
  month		= {February},
  pages		= {105--108}
}

@Article{	  Reed:PLO-2-e340,
  author	= {Reed, David L. and Vincent S. Smith and Shaless L. Hammond
		  and Alan R. Rogers and Dale H. Clayton},
  title		= {Genetic Analysis of Lice Supports Direct Contact between
		  Modern and Archaic Humans},
  journal	= plosb,
  year		= 2004,
  volume	= 2,
  number	= 11,
  pages		= {e340-e352}
}

@Article{	  Ugan:JAS-30-1315,
  author	= {Ugan, Andrew and Jason Bright and Alan Rogers},
  title		= {When is Technology Worth the Trouble?},
  journal	= jourarchsci,
  year		= 2003,
  volume	= 30,
  number	= 10,
  pages		= {1315--1329}
}

@Article{	  Watkins:GR-13-1607,
  author	= {Watkins, W. S. and A. R. Rogers and C. T. Ostler and S.
		  Wooding and M. J. Bamshad and Brassington, A-M. E. and M.
		  L. Carroll and S. V. Nguyen and J. A. Walker and B. V.
		  Prasad and P. G. Reddy and P. K. Das and M. A. Batzer and
		  Jorde, L. B.},
  title		= {Genetic Variation in World Populations: Inferences from
		  100 \emph{Alu} Insertion Polymorphisms},
  journal	= GenomRes,
  year		= 2003,
  volume	= 13,
  number	= 7,
  pages		= {1607--1618}
}

@Article{	  Rogers:PNA-100-9114,
  author	= {Rogers, Alan R.},
  title		= {Economics and the Evolution of Life Histories},
  journal	= pnas,
  year		= 2003,
  volume	= 100,
  pages		= {9114--9115}
}

@Article{	  Wooding:G-161-1641,
  author	= {Wooding, Stephen and Alan R. Rogers},
  title		= {The Matrix Coalescent and an Application to Human {SNPs}},
  journal	= Genet,
  year		= 2002,
  volume	= 161,
  pages		= {1641--1650}
}

@Article{	  Marth:PNA-100-376,
  author	= {Marth, G and Schuler, G and Yeh, R and Davenport, R and
		  Agarwala, R and Church, D and Wheelan, S and Baker, J and
		  Ward, M and Kholodov, M and Phan, L and Czabarka, E and
		  Murvai, J and Cutler, D and Wooding, S and Rogers, A and
		  Chakravarti, A and Harpending, HC and Kwok, PY and Sherry,
		  ST},
  title		= {Sequence Variations in the Public Human Genome Data
		  Reflect a Bottlenecked Population History},
  journal	= pnas,
  year		= 2002,
  volume	= 100,
  number	= 1,
  pages		= {376--381},
  month		= {Jan}
}

@Article{	  Rogers:JAS-01,
  author	= {Rogers, Alan R. and Jack M. Broughton},
  title		= {Selective Transport of Animal Parts by Ancient Hunters: A
		  New Statistical Method and an Application to the
		  {E}meryville {S}hellmound Fauna},
  journal	= jourarchsci,
  month		= {April},
  year		= 2001,
  volume	= 28,
  pages		= {763--773}
}

@Article{	  Rogers:PNA-98-779,
  author	= {Rogers, Alan R.},
  title		= {Order Emerging from Chaos in Human Evolutionary Genetics},
  journal	= pnas,
  year		= 2001,
  volume	= 98,
  pages		= {779--780}
}

@Article{	  Watkins:AJH-68-738,
  author	= {Watkins, W. S. and C. E. Ricker and M. J. Bamshad and M.
		  L. Carroll and S. V. Nguyen and M. A. Batzer and H. C.
		  Harpending and A. R. Rogers and L. B. Jorde},
  title		= {Patterns of Ancestral Human Diversity: An Analysis of
		  \emph{Alu}-Insertion and Restriction-Site Polymorphisms},
  journal	= ajhg,
  year		= 2001,
  volume	= 68,
  pages		= {738--752}
}

@Article{	  Rogers:EHB-22-291,
  author	= {Rogers, Alan R.},
  title		= {Game Theory Evolving: {A} Problem-Centered Introduction to
		  Modeling and Strategic Behavior (book review)},
  journal	= ehb,
  year		= 2001,
  volume	= 22,
  number	= 4,
  pages		= {291--293}
}

@Article{	  Rogers:JAS-27-111,
  author	= {Rogers, Alan R.},
  title		= {Analysis of Bone Counts by Maximum Likelihood},
  journal	= jourarchsci,
  year		= 2000,
  volume	= 27,
  number	= 2,
  pages		= {111--125}
}

@Article{	  Rogers:JAS-27-635,
  author	= {Rogers, Alan R.},
  title		= {On the Value of Soft Bones in Faunal Analysis},
  journal	= jourarchsci,
  year		= 2000,
  volume	= 27,
  number	= 7,
  pages		= {635--639}
}

@Article{	  Rogers:AA-65-709,
  author	= {Rogers, Alan R.},
  title		= {On Equifinality in Faunal Analysis},
  journal	= amantiq,
  volume	= 65,
  number	= 4,
  year		= 2000,
  pages		= {709--723}
}

@Article{	  Wooding:PPX-99,
  author	= {Wooding, Stephen and Alan R. Rogers},
  title		= {A {P}leistocene Population {X}-plosion?},
  journal	= hb,
  year		= 2000,
  volume	= 72,
  pages		= {693--695}
}

@Article{	  Harpending:ARG-1-361,
  author	= {Harpending, Henry C. and Alan R. Rogers},
  title		= {Genetic Perspectives on Human Origins and Differentiation},
  journal	= {Annual Review of Genomics and Human Genetics},
  year		= 2000,
  volume	= 1,
  pages		= {361--385}
}

@Article{	  Rogers-CA-41-x,
  author	= {Alan R. Rogers},
  title		= {Comment on ``Group Nepotism and Human Kinship''},
  journal	= ca,
  year		= 2000,
  volume	= 41,
  number	= 5,
  pages		= 802
}

@Article{	  Rogers:HN-9-256,
  author	= {Rogers, Alan R.},
  title		= {Deriving Equations for Relatedness},
  journal	= humnat,
  year		= 1998,
  volume	= 9,
  number	= 3,
  pages		= {256--257},
  note		= {An appendix in a paper by Eric Smith.}
}

@Article{	  Harpending:PNA-95-1961,
  author	= {Harpending, Henry C. and Mark A. Batzer and Michael Gurven
		  and Lynn B. Jorde and Alan R. Rogers and Stephen T.
		  Sherry},
  title		= {Genetic Traces of Ancient Demography},
  journal	= pnas,
  year		= 1998,
  volume	= 95,
  pages		= {1961--1967}
}

@Article{	  Jorde:B-20-126,
  author	= {Jorde, Lynn B and Michael Bamshad and Alan R. Rogers},
  title		= {Using Mitochondrial and Nuclear {DNA} Markers to
		  Reconstruct Human Evolution},
  journal	= {Bio{E}ssays},
  year		= 1998,
  volume	= 20,
  number	= 2,
  pages		= {126--136}
}

@Article{	  Bamshad:AJH-9-103,
  author	= {Bamshad, M.J. and Watkins, W. S. and Rogers Alan R. and
		  Harpending, Henry C. and Soodyall, Himla and Kere, J. and
		  Fraley, A. E. and Krakowiak, P. and Sung, S. and Jorde,
		  Lynn B.},
  title		= {{DNA} Variation and the Evolution of Modern Humans},
  journal	= AJHB,
  year		= 1997,
  volume	= 9,
  number	= 1,
  pages		= 103
}

@InCollection{	  Rogers:PPG-97-55,
  author	= "Rogers, Alan R.",
  title		= "Population Structure and Modern Human Origins",
  year		= "1997",
  booktitle	= "Progress in Population Genetics and Human Evolution",
  publisher	= "Springer-Verlag",
  pages		= "55--79",
  editor	= "Peter J. Donnelly and Tavar\'e, Simon",
  address	= "New York"
}

@Article{	  Rogers:HBE-18-349,
  author	= {Rogers, Alan R. and Elizabeth A. Cashadan},
  title		= {Phylogenies and Cultural Evolution},
  journal	= hbe,
  year		= 1997,
  volume	= 18,
  pages		= {349--351}
}

@InCollection{	  Rogers:CHP-97-231,
  author	= "Rogers, Alan R.",
  title		= "Evolution and Human Choice over Time",
  booktitle	= "Characterizing Human Psychological Adaptations",
  publisher	= "John Wiley \& Sons",
  year		= 1997,
  editor	= "Bock, G. and G. Cardew",
  pages		= {231--252},
  address	= "Chichester, UK",
  number	= 208,
  series	= "CIBA Foundation Symposia",
  type		= "number"
}

@Article{	  Jorde:PNA-94-3100,
  author	= "Jorde, Lynn B. and Alan R. Rogers and Michael Bamshad and
		  W. Scott Watkins and Patrycia Krakowiak and Sandy Sung and
		  Juha Kere and Henry C. Harpending",
  title		= "Microsatellite Diversity and the Demographic History of
		  Modern Humans",
  journal	= pnas,
  year		= 1997,
  month		= "April",
  volume	= 94,
  pages		= "3100--3103"
}

@Article{	  Cashdan:EHB-18-279,
  author	= {Elizabeth A. Cashdan and Alan R. Rogers},
  title		= {Review of \emph{Human Nature: A Critical Reader}},
  journal	= ehb,
  year		= 1997,
  volume	= 18,
  pages		= {279--283}
}

@Article{	  Rogers:EHB-18-353,
  author	= {Rogers, Alan R. and Elizabeth A. Cashdan},
  title		= {The Phylogenetic Approach to Comparing Human Populations},
  journal	= ehb,
  year		= 1997,
  volume	= 18,
  pages		= {353--358}
}

@Article{	  Manderscheid:AJP-100-1,
  author	= "Manderscheid, Elisabeth J. and Alan R. Rogers",
  title		= "Genetic Admixture in the Late {P}leistocene",
  journal	= ajpa,
  year		= 1996,
  volume	= 100,
  pages		= "1--5"
}

@Article{	  Rogers:MBE-13-895,
  author	= "Rogers, Alan R. and Alexander E. Fraley and Michael J.
		  Bamshad and W. Scott Watkins and Lynn B. Jorde",
  title		= "Mitochondrial Mismatch Analysis is Insensitive to the
		  Mutational Process",
  year		= 1996,
  journal	= mbe,
  volume	= 13,
  number	= 7,
  pages		= "895--902",
  access	= "onfile"
}

@Article{	  Rogers:AJH-58:1033,
  author	= "Rogers, Alan R. and Lynn B. Jorde",
  title		= "Ascertainment Bias in Estimates of Average Heterozygosity",
  journal	= ajhg,
  year		= 1996,
  volume	= 58,
  pages		= "1033--1041"
}

@Article{	  Josephson:AJP-100-191,
  author	= "Josephson, Steven C. and Kenneth E. Juell and Alan R.
		  Rogers",
  title		= "Estimating Sexual Dimorphism by Method-of-Moments",
  journal	= ajpa,
  year		= 1996,
  volume	= 100,
  pages		= "191--206"
}

@Article{	  Rogers:E-49-608,
  author	= "Alan R. Rogers",
  title		= "Genetic Evidence for a {P}leistocene Population Explosion",
  journal	= Evol,
  year		= 1995,
  volume	= 49,
  number	= 4,
  pages		= "608--615",
  month		= "August",
  keywords	= "mismatch, pairwise, modern humans"
}

@Article{	  Rogers:HB-67-1,
  author	= "Rogers, Alan R. and Lynn B. Jorde",
  title		= "Genetic Evidence on Modern Human Origins",
  year		= 1995,
  journal	= hb,
  volume	= 67,
  number	= 1,
  pages		= "1--36",
  month		= "February"
}

@Article{	  Rogers:CA-36-674,
  author	= "Alan R. Rogers",
  title		= "How Much Can Fossils Tell Us about Regional Continuity?",
  year		= 1995,
  journal	= ca,
  volume	= 36,
  number	= 4,
  pages		= "674--676",
  month		= "Oct"
}

@Article{	  Jorde:AJH-57-523,
  author	= "Lynn B. Jorde and M. J. Bamshad and W. S. Watkins and R.
		  Zenger and A. E. Fraley and P. A. Krakowiak and K. D.
		  Carpenter and H. Soodyall and T. Jenkins and Alan R.
		  Rogers",
  title		= "Origins and Affinities of Modern Humans: A Comparison of
		  Mitochondrial and Nuclear Genetic Data",
  year		= 1995,
  journal	= ajhg,
  volume	= 57,
  pages		= "523--538",
  month		= "Sept",
  access	= "onfile"
}

@Article{	  Hawkes:EE-9-662,
  author	= "Kristen Hawkes and Alan R. Rogers and Eric L. Charnov",
  title		= "The Male's Dilemma: Increased Offspring Production is More
		  Paternity to Steal",
  journal	= ee,
  year		= 1995,
  volume	= 9,
  pages		= "662--677"
}

@Article{	  Rogers:AER-84-460,
  author	= "Rogers, Alan R.",
  title		= "Evolution of Time Preference by Natural Selection",
  journal	= aer,
  year		= 1994,
  month		= "June",
  volume	= 84,
  number	= 3,
  pages		= "460--481"
}

@Article{	  OBrien:HB-66-185,
  title		= {Founder Effect: Assessment of Variation In Genetic
		  Contributions among Founders.},
  author	= {O'Brien, E. and Kerber, R. A. and Jorde, L. B. and Rogers,
		  Alan R.},
  journal	= {Human Biology; an International Record of Research},
  volume	= 66,
  number	= 2,
  pages		= 185,
  year		= 1994
}

@Article{	  Manderscheid:HB-66-49,
  author	= "Elisabeth J. Manderscheid and James A. Brannan and Alan R.
		  Rogers",
  title		= "Is Migration Kin Structured?",
  year		= 1994,
  journal	= hb,
  volume	= 66,
  pages		= "49--57",
  number	= 1,
  month		= "February"
}

@Article{	  O'Brien:HB-66-743,
  author	= "Elizabeth O'Brien and Alan Rogers and Judy Beesley and
		  Lynn B. Jorde",
  title		= "Genetic Structure of the {U}tah {M}ormons: A Comparison of
		  Results Based on {DNA}, Blood Groups, Migration Matrices,
		  Isonymy, and Pedigrees",
  journal	= hb,
  year		= 1994,
  volume	= 66,
  number=5,
  pages		= "743--759"
}

@Article{	  O'Brien:HB-66-185,
  author	= "O'Brien, E. and R.A. Kerber and A.R. Rogers and L.B.
		  Jorde",
  title		= "Founder Effect: An Assessment of Variation in Genetic
		  Contributions among Founders",
  journal	= hb,
  year		= 1994,
  volume	= 66,
  number	= 2,
  pages		= "185--204"
}

@Article{	  Sherry:HB-66-761,
  author	= "Sherry, Stephen and Alan R. Rogers and Henry C. Harpending
		  and Himla Soodyall and Trefor Jenkins and Mark Stoneking",
  title		= "Mismatch Distributions of mt{DNA} Reveal Recent Human
		  Population Expansions",
  journal	= hb,
  year		= 1994,
  month		= "Oct",
  volume	= 66,
  number	= 5,
  pages		= "761--775"
}

@Article{	  Rogers:HB-66-355,
  author	= "Alan R. Rogers",
  title		= "Review of ``{T}he {E}volution of {L}ife {H}istories,'' by
		  {S}tephen {C}. {S}tearns, and ``{T}he {E}volution of {L}ife
		  {H}istories,'' by {D}erek {A}. {R}off",
  year		= 1994,
  journal	= hb,
  volume	= 66,
  number	= 1,
  pages		= "355--356",
  access	= "onfile"
}

@InCollection{	  Rogers:HRD-94-76,
  author	= "Rogers, Alan R.",
  title		= "For Love or Money: The Evolution of Reproductive and
		  Material Motivations",
  booktitle	= "Human Reproductive Decisions: Biological and Biosocial
		  Perspectives",
  publisher	= "Macmillan",
  year		= 1994,
  editor	= "R.I.M. Dunbar",
  address	= "Basingstoke",
  pages		= "76--95"
}

@Article{	  Jorde:AGH-s55-A154,
  author	= "Jorde, L.B. and Watkins, W.S. and M.J. Bamshad and R.
		  Zenger and A. Fraley and A.R. Rogers and T. Jenkins",
  title		= "Worldwide Genetic Variation in Tetranucleotide Repeat
		  Polymorphisms, Restriction Site Polymorphisms, and
		  Mitochondrial {DNA} Sequence",
  journal	= ajhg,
  year		= 1994,
  volume	= "(suppl.) 55",
  pages		= "A154"
}

@Article{	  Rogers:EE-7-406,
  author	= "Alan R. Rogers",
  title		= "Why Menopause?",
  year		= 1993,
  journal	= ee,
  volume	= 7,
  number	= 4,
  pages		= "406--420",
  month		= "July"
}

@Article{	  Jorde:AJH-x-x,
  author	= "Jorde, Lynn B. and Elizabeth O'Brien and Alan R. Rogers",
  title		= "Genetic Evolution in the {U}tah {M}ormons: A Comparison of
		  Blood Group and {DNA} Results",
  journal	= ajhb,
  year		= 1993,
  volume	= "x",
  pages		= "x--x",
  note		= "Abstract"
}

@Article{	  Harpending:CA-34-483,
  author	= "Harpending, Henry C. and Stephen T. Sherry and Alan R.
		  Rogers and Mark Stoneking",
  title		= "The Genetic Structure of Ancient Human Populations",
  journal	= ca,
  year		= 1993,
  volume	= 34,
  pages		= "483--496",
  access	= "onfile"
}

@Article{	  Rogers:MBE-9-552,
  author	= "Rogers, Alan R. and Henry C. Harpending",
  title		= "Population Growth Makes Waves in the Distribution of
		  Pairwise Genetic Differences",
  journal	= mbe,
  year		= 1992,
  volume	= 9,
  pages		= "552--569"
}

@InCollection{	  Rogers:EEH-92-375,
  author	= "Rogers, Alan R.",
  title		= "Resources and Population Dynamics",
  booktitle	= "Evolutionary Ecology and Human Behavior",
  publisher	= "Aldine de Gruyter",
  year		= 1992,
  editor	= "Smith, Eric and Bruce Winterhalder",
  chapter	= 12,
  address	= "Hawthorne, NY",
  pages		= "375--402"
}

@Article{	  Rogers+Mukherjee:SexualDimorphism,
  author	= "Rogers, Alan R. and Arindam Mukherjee",
  title		= "Quantitative Genetics of Sexual Dimorphism in Human Body
		  Size",
  year		= "1992",
  journal	= Evol,
  volume	= "46",
  pages		= "226--234"
}

@Article{	  Rogers:MBE-9-1181,
  author	= "Alan R. Rogers",
  title		= "Error Introduced by the Infinite Sites Model",
  year		= 1992,
  journal	= mbe,
  volume	= 9,
  pages		= "1181--1184"
}

@Article{	  Rogers:HN-2-73,
  author	= "Rogers, Alan R.",
  title		= "Conserving Resources for Children",
  journal	= HumNat,
  year		= "1991",
  volume	= "2",
  pages		= "73--82"
}

@Article{	  Rogers:HB-63-663,
  author	= "Rogers, Alan R.",
  title		= "Doubts about Isonymy",
  journal	= hb,
  year		= "1991",
  volume	= "63",
  pages		= "663--668"
}

@Article{	  O'Brien:AJP-84-138,
  author	= "O'Brien, E. and R.A. Kerber and A.R. Rogers and L.B.
		  Jorde",
  title		= "Founder Effect: An Assessment of Variation in Genetic
		  Contributions among Founders",
  journal	= ajpa,
  year		= 1991,
  volume	= "84 (suppl)",
  pages		= 138,
  note		= "Abstract"
}

@Article{	  Rogers:AN-135-398,
  author	= "Rogers, Alan R.",
  title		= "Group Selection by Selective Emigration: The Effects of
		  Migration and Kin Structure",
  journal	= amnat,
  year		= "1990",
  volume	= "135",
  pages		= "398--413"
}

@Article{	  Rogers:ES-11-479,
  author	= "Alan R. Rogers",
  title		= "The Evolutionary Economics of Human Reproduction",
  journal	= es,
  year		= "1990",
  volume	= "11",
  pages		= "479--495"
}

@Article{	  Harpending:ES-11-497,
  author	= "Harpending, Henry C. and Alan R. Rogers",
  title		= "Fitness in Stratified Societies",
  journal	= es,
  year		= "1990",
  volume	= "11",
  pages		= "497--509"
}

@Article{	  Rogers:Lomnicki,
  author	= "Rogers, Alan R.",
  title		= "Resource Partitioning and the Stability of Population
		  Dynamics: A Reply to {{\L}}omnicki and {S}edziwy",
  journal	= jtb,
  year		= "1989",
  volume	= "138",
  pages		= "545--549"
}

@Article{	  Rogers:JSB-x-x,
  author	= "Alan R. Rogers",
  title		= "Review of ``{E}volution {T}hrough {G}roup {S}election,''
		  by {V.} {C.} {W}ynne-{E}dwards",
  year		= 1988,
  journal	= "Journal of Social and Biological Structures"
}

@Article{	  Rogers:AJP-19-131,
  author	= "Alan R. Rogers",
  title		= "Review of ``{S}exual {S}election: {T}esting the
		  {A}lternatives'', edited by {J.} {W.} {B}radbury and {M.}
		  {B.} {A}ndersson",
  year		= 1988,
  volume = 19,
  number = 2,
  pages = {131--132},
  journal	= AmerJourPrim,
}

@Article{	  Rogers:HB-60-957,
  author	= "Alan R. Rogers",
  title		= "Review of ``{B}eyond the {G}ene: {C}ytoplasmic
		  {I}nheritance and the {S}truggle for {A}uthority in
		  {G}enetics'', by {J}an {S}app",
  journal	= hb,
  year		= 1988,
  volume	= 60,
  pages		= "957--958"
}

@Article{	  Rogers:AJPA-81-580,
  author	= "Alan R. Rogers",
  title		= "Review of ``{H}uman {M}ating {P}atterns,'' edited by
		  {C.G.N.} {M}ascie-{T}aylor and {A.J.} {B}oyce",
  year		= 1990,
  journal	= ajpa,
  volume={81},
  number={4},
  pages={580--580},
}

@Article{	  Rogers:3Components,
  author	= "Rogers, Alan R.",
  year		= "1988",
  title		= "Three Components of Genetic Drift in Subdivided
		  Populations",
  journal	= ajpa,
  volume	= "77",
  pages		= "435--449"
}

@Article{	  Rogers:AJP-77-451,
  author	= "Rogers, Alan R. and Aldur W. Eriksson",
  year		= 1988,
  title		= "Statistical Analysis of the Migration Component of Genetic
		  Drift",
  journal	= ajpa,
  volume	= 77,
  pages		= "451--457"
}

@Article{	  Rogers:AA-90-819,
  author	= "Rogers, Alan R.",
  title		= "Does Biology Constrain Culture?",
  journal	= aa,
  year		= "1988",
  volume	= "90",
  number	= 4,
  month		= "December",
  pages		= "819--831"
}

@Article{	  Rogers:ModelKSM,
  author	= "Rogers, Alan R.",
  year		= "1987",
  title		= "A Model of Kin-structured Migration",
  journal	= Evol,
  volume	= "41",
  pages		= "417--426"
}

@Article{	  Harpending:JTB-127-51,
  author	= "Harpending, Henry C. and Alan R. Rogers",
  title		= "On {W}right's Mechanism for Intergroup Selection",
  journal	= jtb,
  year		= "1987",
  volume	= "127",
  pages		= "51--61"
}

@Article{	  Harpending+Rogers+Draper:HumanSociobiology,
  author	= "Harpending, Henry C. and Alan R. Rogers and Patricia
		  Draper",
  title		= "Human Sociobiology",
  journal	= ypa,
  year		= "1987",
  volume	= "30",
  pages		= "137--150"
}

@Article{	  Rogers:AHG-51-169,
  author	= "Rogers, Alan R. and Lynn B. Jorde",
  year		= "1987",
  title		= "The Effect of Non-random Migration on Genetic Differences
		  Between Populations",
  journal	= ahg,
  volume	= "51",
  pages		= "169--176"
}

@Article{	  Rogers:Relatives,
  author	= "Rogers, Alan R.",
  title		= "Correlations between Relatives in Small Populations",
  journal	= ajpa,
  year		= "1986",
  volume	= "71",
  pages		= "377--389"
}

@Article{	  Rogers:ExploitationCompetition,
  author	= "Rogers, Alan R.",
  title		= "Population Dynamics under Exploitation Competition",
  journal	= jtb,
  year		= "1986",
  volume	= "119",
  pages		= "363--368"
}

@Article{	  Rogers:E-40-1312,
  author	= "Rogers, Alan R. and Henry C. Harpending",
  year		= "1986",
  title		= "Migration and Genetic Drift in Human Populations",
  journal	= Evol,
  volume	= "40",
  pages		= "1312--1327"
}

@Article{	  Rogers:PopulationDifferences,
  author	= "Rogers, Alan R.",
  title		= "Population Differences in Gene Frequencies as Opposed to
		  Quantitative Characters",
  journal	= amnat,
  year		= "1986",
  volume	= "127",
  pages		= "729--730"
}

@Article{	  Rogers:CA-25-204,
  author	= "Alan R. Rogers",
  title		= "Comment on ``Sociobiology of Sex and Sexes,'' by {M}arion
		  {B}lute",
  journal	= ca,
  year		= 1984,
  volume	= 25,
  pages		= "204--205"
}

@Article{	  Rogers:SegregationVariance,
  author	= "Rogers, Alan R.",
  title		= "Assortative Mating and the Segregation Variance",
  journal	= tpb,
  year		= "1983",
  volume	= "23",
  pages		= "110--113"
}

@Article{	  Rogers+Harpending:QuantitativeCharacters,
  author	= "Rogers, Alan R. and Henry C. Harpending",
  title		= "Population Structure and Quantitative Characters",
  journal	= Genet,
  year		= "1983",
  volume	= "105",
  pages		= "985--1002"
}

@PhDThesis{	  Rogers:Dissertation,
  author	= "Rogers, Alan R.",
  title		= "Variation of Neutral Characters in Subdivided Populations",
  school	= "University of New Mexico",
  year		= "1982",
  address	= "Albuquerque",
  month		= "December"
}

@Article{	  Rogers:InformationLoss,
  author	= "Rogers, Alan R.",
  title		= "Data Collection and Information Loss in the Study of
		  Spatial Pattern",
  journal	= "World Archaeology",
  year		= "1982",
  volume	= "14",
  pages		= "249--258"
}

@InCollection{	  Rogers:AIH-80,
  author	= "Alan R. Rogers",
  title		= "Evaluating Distinctions in {M}ogollon {B}rownwares",
  booktitle	= "Archeological Investigations at {H}ueco {T}anks {S}tate
		  {P}ark, {E}l {P}aso {C}ounty, {T}exas",
  publisher	= "Texas Parks and Wildlife Department",
  year		= 1980,
  editor	= "George Kegley",
  address	= "Austin, TX"
}

@InCollection{	  Rogers:AEC-4-283,
  author	= "Alan R. Rogers and William J. Chasko",
  title		= "The Spatial Distribution of Archeological Sites: A Clue to
		  Subsistence Behavior",
  booktitle	= "Adaptive Change in the Northern {Rio Grande Valley}",
  publisher	= "Office of Contract Archeology, University of New Mexico",
  year		= 1979,
  editor	= "J. V. Biella and R. C. Chapman",
  volume	= 4,
  series	= "Archeological Investigations in {Cochiti Reservoir,
		  New Mexico}",
  pages		= "283--294",
  address	= "Albuquerque, NM",
}

@Book{		  Wimberly:AST,
  author	= "Mark Wimberly and Alan R. Rogers",
  title		= "Archeological Survey of the {T}hree {R}ivers {D}rainage",
  publisher	= "Human Systems Research",
  year		= 1977,
  address	= "Tularosa, NM"
}

@article {Rogers:AJP-81-580,
  author = {Rogers, Alan R.},
  title = {Human Mating Patterns. Edited by {C.G.N. Mascie-Taylor and
                  A.J. Boyce. New York: Cambridge University
                  Press. 1988. Society for the Study of Human Biology
                  Symposium} 28. vi + 237 pp., figures, tables,
                  index. \$49.50 (cloth)}, 
  journal = AJPA,
  volume = 81,
  number = 4,
  publisher = {Wiley},
  pages = {580--580},
  year = 1990,
}

arrpubs.bib (diff)
@@ -7,7 +7,7 @@ pages = "63--78",
 year = 2015,
 issn = "0040-5809",
 doi = "10.1016/j.tpb.2014.12.006",
-url = "http://www.sciencedirect.com/science/article/pii/S0040580914001087",
+url = {http://www.sciencedirect.com/science/article/pii/S0040580914001087},
 author = "Alan R. Rogers and Ryan J. Bohlender",
 keywords = {archaic admixture, population genetics, gene genealogy,
                   human evolution, Neanderthal, Denisovan},
@@ -23,6 +23,7 @@ keywords = {archaic admixture, population genetics, gene genealogy,
   number=4,
   pages={1329--1341},
   doi = {10.1534/genetics.114.166454},
+  url = {http://www.genetics.org/content/197/4/1329.short},
 }
 
 @InCollection{	  Rogers:TG-2014-55,
@@ -47,6 +48,7 @@ keywords = {archaic admixture, population genetics, gene genealogy,
   journal=JourArchMethTheor,
   volume=20,
   number=3,
+  month={Sept},
   pages={495--524},
   year=2013,
 }
