arrunpub.bib (before)
@Article{Rogers:bioRxiv-2021.01.23.427922,
  author = 	 {Rogers, Alan R.},
  title = 	 {An Efficient Algorithm for Estimating Population
                  History from Genetic Data}, 
  journal = 	 {bioRxiv},
  year = 	 2021,
  volume = 	 427922,
  note = 	 {https://www.biorxiv.org/content/10.1101/2021.01.23.427922v2},
}

@InCollection{Puts:HHM-MIC-21,
  author = 	 {David Puts and David Carrier and Alan R. Rogers},
  title = 	 {Male Intrasexual Competition},
  booktitle = 	 {Handbook of Human Mating},
  publisher =    {Oxford University Press},
  year = 	 2021,
  editor = 	 {David M. Buss and Patrick Durkee},
  address = 	 {Oxford},
  note = 	 {Submitted},
}

@article{Rogers:bioRxiv-657247,
  author = {Rogers, Alan R. and Nathan S. Harris and Alan A. Achenbach},
  title = {{Neanderthal-Denisovan} Ancestors
                  Interbred with a Distantly-Related Hominin},
  year=2019,
  journal={bioRxiv},
  volume={657247},
}

@misc{Rogers_2019,
  title={Code and Data for "{Neanderthal-Denisovan} Ancestors
                  Interbred with a Distantly-Related Hominin"},
  url={osf.io/vrwna},
  publisher={OSF},
  author={Rogers, Alan R},
  year=2019,
  month={Jun},
}

@misc{Rogers:Coon,
  title={{Carlton Coon} (1904--1984)},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/biohist/readings/coon.pdf}},
  author={Rogers, Alan R},
  year=2019,
}

@article{Rogers:bioRxiv-613067,
  author = {Rogers, Alan R.},
  title = {Legofit: Estimating Population History from Genetic Data},
  year=2019,
  journal={bioRxiv},
  volume={613067},
  note={Published in \emph{BMC Bioinformatics}},
}

@ARTICLE{Rogers:arXiv-1504.00374,
   author = {Rogers, Alan R.},
    title = "{Rate of Adaptive Evolution under Blending Inheritance}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1504.00374},
 primaryClass = "q-bio.PE",
     year = 2015,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150400374R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Misc{Rogers:admixrev,
  author = 		 {Rogers, Alan R. and Ryan J. Bohlender},
  title = 		 {Admixture between Archaic and Modern Humans},
  year = 	 2016,
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/unprotected/Rogers-admixrev.pdf}},
}

@Misc{Rogers:LNGG,
  author = 	 {Alan R. Rogers},
  title = 	 {Lecture Notes on Gene Genealogies},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/ggeneal.pdf}},
  year = 	 2013,
}

@Misc{Rogers:ldpsiz,
  author = 	 {Alan R. Rogers},
  title = 	 {\texttt{LDPsiz}, a Computer Package for Estimating 
                  Population History from Linkage Disequilibrium},
  howpublished={\url{https://github.com/alanrogers/ldpsiz}},
  year = 	 2014,
}

@Misc{Rogers:PopStruc,
  author = 	 {Alan R. Rogers},
  title = 	 {Geographic Population Structure},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/unprotected/popstruc.pdf}},
  year = 	 2020,
}

@Misc{Rogers:LDseln,
  author = 	 {Alan R. Rogers},
  title = 	 {Why Linkage Disequilibrium Helps Us Find Selective Sweeps},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/protected/ldseln.pdf}},
  year = 	 2010,
}

@Misc{Rogers:JEPr,
  author = 	 {Alan R. Rogers},
  title = 	 {Just {Enough Probability}},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/pubs/Rogers-JEP-13.pdf}},
  year = 	 2013,
}

@Misc{Rogers:PGP-14,
  author = 	 {Alan R. Rogers},
  title = 	 {{PopGen} Primer},
  howpublished = {\url{http://content.csbs.utah.edu/~rogers/pubs/Rogers-PGP-14.pdf}},
  year = 	 2014,
}

@Unpublished{	  Rogers:AAB-07,
  author	= {Alan R. Rogers and Stephen Wooding and Mark A. Batzer and
		  Lynn B. Jorde},
  title		= {Ancestral Alleles and Population Origins: The Hypothesis
		  of Bottleneck and Bias},
  note		= {Unpublished},
  year		= 2007
}

@Unpublished{	  Rogers:EHNEW,
  author	= {Rogers, Alan R. and Elizabeth A. Cashdan},
  title		= {Evolution of Human Nature: Exercise Workbook},
  url		= {http://content.csbs.utah.edu/~rogers/ant1050},
  year		= 2006
}

@Unpublished{	  Rogers:BAA-2003,
  author	= {Rogers, Alan R. and W. Scott Watkins and Christopher T.
		  Ostler and Michael J. Bamshad and Jerilyn A. Walker and
		  Mark A. Batzer},
  title		= {Bias in \emph{Alu} Allele Frequencies and Inferences about
		  Human History},
  note		= {Unpublished},
  year		= 2003
}

@Unpublished{	  Rogers:HAP-2002,
  author	= {Rogers, Alan R. and W. Scott Watkins and Christopher T.
		  Ostler and Michael J. Bamshad and Stephen Wooding and Lynn
		  B. Jorde},
  title		= {Human \emph{Alu} Polymorphisms are (almost) in
		  Hardy-Weinberg Equilibrium},
  note		= {Unpublished},
  month		= {July},
  year		= 2002
}

@Unpublished{	  Rogers:HAP-03,
  author	= {Alan R. Rogers and Henry C. Harpending},
  title		= {Human \emph{Alu} Polymorphisms Argue for Recent
		  Bottlenecks and Ancient Geographic Subdivision},
  note		= {Unpublished},
  year		= 2002
}

@Article{	  Rogers:EHB-x-x,
  author	= {Rogers, Alan R.},
  title		= {How Should Fertility Vary with Wealth},
  journal	= ehb,
  year		= 2001,
  note		= {accepted for publication}
}

@Unpublished{	  Rogers:MPD-00,
  author	= {Rogers, Alan R. and Lynn B. Jorde},
  title		= {Microsatellite Pairwise Differences Agree with
		  Mitochondrial Pairwise Differences},
  note		= {Unpublished manuscript},
  year		= 2000
}

@Unpublished{	  Rogers:LNG-13,
  author	= {Rogers, Alan R.},
  title		= {Lecture Notes on Gene Genealogies},
  note		= {Unpublished manuscript},
  url       = {http://content.csbs.utah.edu/~rogers/ant5221/ggeneal.pdf},
  year		= 2013
}

@Unpublished{	  Rogers:EHN-02,
  author	= {Rogers, Alan R.},
  title		= {Evolution of Human Nature: Lab Manual},
  note		= {Available in Anthropology Department Office},
  year		= 2000
}

@Unpublished{	  Rogers:WLT-99,
  author	= "Alan R. Rogers and James A. Brannan",
  title		= "We Lack a Theory of Central-Place Foragers that Exploit
		  Several Patches",
  year		= 1999,
  note		= "Manuscript"
}

@article{Rogers:bioRxiv-2020.11.12.380311,
  author	= "Rogers, Alan R.",
  title		= "Beating Your Neighbor to the Berry Patch",
  journal       = {bioRxiv},
  year		= 2020,
  doi = {10.1101/2020.11.12.380311},
  volume = {380311},
}

@Unpublished{	  Rogers:FME-95,
  author	= "Rogers, Alan R.",
  title		= "Fundamental Methods in Evolutionary Ecology",
  note		= "Available from Dept.\ of Anthropology, University of Utah,
		  SLC, UT",
  year		= 1995
}

@Unpublished{	  Rogers:CDE-90,
  author	= {Rogers, Alan R. and Kristen Hawkes},
  title		= {Conservation, Discounting, and Evolution},
  note		= {Unpublished},
  year		= 1990
}

@Unpublished{Rogers:WLD-08,
  author = 	 {Rogers, Alan R.},
  title = 	 {Why Linkage Disequilibrium Helps Us Find Selective Sweeps},
  note = 	 {Unpublished},
  year =	 2008
}

arrunpub.bib (after)
@Article{Rogers:arXiv-2103.00335,
  author = 	 {Rogers, Alan R. and Stephen P. Wooding},
  title = 	 {Expectation of the Site Frequency Spectrum},
  journal = 	 {arXiv},
  year = 	 2021,
  volume = 	 {2103.00335},
  note = {https://arxiv.org/abs/2103.00335},
}

@Article{Rogers:bioRxiv-2021.01.23.427922,
  author = 	 {Rogers, Alan R.},
  title = 	 {An Efficient Algorithm for Estimating Population
                  History from Genetic Data}, 
  journal = 	 {bioRxiv},
  year = 	 2021,
  volume = 	 427922,
  note = 	 {https://www.biorxiv.org/content/10.1101/2021.01.23.427922v2},
}

@InCollection{Puts:HHM-MIC-21,
  author = 	 {David Puts and David Carrier and Alan R. Rogers},
  title = 	 {Male Intrasexual Competition},
  booktitle = 	 {Handbook of Human Mating},
  publisher =    {Oxford University Press},
  year = 	 2021,
  editor = 	 {David M. Buss and Patrick Durkee},
  address = 	 {Oxford},
  note = 	 {Submitted},
}

@article{Rogers:bioRxiv-657247,
  author = {Rogers, Alan R. and Nathan S. Harris and Alan A. Achenbach},
  title = {{Neanderthal-Denisovan} Ancestors
                  Interbred with a Distantly-Related Hominin},
  year=2019,
  journal={bioRxiv},
  volume={657247},
  note={Published in \emph{Science Advances}},
}

@misc{Rogers_2019,
  title={Code and Data for "{Neanderthal-Denisovan} Ancestors
                  Interbred with a Distantly-Related Hominin"},
  url={osf.io/vrwna},
  publisher={OSF},
  author={Rogers, Alan R},
  year=2019,
  month={Jun},
}

@misc{Rogers:Coon,
  title={{Carlton Coon} (1904--1984)},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/biohist/readings/coon.pdf}},
  author={Rogers, Alan R},
  year=2019,
}

@article{Rogers:bioRxiv-613067,
  author = {Rogers, Alan R.},
  title = {Legofit: Estimating Population History from Genetic Data},
  year=2019,
  journal={bioRxiv},
  volume={613067},
  note={Published in \emph{BMC Bioinformatics}},
}

@ARTICLE{Rogers:arXiv-1504.00374,
   author = {Rogers, Alan R.},
    title = "{Rate of Adaptive Evolution under Blending Inheritance}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1504.00374},
 primaryClass = "q-bio.PE",
     year = 2015,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150400374R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Misc{Rogers:admixrev,
  author = 		 {Rogers, Alan R. and Ryan J. Bohlender},
  title = 		 {Admixture between Archaic and Modern Humans},
  year = 	 2016,
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/unprotected/Rogers-admixrev.pdf}},
}

@Misc{Rogers:LNGG,
  author = 	 {Alan R. Rogers},
  title = 	 {Lecture Notes on Gene Genealogies},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/ggeneal.pdf}},
  year = 	 2013,
}

@Misc{Rogers:ldpsiz,
  author = 	 {Alan R. Rogers},
  title = 	 {\texttt{LDPsiz}, a Computer Package for Estimating 
                  Population History from Linkage Disequilibrium},
  howpublished={\url{https://github.com/alanrogers/ldpsiz}},
  year = 	 2014,
}

@Misc{Rogers:PopStruc,
  author = 	 {Alan R. Rogers},
  title = 	 {Geographic Population Structure},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/unprotected/popstruc.pdf}},
  year = 	 2020,
}

@Misc{Rogers:LDseln,
  author = 	 {Alan R. Rogers},
  title = 	 {Why Linkage Disequilibrium Helps Us Find Selective Sweeps},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/ant5221/protected/ldseln.pdf}},
  year = 	 2010,
}

@Misc{Rogers:JEPr,
  author = 	 {Alan R. Rogers},
  title = 	 {Just {Enough Probability}},
  howpublished={\url{http://content.csbs.utah.edu/~rogers/pubs/Rogers-JEP-13.pdf}},
  year = 	 2013,
}

@Misc{Rogers:PGP-14,
  author = 	 {Alan R. Rogers},
  title = 	 {{PopGen} Primer},
  howpublished = {\url{http://content.csbs.utah.edu/~rogers/pubs/Rogers-PGP-14.pdf}},
  year = 	 2014,
}

@Unpublished{	  Rogers:AAB-07,
  author	= {Alan R. Rogers and Stephen Wooding and Mark A. Batzer and
		  Lynn B. Jorde},
  title		= {Ancestral Alleles and Population Origins: The Hypothesis
		  of Bottleneck and Bias},
  note		= {Unpublished},
  year		= 2007
}

@Unpublished{	  Rogers:EHNEW,
  author	= {Rogers, Alan R. and Elizabeth A. Cashdan},
  title		= {Evolution of Human Nature: Exercise Workbook},
  url		= {http://content.csbs.utah.edu/~rogers/ant1050},
  year		= 2006
}

@Unpublished{	  Rogers:BAA-2003,
  author	= {Rogers, Alan R. and W. Scott Watkins and Christopher T.
		  Ostler and Michael J. Bamshad and Jerilyn A. Walker and
		  Mark A. Batzer},
  title		= {Bias in \emph{Alu} Allele Frequencies and Inferences about
		  Human History},
  note		= {Unpublished},
  year		= 2003
}

@Unpublished{	  Rogers:HAP-2002,
  author	= {Rogers, Alan R. and W. Scott Watkins and Christopher T.
		  Ostler and Michael J. Bamshad and Stephen Wooding and Lynn
		  B. Jorde},
  title		= {Human \emph{Alu} Polymorphisms are (almost) in
		  Hardy-Weinberg Equilibrium},
  note		= {Unpublished},
  month		= {July},
  year		= 2002
}

@Unpublished{	  Rogers:HAP-03,
  author	= {Alan R. Rogers and Henry C. Harpending},
  title		= {Human \emph{Alu} Polymorphisms Argue for Recent
		  Bottlenecks and Ancient Geographic Subdivision},
  note		= {Unpublished},
  year		= 2002
}

@Article{	  Rogers:EHB-x-x,
  author	= {Rogers, Alan R.},
  title		= {How Should Fertility Vary with Wealth},
  journal	= ehb,
  year		= 2001,
  note		= {accepted for publication}
}

@Unpublished{	  Rogers:MPD-00,
  author	= {Rogers, Alan R. and Lynn B. Jorde},
  title		= {Microsatellite Pairwise Differences Agree with
		  Mitochondrial Pairwise Differences},
  note		= {Unpublished manuscript},
  year		= 2000
}

@Unpublished{	  Rogers:LNG-13,
  author	= {Rogers, Alan R.},
  title		= {Lecture Notes on Gene Genealogies},
  note		= {Unpublished manuscript},
  url       = {http://content.csbs.utah.edu/~rogers/ant5221/ggeneal.pdf},
  year		= 2013
}

@Unpublished{	  Rogers:EHN-02,
  author	= {Rogers, Alan R.},
  title		= {Evolution of Human Nature: Lab Manual},
  note		= {Available in Anthropology Department Office},
  year		= 2000
}

@Unpublished{	  Rogers:WLT-99,
  author	= "Alan R. Rogers and James A. Brannan",
  title		= "We Lack a Theory of Central-Place Foragers that Exploit
		  Several Patches",
  year		= 1999,
  note		= "Manuscript"
}

@article{Rogers:bioRxiv-2020.11.12.380311,
  author	= "Rogers, Alan R.",
  title		= "Beating Your Neighbor to the Berry Patch",
  journal       = {bioRxiv},
  year		= 2020,
  doi = {10.1101/2020.11.12.380311},
  volume = {380311},
}

@Unpublished{	  Rogers:FME-95,
  author	= "Rogers, Alan R.",
  title		= "Fundamental Methods in Evolutionary Ecology",
  note		= "Available from Dept.\ of Anthropology, University of Utah,
		  SLC, UT",
  year		= 1995
}

@Unpublished{	  Rogers:CDE-90,
  author	= {Rogers, Alan R. and Kristen Hawkes},
  title		= {Conservation, Discounting, and Evolution},
  note		= {Unpublished},
  year		= 1990
}

@Unpublished{Rogers:WLD-08,
  author = 	 {Rogers, Alan R.},
  title = 	 {Why Linkage Disequilibrium Helps Us Find Selective Sweeps},
  note = 	 {Unpublished},
  year =	 2008
}

arrunpub.bib (diff)
@@ -1,3 +1,12 @@
+@Article{Rogers:arXiv-2103.00335,
+  author = 	 {Rogers, Alan R. and Stephen P. Wooding},
+  title = 	 {Expectation of the Site Frequency Spectrum},
+  journal = 	 {arXiv},
+  year = 	 2021,
+  volume = 	 {2103.00335},
+  note = {https://arxiv.org/abs/2103.00335},
+}
+
 @Article{Rogers:bioRxiv-2021.01.23.427922,
   author = 	 {Rogers, Alan R.},
   title = 	 {An Efficient Algorithm for Estimating Population
@@ -26,6 +35,7 @@
   year=2019,
   journal={bioRxiv},
   volume={657247},
+  note={Published in \emph{Science Advances}},
 }
 
 @misc{Rogers_2019,
