conserv.bib (before)
% -*-bibtex-*-
@InCollection{Robinson:Clearcutting,
  author = 	"Robinson, G.",
  title = 	"Clear-cutting and Forest Management",
  booktitle = 	"Environmental Problems: Principles, Readings, and Comments",
  edition = 	"2nd",
  publisher = 	"?",
  year = 	"",
  editor = 	"?",
  pages = 	"?",
  address = 	"",
}

@Article{Farney:TimberCompany,
  author = 	"Farney, D.",
  title = 	"Timber Company Destroys Environment",
  journal = 	"The Wall Street Journal",
  year = 	"1990",
  pages = 	"A1",
  month = 	"June 18",
}

@Book{Comp:Blueprint,
  author = 	"Comp, T. A.",
  title = 	"Blueprint for the Environment: A Plan for Federal Action",
  publisher = 	"",
  year = 	"1989",
  OPTeditor = 	"",
  OPTvolume = 	"",
  OPTseries = 	"",
  OPTaddress = 	"",
  OPTedition = 	"",
  OPTmonth = 	"",
  OPTnote = 	""
}

@InCollection{Wandesforde-Smith:MoralOutrage,
  author = 	"Wandesforde-Smith, G.",
  title = 	"Moral Outrage and the Progress of Environmental Policy",
  booktitle = 	"Environmental Policy in the 1990s",
  publisher = 	"",
  year = 	"",
  editor = 	"Vig and Kraft",
  pages = 	"325",
  OPTaddress = 	"",
  OPTmonth = 	"",
  OPTnote = 	""
}

@InCollection{Hames:BCC-91-172,
  author = 	 "Hames, Raymond",
  title = 	 "Wildlife Conservation in Tribal Societies",
  booktitle = "Biodiversity: Culture, Conservation, and
		  Ecodevelopment", 
  publisher = "Westview",
  year = 	 1991,
  editor = 	 "Margery L. Oldfield and Janis B. Alcorn",
  pages = 	 "172--197",
  address = 	"Boulder, CO",
  access =      "onfile"
}

@Article{Hildebrandt:JAA-11-360,
  author = 	 {Hildebrandt, W. R. and Jones, T. L.},
  title = 	 {Evolution of Marine Mammal Hunting: {A} View from
                  the {C}alifornia and {O}regon Coasts},  
  journal = 	 JAA,
  year = 	 1992,
  volume =	 11,
  pages =	 {360--401}
}

@Article{Jones:JAA-14-78,
  author = 	 {Jones, T. L. and Hildebrandt, W. R.},
  title = 	 {Reasserting a Prehistoric Tragedy of the Commons:
                  {R}eply to {L}yman},  
  journal = 	 JAA,
  year = 	 1995,
  volume =	 14,
  pages =	 {78--98}
}

@Article{Raab:PCA-31,
  author = 	 {Raab, L. M. and J. F. Porcasi and K. Bradford and
                  A. Yatsko},
  title = 	 {Debating Cultural Evolution: {R}egional Implication
                  of Fishing Intensification at {E}el {P}oint, {S}an
                  {C}lemente {I}sland},
  journal = 	 {Pacific Coast Archaeological Society Quarterly},
  year = 	 1995,
  volume =	 31,
  pages =	 {3--27}
}

conserv.bib (after)
% -*-bibtex-*-
@InCollection{Robinson:Clearcutting,
  author = 	"Robinson, G.",
  title = 	"Clear-cutting and Forest Management",
  booktitle = 	"Environmental Problems: Principles, Readings, and Comments",
  edition = 	"2nd",
  publisher = 	"?",
  year = 	"",
  editor = 	"?",
  pages = 	"?",
  address = 	"",
}

@Article{Farney:TimberCompany,
  author = 	"Farney, D.",
  title = 	"Timber Company Destroys Environment",
  journal = 	"The Wall Street Journal",
  year = 	"1990",
  pages = 	"A1",
  month = 	"June 18",
}

@Book{Comp:Blueprint,
  author = 	"Comp, T. A.",
  title = 	"Blueprint for the Environment: A Plan for Federal Action",
  publisher = 	"",
  year = 	"1989",
  OPTeditor = 	"",
  OPTvolume = 	"",
  OPTseries = 	"",
  OPTaddress = 	"",
  OPTedition = 	"",
  OPTmonth = 	"",
  OPTnote = 	""
}

@InCollection{Wandesforde-Smith:MoralOutrage,
  author = 	"Wandesforde-Smith, G.",
  title = 	"Moral Outrage and the Progress of Environmental Policy",
  booktitle = 	"Environmental Policy in the 1990s",
  publisher = 	"",
  year = 	"",
  editor = 	"Vig and Kraft",
  pages = 	"325",
  OPTaddress = 	"",
  OPTmonth = 	"",
  OPTnote = 	""
}

@InCollection{Hames:BCC-91-172,
  author = 	 "Hames, Raymond",
  title = 	 "Wildlife Conservation in Tribal Societies",
  booktitle = "Biodiversity: Culture, Conservation, and
		  Ecodevelopment", 
  publisher = "Westview",
  year = 	 1991,
  editor = 	 "Margery L. Oldfield and Janis B. Alcorn",
  pages = 	 "172--197",
  address = 	"Boulder, CO",
  access =      "onfile"
}

@Article{Hildebrandt:JAA-11-360,
  author = 	 {Hildebrandt, W. R. and Jones, T. L.},
  title = 	 {Evolution of Marine Mammal Hunting: {A} View from
                  the {California} and {Oregon} Coasts},  
  journal = 	 JAA,
  year = 	 1992,
  volume =	 11,
  pages =	 {360--401}
}

@Article{Jones:JAA-14-78,
  author = 	 {Jones, T. L. and Hildebrandt, W. R.},
  title = 	 {Reasserting a Prehistoric Tragedy of the Commons:
                  {Reply} to {Lyman}},  
  journal = 	 JAA,
  year = 	 1995,
  volume =	 14,
  pages =	 {78--98}
}

@Article{Raab:PCA-31,
  author = 	 {Raab, L. M. and J. F. Porcasi and K. Bradford and
                  A. Yatsko},
  title = 	 {Debating Cultural Evolution: {Regional} Implication
                  of Fishing Intensification at {Eel} {Point}, {San
                  Clemente Island}},
  journal = 	 {Pacific Coast Archaeological Society Quarterly},
  year = 	 1995,
  volume =	 31,
  pages =	 {3--27}
}

conserv.bib (diff)
@@ -63,7 +63,7 @@
 @Article{Hildebrandt:JAA-11-360,
   author = 	 {Hildebrandt, W. R. and Jones, T. L.},
   title = 	 {Evolution of Marine Mammal Hunting: {A} View from
-                  the {C}alifornia and {O}regon Coasts},  
+                  the {California} and {Oregon} Coasts},  
   journal = 	 JAA,
   year = 	 1992,
   volume =	 11,
@@ -73,7 +73,7 @@
 @Article{Jones:JAA-14-78,
   author = 	 {Jones, T. L. and Hildebrandt, W. R.},
   title = 	 {Reasserting a Prehistoric Tragedy of the Commons:
-                  {R}eply to {L}yman},  
+                  {Reply} to {Lyman}},  
   journal = 	 JAA,
   year = 	 1995,
   volume =	 14,
@@ -83,9 +83,9 @@
 @Article{Raab:PCA-31,
   author = 	 {Raab, L. M. and J. F. Porcasi and K. Bradford and
                   A. Yatsko},
-  title = 	 {Debating Cultural Evolution: {R}egional Implication
-                  of Fishing Intensification at {E}el {P}oint, {S}an
-                  {C}lemente {I}sland},
+  title = 	 {Debating Cultural Evolution: {Regional} Implication
+                  of Fishing Intensification at {Eel} {Point}, {San
+                  Clemente Island}},
   journal = 	 {Pacific Coast Archaeological Society Quarterly},
   year = 	 1995,
   volume =	 31,
