dating.bib (before)
% -*-bibtex-*-
@Book{Stokes:ITR-68,
  author =	 {Stokes, Marvin A. and Terah L. Smiley},
  title = 	 {An Introduction to Tree-Ring Dating},
  publisher = 	 {University of Chicago Press},
  year = 	 1968,
  address =	 {Chicago}
}

@Article{Jouzel:JGR-99-25791,
  author = 	 {Jouzel, Jean and Randal D. Koster and Robert
                  J. Suozzo and Gary L. Russell},
  title = 	 {Stable Water Isotope Behavior During the Last
                  Glacial Maximum: A General Circulation Model Analysis},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1994,
  volume =	 99,
  number =	 {D12},
  pages =	 {25,791--25,801}
}

@Article{Libby:N-261-284,
  author = 	 {Libby, Leona Marshall and Louis J. Pandolfi and
                  Patrick H. Payton and Marshall, III, John and Bernd
                  Becker and V. Giertz-Sienbelist},  
  title = 	 {Isotopic Tree Thermometers},
  journal = 	 {Nature},
  year = 	 1976,
  volume =	 261,
  pages =	 {284--288}
}

@Article{Kromer:R-40-1117,
  author = 	 {Kromer, Bernd},
  title = 	 {Revision and Tentative Extension of the Tree-Ring
                  Based $^{14}${C} Calibration, 9200--11,855 {CAL} {BP}},
  journal = 	 {Radiocarbon},
  year = 	 1998,
  volume =	 40,
  number =	 3,
  pages =	 {1117--1125}
}

@Article{Friedrich:QSR-20-1223,
  author = 	 {Michael Friedrich and Bernd Kromer and Klaus
                  F. Kaiser and Marco Spurk and Konrad A. Hughen and
                  Sigfus J. Johnsen}, 
  title = 	 {High-resolution Climate Signals in the
                  {B\o}lling-{A}ller{\o}d Interstadial ({G}reenland
                  Interstadial~1) as Reflected in {E}uropean Tree-ring
                  Chronologies Compared to Marine Varves and Ice-core
                  Records},  
  journal = 	 QuatSciRev,
  year = 	 2001,
  volume =	 20,
  number =	 11,
  pages =	 {1223-1232},
  month =	 {May}
}

@Article{Litt:QSR-20-1233,
  author = 	 {Thomas Litt and Achim Brauer and Tomasz Goslar and
                  Josef Merkt and Krystyna Balaga and Helmut
                  M{\"u}ller and Magdalena Ralska-Jasiewiczowa and
                  Martina Stebich and J{\"o}rg F. W. Negendank}, 
  title = 	 {Correlation and Synchronisation of Lateglacial
                  Continental Sequences in Northern Central {E}urope
                  Based on Annually Laminated Lacustrine Sediments},  
  journal = 	 QuatSciRev,
  year = 	 2001,
  volume =	 20,
  number =	 11,
  pages =	 {1233-1249},
  month =	 {May}
}

@Article{Goslar:R-37-63,
  author = 	 {Go{\'s}lar, Tomasz and Maurice Arnold and Mieczys{\l}aw
                  F. Pazdur},
  title = 	 {The {Y}ounger {D}ryas Cold Event---Was it
                  Synchronous over the {N}orth {A}tlantic Region?},
  journal = 	 {Radiocarbon},
  year = 	 1995,
  volume =	 37,
  number =	 1,
  pages =	 {63--70}
}

@Article{Hughen:S-290-1951,
  author = 	 {Hughen, K. A. and Southon, J. R. and Lehman,
                  S. J. and Overpeck, J. T.},
  title = 	 {Synchronous Radiocarbon and Climate Shifts 
                  During the Last Deglaciation},
  journal = 	 {Science},
  year = 	 2000,
  volume =	 290,
  number =	 5498,
  pages =	 {1951-1954}
}

@Article{Hughen:N-391-65,
  author = 	 {Hughen, Konrad A. and Jonathan T. Overpeck and Scott
                  J. Lehman and Michaele Kashgarian and John Southon
                  and Larry C. Peterson and Richard Alley and Danial
                  M. Sigman},
  title = 	 {Deglacial Changes in Ocean Circulation from an
                  Extended Radiocarbon Calibration},
  journal = 	 {Nature},
  year = 	 1998,
  volume =	 391,
  pages =	 {65--68}
}

@Article{Kitagawa:S-279-1187,
  author = 	 {Kitagawa, H. and van der Plicht, J.},
  title = 	 {Atmospheric Radiocarbon Calibration to 45,000 yr
                  {B.P.}: Late Glacial Fluctuations and Cosmogenic
                  Isotope Production},
  journal = 	 {Science},
  year = 	 1998,
  volume =	 279,
  pages =	 {1187--1190}
}

@Article{Bradley:USG-158-87,
  author = 	 {Bradley, Wilmot H.},
  title = 	 {Varves and Climate of the {G}reen {R}iver Epoch},
  journal = 	 {{USGS} Professional Paper},
  year = 	 1929,
  volume =	 158,
  pages =	 {87--110},
  keywords = {Green River}
}

@Article{Kovarik:PR-40-718,
  author = 	 {Kovarik, Alois F. and Adams, Jr., Norman I.},
  title = 	 {A New Determination of the Disintegration Constant
                  of Uranium by the Method of Counting
                  $\alpha$--Particles},
  journal = 	 {Physical Review},
  year = 	 1932,
  volume =	 40,
  pages =	 {718--726}
}

@Article{Geiger:PM-20-691,
  author = 	 {Geiger, Hans and E. Rutherford},
  title = 	 {The Number of $\alpha$ Particles Emitted by Uranium
                  and by Thorium and by Uranium Minerals},
  journal = 	 {Philosophical Magazine},
  year = 	 1910,
  volume =	 20,
  pages =	 {691--698}
}

@Book{Dalrymple:AE-91,
  author = 	 {G. Brent Dalrymple},
  title = 	 {The Age of the Earth},
  publisher = 	 {Stanford University Press},
  year = 	 1991,
  address =	 {Stanford}
}

@Article{Rutherford:PM-4-370,
  author = 	 {Ernest Rutherford and Frederick Soddy},
  title = 	 {The Cause and Nature of Radioactivity},
  journal = 	 {Philosophical Magazine},
  year = 	 1902,
  volume =	 4,
  pages =	 {370--396}
}

@Article{Wasserburg:JGR-69-4395,
  author = 	 {Wasserburg, G. J. and A. L. Albee and M. A. Lanphere},
  title = 	 {Migration of Radiogenic Strontium During Metamorphism},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1964,
  volume =	 69,
  pages =	 {4395--4401},
  keywords = {isochron}
}

@Article{Renne:S-277-1279,
  author = 	 {Renne, P. R. and W. D. Sharp and A. L. Deino and
                  G. Orsi and L Civetta},
  title = 	 {$^{40}\hbox{Ar}/^{39}\hbox{Ar}$ Dating into the
                  Historical Realm: Calibration Against {P}liny the {Y}ounger},
  journal = 	 {Science},
  year = 	 1997,
  volume =	 277,
  pages =	 {1279--1280}
}

@Article{Wells:N-197-948,
  author = 	 {Wells, J. W.},
  title = 	 {Coral Growth and Geochronometry},
  journal = 	 {Nature},
  year = 	 1963,
  volume =	 197,
  number =	 4871,
  pages =	 {948--950},
  keywords = {radiometric dating, astronomy, coral clock},
  access = {onfile}
}

@article {Pannella:ASS-16-212,
   author = {Pannella, Giorgio},
   title = {Paleontological Evidence on the Earth's Rotational History
                  since Early Precambrian}, 
   journal = {Astrophysics and Space Science},
   publisher = {Springer Netherlands},
   keywords = {radiometric dating, astronomy, coral clock},
   pages = {212-237},
   volume = 16,
   issue = 2,
   year = 1972,
}

@book{Brosche:TFE-1-78,
  title={Tidal friction and the Earth's rotation},
  editors={Peter Brosche, J{\"u}rgen S{\"u}ndermann},
  volume=1,
  year=1978,
  keywords = {radiometric dating, astronomy, coral clock},
}

@book{Brosche:TFE-2-81,
  title={Tidal friction and the Earth's rotation},
  editors={Peter Brosche, J{\"u}rgen S{\"u}ndermann},
  volume=2,
  year=1981,
  keywords = {radiometric dating, astronomy, coral clock},
}

@incollection{Scrutton:TFE-1-154,
  title={Periodic Growth Features in Fossil Organisms and the Length
                  of the Day and Month}, 
  author={Scrutton, CT},
  booktitle={Tidal friction and the Earth's rotation},
  editors={Peter Brosche, J{\"u}rgen S{\"u}ndermann},
  volume=1,
  pages={154-196},
  year=1978,
  keywords = {radiometric dating, astronomy, coral clock},
}

@Article{Wilde:N-409-175,
  author = 	 {Wilde, Simon A. and John W. Valley and William
                  H. Peck and Colin M. Graham},
  title = 	 {Evidence from Detrital Zircons for the Existence of
                  Continental Crust and Oceans on the Earth 4.4 {Gyr} Ago},
  journal = 	 {Nature},
  year = 	 2001,
  volume =	 409,
  pages =	 {175--178}
}

@Article{Murthy:JGR-67-1161,
  author = 	 {Murthy, V. R. and C. C. Patterson},
  title = 	 {Primary Isochron of Zero Age for Meteorites and the Earth},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1962,
  volume =	 67,
  pages =	 {1161--1167}
}

@Article{Patterson:GCA-10-230,
  author = 	 {Patterson, C. C.},
  title = 	 {Age of Meteorites and the Earth},
  journal = 	 {Geochimica et Cosmochimica Acta},
  year = 	 1956,
  volume =	 10,
  pages =	 {230--237}
}

@article{Renne:G-22-783,
  author = {Renne, Paul R. and Deino, Alan L. and Walter, Robert C. and
                  Turrin, Brent D. and Swisher, Carl C. and Becker,
                  Tim A. and Curtis, Garniss H. and Sharp, Warren
                  D. and Jaouni, Abdur-Rahim},
  title = {Intercalibration of Astronomical and Radioisotopic Time},
  journal = {Geology},
  volume = 22,
  number = 9,
  pages = {783-786},
  year = 1994,
  URL = {http://geology.geoscienceworld.org/cgi/content/abstract/22/9/783},
  eprint = {http://geology.geoscienceworld.org/cgi/reprint/22/9/783.pdf}
}

@Unpublished{Hughen:CBD-2000-NOAA,
  title = 	 {Cariaco {B}asin 2000 Deglacial 14C and Grey Scale Data},
  author =	 {Hughen, K. A. and Southon, J. R. and Lehman, S. J. and 
                  Overpeck, J. T.},
  note = 	 {IGBP PAGES/World Data Center A for Paleoclimatology 
                  Data Contribution Series \#2000-069. NOAA/NGDC
                  Paleoclimatology Program, Boulder CO, USA.},
  year =	 2000
}

@Article{Patchett:JGS-137-649,
  author = 	 {Patchett, P. J. and N. H. Gale and R. Goodwin and M. J. Humm},
  title = 	 {{Rb}-{Sr} Whole-Rock Isochron Ages of Late
                  {P}recambrian to {C}ambrian Igneous Rocks from
                  Southern {B}ritain},
  journal = 	 {Journal of the Geological Society of London},
  year = 	 1980,
  volume =	 137,
  pages =	 {649--656}
}

@article{Smith:GSA-115-549,
  author = {Smith, M. Elliot and Singer, Brad and Carroll, Alan},
  title = {40{A}r/39{A}r Geochronology of the {E}ocene {G}reen {R}iver Formation, 
          {W}yoming},
  journal = {Geological Society of America Bulletin},
  volume = 115,
  number = 5,
  pages = {549-565},
  doi = {10.1130/0016-7606(2003)115<0549:AGOTEG>2.0.CO;2},
  year = 2003,
  URL = {http://bulletin.geoscienceworld.org/cgi/content/abstract/115/5/549},
  eprint = {http://bulletin.geoscienceworld.org/cgi/reprint/115/5/549.pdf}
}

@Article{Kirkland:S-50-899,
  author = 	 {Kirkland, Douglas W.},
  title = 	 {An Explanation for the Varves of the {C}astile
                  Evaporites ({U}pper {P}ermian), {T}exas and {N}ew
                  {M}exico, {USA}},
  journal = 	 {Sedimentology},
  year = 	 2003,
  volume =	 50,
  pages =	 {899--920}
}

@Article{Anderson:JGR-87-7285,
  author = 	 {Anderson, R. Y.},
  title = 	 {Long Geoclimatic Record from the {P}ermian},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1982,
  volume =	 87,
  pages =	 {7285-7294}
}

@Article{Brush:JGE-30-34,
  author = 	 {Brush, Stephen G.},
  title = 	 {Finding the Age of the Earth by Physics or by Faith?},
  journal = 	 {Journal of Geological Education},
  year = 	 1982,
  volume =	 30,
  number =	 1,
  pages =	 {34--58}
}


@article{Goslar:QSR-18-899,
  title={Climate-Related Variations in the Composition of the {L}ate
                  {G}lacial and Early {H}olocene Sediments of {Lake
                  Perespilno} (Eastern {P}oland)},  
  author={Goslar, T. and Ba{\l}aga, K. and Arnold, M. and Tisnerat,
                  N. and Starnawska, E. and Ku{\'z}niarski, M. and
                  Chr{\'o}st, L. and Walanus, A. and Wieckowski, K.}, 
  journal={Quaternary Science Reviews},
  volume=18,
  number=7,
  pages={899--911},
  year=1999,
}

@article{Goslar:N-403-877,
  title={Variations of {Younger Dryas} Atmospheric Radiocarbon
                  Explicable without Ocean Circulation Changes}, 
  author={Goslar, T. and Arnold, M. and Tisnerat-Laborde, N. and
                  Czernik, J. and Wi\c{e}cedil, K.}, 
  journal={Nature},
  volume={403},
  number={6772},
  pages={877--880},
  year={2000},
}

@article{Goslar:N-277-414,
  title={High Concentration of Atmospheric {$^{14}$C} During the {Younger
                  Dryas} Cold Episode}, 
  author={Goslar, Tomasz and Arnold, Maurice and Bard, Edouard and
                  Kuc, Tadeusz and Mieczys{\l}aw F. Pazdur and
                  Magdalena Ralska-Jasiewiczowa and Kazimierz
                  R\'{o}\.{z}a\'{n}ski and Nadine Tisnerat and Adam
                  Walanus and Bogumi{\l} Wicik and Kazimierz
                  Wi\c{e}ckowski},  
  journal={Nature},
  year={1995},
  volume = 377,
  pages = {414--417},
}

@article{Runcorn:SA-215-26,
  title={Corals as Paleontological Clocks},
  author={Runcorn, S. K.},
  journal={Scientific American},
  volume=215,
  number=4,
  pages={26--33},
  year=1966
}

@book{Holmes:AE-13,
  title={The Age of the Earth},
  author={Holmes, Arthur},
  year={1913},
  publisher={Harper \& Brothers}
}

@article{Shapley:PAS-30-283,
  title={The Age of the Earth},
  author={Shapley, Harlow},
  journal={Publications of the {Astronomical} {Society} of the {Pacific}},
  volume=30,
  number=177,
  pages={283--298},
  year=1918,
}

@Book{Lewis:DGO-00,
  author = 	 {Lewis, Cherry},
  title = 		 {The Dating Game: One Man's Search for the Age of the
                  Earth},
  publisher = 	 {Cambridge University Press},
  year = 		 2000,
  address = 	 {Cambridge},
}

@Book{Joly:RG-09,
  author = 	 {Joly, John},
  title = 		 {Radioactivity and Geology: An Account of the Influence of
                  Radioactive Energy on Terrestrial History},
  publisher = 	 {D.\ van Nostrand Co.},
  year = 		 1909,
  address = 	 {New York},
}

@article{Livingstone:GCA-27-1963,
  title={The Sodium Cycle and the Age of the Ocean},
  author={Livingstone, Daniel A},
  journal={Geochimica et Cosmochimica Acta},
  volume={27},
  number={10},
  pages={1055--1069},
  year={1963},
}

@article{Boltwood1:AJS-134-78,
  title={Ultimate Disintegration Products of the Radioactive Elements;
                  {Part~II}, {Disintegration} Products of Uranium}, 
  author={Boltwood, Bertram B.},
  journal={American Journal of Science},
  number=134,
  pages={78--88},
  year=1907,
}

dating.bib (after)
% -*-bibtex-*-
@Book{Stokes:ITR-68,
  author =	 {Stokes, Marvin A. and Terah L. Smiley},
  title = 	 {An Introduction to Tree-Ring Dating},
  publisher = 	 {University of Chicago Press},
  year = 	 1968,
  address =	 {Chicago}
}

@Article{Jouzel:JGR-99-25791,
  author = 	 {Jouzel, Jean and Randal D. Koster and Robert
                  J. Suozzo and Gary L. Russell},
  title = 	 {Stable Water Isotope Behavior During the Last
                  Glacial Maximum: A General Circulation Model Analysis},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1994,
  volume =	 99,
  number =	 {D12},
  pages =	 {25,791--25,801}
}

@Article{Libby:N-261-284,
  author = 	 {Libby, Leona Marshall and Louis J. Pandolfi and
                  Patrick H. Payton and Marshall, III, John and Bernd
                  Becker and V. Giertz-Sienbelist},  
  title = 	 {Isotopic Tree Thermometers},
  journal = 	 {Nature},
  year = 	 1976,
  volume =	 261,
  pages =	 {284--288}
}

@Article{Kromer:R-40-1117,
  author = 	 {Kromer, Bernd},
  title = 	 {Revision and Tentative Extension of the Tree-Ring
                  Based $^{14}${C} Calibration, 9200--11,855 {CAL} {BP}},
  journal = 	 {Radiocarbon},
  year = 	 1998,
  volume =	 40,
  number =	 3,
  pages =	 {1117--1125}
}

@Article{Friedrich:QSR-20-1223,
  author = 	 {Michael Friedrich and Bernd Kromer and Klaus
                  F. Kaiser and Marco Spurk and Konrad A. Hughen and
                  Sigfus J. Johnsen}, 
  title = 	 {High-resolution Climate Signals in the
                  {B\o}lling-{A}ller{\o}d Interstadial ({G}reenland
                  Interstadial~1) as Reflected in {E}uropean Tree-ring
                  Chronologies Compared to Marine Varves and Ice-core
                  Records},  
  journal = 	 QuatSciRev,
  year = 	 2001,
  volume =	 20,
  number =	 11,
  pages =	 {1223-1232},
  month =	 {May}
}

@Article{Litt:QSR-20-1233,
  author = 	 {Thomas Litt and Achim Brauer and Tomasz Goslar and
                  Josef Merkt and Krystyna Balaga and Helmut
                  M{\"u}ller and Magdalena Ralska-Jasiewiczowa and
                  Martina Stebich and J{\"o}rg F. W. Negendank}, 
  title = 	 {Correlation and Synchronisation of Lateglacial
                  Continental Sequences in Northern Central {E}urope
                  Based on Annually Laminated Lacustrine Sediments},  
  journal = 	 QuatSciRev,
  year = 	 2001,
  volume =	 20,
  number =	 11,
  pages =	 {1233-1249},
  month =	 {May}
}

@Article{Goslar:R-37-63,
  author = 	 {Go{\'s}lar, Tomasz and Maurice Arnold and Mieczys{\l}aw
                  F. Pazdur},
  title = 	 {The {Y}ounger {D}ryas Cold Event---Was it
                  Synchronous over the {N}orth {A}tlantic Region?},
  journal = 	 {Radiocarbon},
  year = 	 1995,
  volume =	 37,
  number =	 1,
  pages =	 {63--70}
}

@Article{Hughen:S-290-1951,
  author = 	 {Hughen, K. A. and Southon, J. R. and Lehman,
                  S. J. and Overpeck, J. T.},
  title = 	 {Synchronous Radiocarbon and Climate Shifts 
                  During the Last Deglaciation},
  journal = 	 {Science},
  year = 	 2000,
  volume =	 290,
  number =	 5498,
  pages =	 {1951-1954}
}

@Article{Hughen:N-391-65,
  author = 	 {Hughen, Konrad A. and Jonathan T. Overpeck and Scott
                  J. Lehman and Michaele Kashgarian and John Southon
                  and Larry C. Peterson and Richard Alley and Danial
                  M. Sigman},
  title = 	 {Deglacial Changes in Ocean Circulation from an
                  Extended Radiocarbon Calibration},
  journal = 	 {Nature},
  year = 	 1998,
  volume =	 391,
  pages =	 {65--68}
}

@Article{Kitagawa:S-279-1187,
  author = 	 {Kitagawa, H. and van der Plicht, J.},
  title = 	 {Atmospheric Radiocarbon Calibration to 45,000 yr
                  {B.P.}: Late Glacial Fluctuations and Cosmogenic
                  Isotope Production},
  journal = 	 {Science},
  year = 	 1998,
  volume =	 279,
  pages =	 {1187--1190}
}

@Article{Bradley:USG-158-87,
  author = 	 {Bradley, Wilmot H.},
  title = 	 {Varves and Climate of the {G}reen {R}iver Epoch},
  journal = 	 {{USGS} Professional Paper},
  year = 	 1929,
  volume =	 158,
  pages =	 {87--110},
  keywords = {Green River}
}

@Article{Kovarik:PR-40-718,
  author = 	 {Kovarik, Alois F. and Adams, Jr., Norman I.},
  title = 	 {A New Determination of the Disintegration Constant
                  of Uranium by the Method of Counting
                  $\alpha$--Particles},
  journal = 	 {Physical Review},
  year = 	 1932,
  volume =	 40,
  pages =	 {718--726}
}

@Article{Geiger:PM-20-691,
  author = 	 {Geiger, Hans and E. Rutherford},
  title = 	 {The Number of $\alpha$ Particles Emitted by Uranium
                  and by Thorium and by Uranium Minerals},
  journal = 	 {Philosophical Magazine},
  year = 	 1910,
  volume =	 20,
  pages =	 {691--698}
}

@Book{Dalrymple:AE-91,
  author = 	 {G. Brent Dalrymple},
  title = 	 {The Age of the Earth},
  publisher = 	 {Stanford University Press},
  year = 	 1991,
  address =	 {Stanford}
}

@Article{Rutherford:PM-4-370,
  author = 	 {Ernest Rutherford and Frederick Soddy},
  title = 	 {The Cause and Nature of Radioactivity},
  journal = 	 {Philosophical Magazine},
  year = 	 1902,
  volume =	 4,
  pages =	 {370--396}
}

@Article{Wasserburg:JGR-69-4395,
  author = 	 {Wasserburg, G. J. and A. L. Albee and M. A. Lanphere},
  title = 	 {Migration of Radiogenic Strontium During Metamorphism},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1964,
  volume =	 69,
  pages =	 {4395--4401},
  keywords = {isochron}
}

@Article{Renne:S-277-1279,
  author = 	 {Renne, P. R. and W. D. Sharp and A. L. Deino and
                  G. Orsi and L Civetta},
  title = 	 {$^{40}\hbox{Ar}/^{39}\hbox{Ar}$ Dating into the
                  Historical Realm: Calibration Against {P}liny the {Y}ounger},
  journal = 	 {Science},
  year = 	 1997,
  volume =	 277,
  pages =	 {1279--1280}
}

@Article{Wells:N-197-948,
  author = 	 {Wells, J. W.},
  title = 	 {Coral Growth and Geochronometry},
  journal = 	 {Nature},
  year = 	 1963,
  volume =	 197,
  number =	 4871,
  pages =	 {948--950},
  keywords = {radiometric dating, astronomy, coral clock},
  access = {onfile}
}

@article {Pannella:ASS-16-212,
   author = {Pannella, Giorgio},
   title = {Paleontological Evidence on the Earth's Rotational History
                  since Early Precambrian}, 
   journal = {Astrophysics and Space Science},
   publisher = {Springer Netherlands},
   keywords = {radiometric dating, astronomy, coral clock},
   pages = {212-237},
   volume = 16,
   issue = 2,
   year = 1972,
}

@book{Brosche:TFE-1-78,
  title={Tidal friction and the Earth's rotation},
  editors={Peter Brosche, J{\"u}rgen S{\"u}ndermann},
  volume=1,
  year=1978,
  keywords = {radiometric dating, astronomy, coral clock},
}

@book{Brosche:TFE-2-81,
  title={Tidal friction and the Earth's rotation},
  editors={Peter Brosche, J{\"u}rgen S{\"u}ndermann},
  volume=2,
  year=1981,
  keywords = {radiometric dating, astronomy, coral clock},
}

@incollection{Scrutton:TFE-1-154,
  title={Periodic Growth Features in Fossil Organisms and the Length
                  of the Day and Month}, 
  author={Scrutton, CT},
  booktitle={Tidal friction and the Earth's rotation},
  editors={Peter Brosche, J{\"u}rgen S{\"u}ndermann},
  volume=1,
  pages={154-196},
  year=1978,
  keywords = {radiometric dating, astronomy, coral clock},
}

@Article{Wilde:N-409-175,
  author = 	 {Wilde, Simon A. and John W. Valley and William
                  H. Peck and Colin M. Graham},
  title = 	 {Evidence from Detrital Zircons for the Existence of
                  Continental Crust and Oceans on the Earth 4.4 {Gyr} Ago},
  journal = 	 {Nature},
  year = 	 2001,
  volume =	 409,
  pages =	 {175--178}
}

@Article{Murthy:JGR-67-1161,
  author = 	 {Murthy, V. R. and C. C. Patterson},
  title = 	 {Primary Isochron of Zero Age for Meteorites and the Earth},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1962,
  volume =	 67,
  pages =	 {1161--1167}
}

@Article{Patterson:GCA-10-230,
  author = 	 {Patterson, C. C.},
  title = 	 {Age of Meteorites and the Earth},
  journal = 	 {Geochimica et Cosmochimica Acta},
  year = 	 1956,
  volume =	 10,
  pages =	 {230--237}
}

@article{Renne:G-22-783,
  author = {Renne, Paul R. and Deino, Alan L. and Walter, Robert C. and
                  Turrin, Brent D. and Swisher, Carl C. and Becker,
                  Tim A. and Curtis, Garniss H. and Sharp, Warren
                  D. and Jaouni, Abdur-Rahim},
  title = {Intercalibration of Astronomical and Radioisotopic Time},
  journal = {Geology},
  volume = 22,
  number = 9,
  pages = {783-786},
  year = 1994,
  URL = {http://geology.geoscienceworld.org/cgi/content/abstract/22/9/783},
  eprint = {http://geology.geoscienceworld.org/cgi/reprint/22/9/783.pdf}
}

@Unpublished{Hughen:CBD-2000-NOAA,
  title = 	 {Cariaco {B}asin 2000 Deglacial 14C and Grey Scale Data},
  author =	 {Hughen, K. A. and Southon, J. R. and Lehman, S. J. and 
                  Overpeck, J. T.},
  note = 	 {IGBP PAGES/World Data Center A for Paleoclimatology 
                  Data Contribution Series \#2000-069. NOAA/NGDC
                  Paleoclimatology Program, Boulder CO, USA.},
  year =	 2000
}

@Article{Patchett:JGS-137-649,
  author = 	 {Patchett, P. J. and N. H. Gale and R. Goodwin and M. J. Humm},
  title = 	 {{Rb}-{Sr} Whole-Rock Isochron Ages of Late
                  {P}recambrian to {C}ambrian Igneous Rocks from
                  Southern {B}ritain},
  journal = 	 {Journal of the Geological Society of London},
  year = 	 1980,
  volume =	 137,
  pages =	 {649--656}
}

@article{Smith:GSA-115-549,
  author = {Smith, M. Elliot and Singer, Brad and Carroll, Alan},
  title = {40{A}r/39{A}r Geochronology of the {E}ocene {G}reen {R}iver Formation, 
          {W}yoming},
  journal = {Geological Society of America Bulletin},
  volume = 115,
  number = 5,
  pages = {549-565},
  doi = {10.1130/0016-7606(2003)115<0549:AGOTEG>2.0.CO;2},
  year = 2003,
  URL = {http://bulletin.geoscienceworld.org/cgi/content/abstract/115/5/549},
  eprint = {http://bulletin.geoscienceworld.org/cgi/reprint/115/5/549.pdf}
}

@Article{Kirkland:S-50-899,
  author = 	 {Kirkland, Douglas W.},
  title = 	 {An Explanation for the Varves of the {C}astile
                  Evaporites ({U}pper {P}ermian), {T}exas and {N}ew
                  {M}exico, {USA}},
  journal = 	 {Sedimentology},
  year = 	 2003,
  volume =	 50,
  pages =	 {899--920}
}

@Article{Anderson:JGR-87-7285,
  author = 	 {Anderson, R. Y.},
  title = 	 {Long Geoclimatic Record from the {P}ermian},
  journal = 	 {Journal of Geophysical Research},
  year = 	 1982,
  volume =	 87,
  pages =	 {7285-7294}
}

@Article{Brush:JGE-30-34,
  author = 	 {Brush, Stephen G.},
  title = 	 {Finding the Age of the Earth by Physics or by Faith?},
  journal = 	 {Journal of Geological Education},
  year = 	 1982,
  volume =	 30,
  number =	 1,
  pages =	 {34--58}
}


@article{Goslar:QSR-18-899,
  title={Climate-Related Variations in the Composition of the {L}ate
                  {G}lacial and Early {H}olocene Sediments of {Lake
                  Perespilno} (Eastern {P}oland)},  
  author={Goslar, T. and Ba{\l}aga, K. and Arnold, M. and Tisnerat,
                  N. and Starnawska, E. and Ku{\'z}niarski, M. and
                  Chr{\'o}st, L. and Walanus, A. and Wieckowski, K.}, 
  journal={Quaternary Science Reviews},
  volume=18,
  number=7,
  pages={899--911},
  year=1999,
}

@article{Goslar:N-403-877,
  title={Variations of {Younger Dryas} Atmospheric Radiocarbon
                  Explicable without Ocean Circulation Changes}, 
  author={Goslar, T. and Arnold, M. and Tisnerat-Laborde, N. and
                  Czernik, J. and Wi\c{e}cedil, K.}, 
  journal={Nature},
  volume={403},
  number={6772},
  pages={877--880},
  year={2000},
}

@article{Goslar:N-277-414,
  title={High Concentration of Atmospheric {$^{14}$C} During the {Younger
                  Dryas} Cold Episode}, 
  author={Goslar, Tomasz and Arnold, Maurice and Bard, Edouard and
                  Kuc, Tadeusz and Mieczys{\l}aw F. Pazdur and
                  Magdalena Ralska-Jasiewiczowa and Kazimierz
                  R\'{o}\.{z}a\'{n}ski and Nadine Tisnerat and Adam
                  Walanus and Bogumi{\l} Wicik and Kazimierz
                  Wi\c{e}ckowski},  
  journal={Nature},
  year={1995},
  volume = 377,
  pages = {414--417},
}

@article{Runcorn:SA-215-26,
  title={Corals as Paleontological Clocks},
  author={Runcorn, S. K.},
  journal={Scientific American},
  volume=215,
  number=4,
  pages={26--33},
  year=1966
}

@book{Holmes:AE-13,
  title={The Age of the Earth},
  author={Holmes, Arthur},
  year={1913},
  publisher={Harper \& Brothers}
}

@article{Shapley:PAS-30-283,
  title={The Age of the Earth},
  author={Shapley, Harlow},
  journal={Publications of the {Astronomical} {Society} of the {Pacific}},
  volume=30,
  number=177,
  pages={283--298},
  year=1918,
}

@Book{Lewis:DGO-00,
  author = 	 {Lewis, Cherry},
  title = 		 {The Dating Game: One Man's Search for the Age of the
                  Earth},
  publisher = 	 {Cambridge University Press},
  year = 		 2000,
  address = 	 {Cambridge},
}

@Book{Joly:RG-09,
  author = 	 {Joly, John},
  title = 		 {Radioactivity and Geology: An Account of the Influence of
                  Radioactive Energy on Terrestrial History},
  publisher = 	 {D.\ van Nostrand Co.},
  year = 		 1909,
  address = 	 {New York},
}

@article{Livingstone:GCA-27-1963,
  title={The Sodium Cycle and the Age of the Ocean},
  author={Livingstone, Daniel A},
  journal={Geochimica et Cosmochimica Acta},
  volume={27},
  number={10},
  pages={1055--1069},
  year={1963},
}

@article{Boltwood1:AJS-134-78,
  title={Ultimate Disintegration Products of the Radioactive Elements;
                  {Part~II}, {Disintegration} Products of Uranium}, 
  author={Boltwood, Bertram B.},
  journal={American Journal of Science},
  number=134,
  pages={78--88},
  year=1907,
}

@Article{Halley:PT-29-296,
  author = 		 {Halley, Edmond},
  title = 		 {A Short Account of the Cause of Saltiness of the
                  Oceans, and of the Several Lakes that Emit no
                  Rivers; with a Proposal by Help thereof, to Discover
                  the Age of the World},
  journal = 	 {Philosophical Transactions},
  year = 		 1715,
  volume = 	 29,
  number = 	 344,
  pages = 	 {296--300},
}

@InCollection{Jackson:AA-01-107,
  author={Jackson, Patrick N. Wyse},
  title={{John Joly} (1857--1933) and his Determinations of the Age of
                  the Earth}, 
  booktitle = 	 {The Age of the Earth: from 4004~BC to AD~2002},
  pages = 	 {107--119},
  publisher={Geological Society of London},
  year = 	 2001,
  editor = 	 {Lewis, C.L. and S.J. Knell},
  volume=190,
  series = 	 {Special Publications},
  address = 	 {London},
}

dating.bib (diff)
@@ -459,3 +459,31 @@
   pages={78--88},
   year=1907,
 }
+
+@Article{Halley:PT-29-296,
+  author = 		 {Halley, Edmond},
+  title = 		 {A Short Account of the Cause of Saltiness of the
+                  Oceans, and of the Several Lakes that Emit no
+                  Rivers; with a Proposal by Help thereof, to Discover
+                  the Age of the World},
+  journal = 	 {Philosophical Transactions},
+  year = 		 1715,
+  volume = 	 29,
+  number = 	 344,
+  pages = 	 {296--300},
+}
+
+@InCollection{Jackson:AA-01-107,
+  author={Jackson, Patrick N. Wyse},
+  title={{John Joly} (1857--1933) and his Determinations of the Age of
+                  the Earth}, 
+  booktitle = 	 {The Age of the Earth: from 4004~BC to AD~2002},
+  pages = 	 {107--119},
+  publisher={Geological Society of London},
+  year = 	 2001,
+  editor = 	 {Lewis, C.L. and S.J. Knell},
+  volume=190,
+  series = 	 {Special Publications},
+  address = 	 {London},
+}
+
