defs.bib (before)
% -*-bibtex-*-
@string{AA = "American Anthropologist"}
@string{AB = "Animal Behaviour"}
@string{AER = "The American Economic Review"}
@string{AHG = "Annals of Human Genetics"}
@string{AJHB = "American Journal of Human Biology"}
@string{AJHG = "American Journal of Human Genetics"}
@string{AJMG = "American Journal of Medical Genetics"}
@string{AJPA = "American Journal of Physical Anthropology"}
@string{ARA = "Annual Review of Anthropology"}
@string{ARES = "Annual Review of Ecology and Systematics"}
@string{ARGHG = "Annual Review of Genomics and Human Genetics"}
@string{AS = "The American Statistician"}
@string{ActaAnth = {Acta Anthropogenetica}}
@string{AdvaApplProb = "Advances in Applied Probability"}
@string{AmAntiq = "American Antiquity"}
@string{AmNat = "American Naturalist"}
@string{AmerJourPrim = "American Journal of Primatology"}
@string{AmerJourSoci = "American Journal of Sociology"}
@string{AmerPsyc = "American Psychologist"}
@string{AnnEug = "Annals of Eugenics"}
@string{AnnHumBiol = "Annals of Human Biology"}
@string{ApplStat = "Applied Statistics"}
@string{BBS = "The Behavioral and Brain Sciences"}
@string{BE = "Behavioral Ecology"}
@string{BES = "Behavioural Ecology and Sociobiology"}
@string{BMCEB = "{BMC} Evolutionary Biology"}
@string{BMCG = "{BMC} Genomics"}
@string{BMCIG = "{BMC} Investigative Genetics"}
@string{BiochemGenet = {Biochemical Genetics}}
@string{BiolJLinnSoc = "Biological Journal of the Linnean Society"}
@string{Biometrika = "Biometrika"}
@string{CA = "Current Anthropology"}
@string{CACM = "Communications of the Association for Computing Machinery"}
@string{CSHSQB = "Cold Spring Harbor Symposia on Quantitative Biology"}
@string{CurrOpGenDev = "Current Opinion in Genetics and Development"}
@string{EA = "Evolutionary Anthropology"}
@string{EE = "Evolutionary Ecology"}
@string{EHB = "Evolution and Human Behavior"}
@string{ES = "Ethology and Sociobiology"}
@string{Ecol = "Ecology"}
@string{EconLett = "Economic Letters"}
@string{EconPoli = "Economics and Politics"}
@string{Econometrica = "Econometrica"}
@string{Evol = {Evolution}}
@string{EvolEcolRes = "Evolutionary Ecology Research"}
@string{Gene = "Gene"}
@string{GeneGeog = "Gene Geography"}
@string{Genet = "Genetics"}
@string{GenetRes = "Genetical Research, Cambridge"}
@string{GenomBiol = "Genome Biology"}
@string{GenomBiolEvol = "Genome Biology and Evolution"}
@string{GenomRes = "Genome Research"}
@string{HB = "Human Biology"}
@string{HBE = "Human Behavior and Evolution"}
@string{Hered = "Heredity"}
@string{HumEcol = "Human Ecology"}
@string{HumGenet = "Human Genetics"}
@string{HumHered = "Human Heredity"}
@string{HumMolGenet = "Human Molecular Genetics"}
@string{HumMolecGenet = "Human Molecular Genetics"}
@string{HumNat = "Human Nature"}
@string{IntJApplMathComputSci = "International Journal of Applied
                  Mathematics and Computer Science"}
@string{IntJDevBiol = "International Journal of Developmental Biology"}
@string{JAA = "Journal of Anthropological Archaeology"}
@string{JAE = "Journal of Animal Ecology"}
@string{JAR = "Journal of Anthropological Research"}
@string{JASA = "Journal of the American Statistical Association"}
@string{JBE = "Journal of Behavioural Ecology"}
@string{JEAB = "Journal of the Experimental Analysis of Behavior"}
@string{JEB = "Journal of Evolutionary Biology"}
@string{JEBO = "Journal of Economic and Business Organization"}
@string{JEDC = "Journal of Economic Dynamics and Control"}
@string{JFishResBoardCa = "Journal of the Fisheries Research Board of Canada"}
@string{JHE = "Journal of Human Evolution"}
@string{JMB = "Journal of Mathematical Biology"}
@string{JME = "Journal of Molecular Evolution"}
@string{JNCI = "Journal of the National Cancer Institute"}
@string{JPE = "Journal of Political Economy"}
@string{JRSSB = "Journal of the Royal Statistical Society, Series~B"}
@string{JRSSD = "Journal of the Royal Statistical Society, Series~D"}
@string{JRU = "Journal of Risk and Uncertainty"}
@string{JSBS = "Journal of Social and Biological Structures"}
@string{JTB = "Journal of Theoretical Biology"}
@string{JWorldPrehist = "Journal of World Prehistory"}
@string{JZool = {Journal of Zoology, London}}
@string{JolBiosocSci = "Journal of Biosocial Science"}		
@string{JolEconLitt = "Journal of Economic Literature"}
@string{JolMoleEvol = "Journal of Molecular Evolution"}
@string{JourArchMethTheor = "Journal of Archaeological Method and Theory"}
@string{JourArchSci = "Journal of Archaeological Science"}
@string{JourAssoCompMach = "Journal of the Association for Computing
		  Machinery"}
@string{JourConfReso = "Journal of Conflict Resolution"}
@string{JourEconPers = "Journal of Economic Perspectives"}
@string{JourHumGenet = "Journal of Human Genetics"}
@string{JourPostKeynEcon = "Journal of Post Keynesian Economics"}
@string{LearMoti = "Learning and Motivation"}		
@string{MBE = "Molecular Biology and Evolution"}
@string{MS = "Management Science"}
@string{MathBios = "Mathematical Biosciences"}
@string{MolEcol = "Molecular Ecology"}
@string{MolGenetMed = "Molecular Genetic Medicine"}
@string{MolPhylogEvol = "Molecular Phylogenetics and Evolution"}
@string{NatComm = "Nature Communications"}
@string{NatGenet = "Nature Genetics"}
@string{NatRevGenet = "Nature Reviews Genetics"}
@string{Nature = "Nature"}
@string{NucAcidRes = "Nucleic Acids Research"}
@string{OxfSurvEvolBiol = "Oxford Surveys in Evolutionary Biology"}
@string{PLOS1 = "PLoS ONE"}
@string{PLOSB = "PLoS Biology"}
@string{PLOSG = "PLoS Genetics"}
@string{PNAS = "Proceedings of the National Academy of Sciences, USA"}
@string{PRSB = "Proceedings of the Royal Society of London, Series B"}
@string{PRSBiolLett = "Proceedings of the Royal Society of London, {B} (Suppl.), Biology Letters"}
@string{PRSL = "Proceedings of the Royal Society of London"}
@string{PTRSB = "Philosophical Transactions of the Royal Society, Series {B}"}
@string{PhysRevLett = "Physical Review Letters"}
@string{PopuStud = "Population Studies"}
@string{QJE = "Quarterly Journal of Economics"}
@string{QRB = "Quarterly Review of Biology"}
@string{QREF = "Quarterly Review of Economics and Finance"}
@string{QuatSciRev = "Quaternary Science Review"}
@string{RES = "Review of Economic Studies"}
@string{SIAM = "Society for Industrial and Applied Mathematics"}
@string{SciAm = "Scientific American"}
@string{SciNews = "Science News"}
@string{SystBiol = "Systematic Biology"}
@string{SystZool = "Systematic Zoology"}
@string{TPB = "Theoretical Population Biology"}
@string{TREE = "Trends in Ecology and Evolution"}
@string{TrGenet = "Trends in Genetics"}
@string{YPA = "Yearbook of Physical Anthropology"}

defs.bib (after)
% -*-bibtex-*-
@string{AA = "American Anthropologist"}
@string{AB = "Animal Behaviour"}
@string{AER = "The American Economic Review"}
@string{AHG = "Annals of Human Genetics"}
@string{AJHB = "American Journal of Human Biology"}
@string{AJHG = "American Journal of Human Genetics"}
@string{AJMG = "American Journal of Medical Genetics"}
@string{AJPA = "American Journal of Physical Anthropology"}
@string{ARA = "Annual Review of Anthropology"}
@string{ARES = "Annual Review of Ecology and Systematics"}
@string{ARGHG = "Annual Review of Genomics and Human Genetics"}
@string{AS = "The American Statistician"}
@string{ActaAnth = {Acta Anthropogenetica}}
@string{AdvaApplProb = "Advances in Applied Probability"}
@string{AmAntiq = "American Antiquity"}
@string{AmNat = "American Naturalist"}
@string{AmerJourPrim = "American Journal of Primatology"}
@string{AmerJourSoci = "American Journal of Sociology"}
@string{AmerPsyc = "American Psychologist"}
@string{AnnEug = "Annals of Eugenics"}
@string{AnnHumBiol = "Annals of Human Biology"}
@string{ApplStat = "Applied Statistics"}
@string{BBS = "The Behavioral and Brain Sciences"}
@string{BE = "Behavioral Ecology"}
@string{BES = "Behavioural Ecology and Sociobiology"}
@string{BMCEB = "{BMC} Evolutionary Biology"}
@string{BMCG = "{BMC} Genomics"}
@string{BMCIG = "{BMC} Investigative Genetics"}
@string{BiochemGenet = {Biochemical Genetics}}
@string{BiolJLinnSoc = "Biological Journal of the Linnean Society"}
@string{Biometrika = "Biometrika"}
@string{CA = "Current Anthropology"}
@string{CACM = "Communications of the Association for Computing Machinery"}
@string{CSHSQB = "Cold Spring Harbor Symposia on Quantitative Biology"}
@string{CurrOpGenDev = "Current Opinion in Genetics and Development"}
@string{EA = "Evolutionary Anthropology"}
@string{EE = "Evolutionary Ecology"}
@string{EHB = "Evolution and Human Behavior"}
@string{ES = "Ethology and Sociobiology"}
@string{Ecol = "Ecology"}
@string{EconLett = "Economic Letters"}
@string{EconPoli = "Economics and Politics"}
@string{Econometrica = "Econometrica"}
@string{Evol = {Evolution}}
@string{EvolEcolRes = "Evolutionary Ecology Research"}
@string{Gene = "Gene"}
@string{GeneGeog = "Gene Geography"}
@string{Genet = "Genetics"}
@string{GenetRes = "Genetical Research, Cambridge"}
@string{GenomBiol = "Genome Biology"}
@string{GenomBiolEvol = "Genome Biology and Evolution"}
@string{GenomRes = "Genome Research"}
@string{HB = "Human Biology"}
@string{HBE = "Human Behavior and Evolution"}
@string{Hered = "Heredity"}
@string{HumEcol = "Human Ecology"}
@string{HumGenet = "Human Genetics"}
@string{HumHered = "Human Heredity"}
@string{HumMolGenet = "Human Molecular Genetics"}
@string{HumMolecGenet = "Human Molecular Genetics"}
@string{HumNat = "Human Nature"}
@string{IntJApplMathComputSci = "International Journal of Applied
                  Mathematics and Computer Science"}
@string{IntJDevBiol = "International Journal of Developmental Biology"}
@string{JAA = "Journal of Anthropological Archaeology"}
@string{JAE = "Journal of Animal Ecology"}
@string{JAR = "Journal of Anthropological Research"}
@string{JASA = "Journal of the American Statistical Association"}
@string{JBE = "Journal of Behavioural Ecology"}
@string{JEAB = "Journal of the Experimental Analysis of Behavior"}
@string{JEB = "Journal of Evolutionary Biology"}
@string{JEBO = "Journal of Economic and Business Organization"}
@string{JEDC = "Journal of Economic Dynamics and Control"}
@string{JFishResBoardCa = "Journal of the Fisheries Research Board of Canada"}
@string{JHE = "Journal of Human Evolution"}
@string{JMB = "Journal of Mathematical Biology"}
@string{JME = "Journal of Molecular Evolution"}
@string{JNCI = "Journal of the National Cancer Institute"}
@string{JPE = "Journal of Political Economy"}
@string{JRSSB = "Journal of the Royal Statistical Society, Series~B"}
@string{JRSSD = "Journal of the Royal Statistical Society, Series~D"}
@string{JRU = "Journal of Risk and Uncertainty"}
@string{JSBS = "Journal of Social and Biological Structures"}
@string{JTB = "Journal of Theoretical Biology"}
@string{JWorldPrehist = "Journal of World Prehistory"}
@string{JZool = {Journal of Zoology, London}}
@string{JolBiosocSci = "Journal of Biosocial Science"}
@string{JolEconLitt = "Journal of Economic Literature"}
@string{JolMoleEvol = "Journal of Molecular Evolution"}
@string{JourArchMethTheor = "Journal of Archaeological Method and Theory"}
@string{JourArchSci = "Journal of Archaeological Science"}
@string{JourAssoCompMach = "Journal of the Association for Computing
		  Machinery"}
@string{JCompGraphStat = "Journal of Computational and Graphical Statistics"}
@string{JourConfReso = "Journal of Conflict Resolution"}
@string{JourEconPers = "Journal of Economic Perspectives"}
@string{JourHumGenet = "Journal of Human Genetics"}
@string{JourPostKeynEcon = "Journal of Post Keynesian Economics"}
@string{LearMoti = "Learning and Motivation"}
@string{MBE = "Molecular Biology and Evolution"}
@string{MS = "Management Science"}
@string{MathBios = "Mathematical Biosciences"}
@string{MolEcol = "Molecular Ecology"}
@string{MolGenetMed = "Molecular Genetic Medicine"}
@string{MolPhylogEvol = "Molecular Phylogenetics and Evolution"}
@string{NatComm = "Nature Communications"}
@string{NatGenet = "Nature Genetics"}
@string{NatRevGenet = "Nature Reviews Genetics"}
@string{Nature = "Nature"}
@string{NucAcidRes = "Nucleic Acids Research"}
@string{OxfSurvEvolBiol = "Oxford Surveys in Evolutionary Biology"}
@string{PLOS1 = "PLoS ONE"}
@string{PLOSB = "PLoS Biology"}
@string{PLOSG = "PLoS Genetics"}
@string{PNAS = "Proceedings of the National Academy of Sciences, USA"}
@string{PRSB = "Proceedings of the Royal Society of London, Series B"}
@string{PRSBiolLett = "Proceedings of the Royal Society of London, {B} (Suppl.), Biology Letters"}
@string{PRSL = "Proceedings of the Royal Society of London"}
@string{PTRSB = "Philosophical Transactions of the Royal Society, Series {B}"}
@string{PhysRevLett = "Physical Review Letters"}
@string{PopuStud = "Population Studies"}
@string{QJE = "Quarterly Journal of Economics"}
@string{QRB = "Quarterly Review of Biology"}
@string{QREF = "Quarterly Review of Economics and Finance"}
@string{QuatSciRev = "Quaternary Science Review"}
@string{RES = "Review of Economic Studies"}
@string{SIAM = "Society for Industrial and Applied Mathematics"}
@string{SciAm = "Scientific American"}
@string{SciNews = "Science News"}
@string{SystBiol = "Systematic Biology"}
@string{SystZool = "Systematic Zoology"}
@string{TPB = "Theoretical Population Biology"}
@string{TREE = "Trends in Ecology and Evolution"}
@string{TrGenet = "Trends in Genetics"}
@string{YPA = "Yearbook of Physical Anthropology"}

defs.bib (diff)
@@ -85,18 +85,19 @@
 @string{JTB = "Journal of Theoretical Biology"}
 @string{JWorldPrehist = "Journal of World Prehistory"}
 @string{JZool = {Journal of Zoology, London}}
-@string{JolBiosocSci = "Journal of Biosocial Science"}		
+@string{JolBiosocSci = "Journal of Biosocial Science"}
 @string{JolEconLitt = "Journal of Economic Literature"}
 @string{JolMoleEvol = "Journal of Molecular Evolution"}
 @string{JourArchMethTheor = "Journal of Archaeological Method and Theory"}
 @string{JourArchSci = "Journal of Archaeological Science"}
 @string{JourAssoCompMach = "Journal of the Association for Computing
 		  Machinery"}
+@string{JCompGraphStat = "Journal of Computational and Graphical Statistics"}
 @string{JourConfReso = "Journal of Conflict Resolution"}
 @string{JourEconPers = "Journal of Economic Perspectives"}
 @string{JourHumGenet = "Journal of Human Genetics"}
 @string{JourPostKeynEcon = "Journal of Post Keynesian Economics"}
-@string{LearMoti = "Learning and Motivation"}		
+@string{LearMoti = "Learning and Motivation"}
 @string{MBE = "Molecular Biology and Evolution"}
 @string{MS = "Management Science"}
 @string{MathBios = "Mathematical Biosciences"}
