foraging.bib (before)
% -*-bibtex-*-

@Unpublished{Barlow:GBA-22-90,
  author = 	 "Barlow, K. R.",
  title = 	 "Differential Transport of Plant Parts: Experimental
		  Data from Two {G}reat {B}asin Resources",
  note = 	 "Paper presented at the 22 {G}reat {B}asin
		  {A}nthropological {C}onference, {R}eno",
  year = 	 "1990",
}

@InCollection{Beckerman-AR-83,
  author = 	 "Beckerman, S.",
  title = 	 "Carpe Diem: An Optimal Foraging Approach to {B}ari
		  Fishing and Hunting",
  booktitle =    "Adaptive Responses of Native Amozonians",
  publisher =    "Academic Press",
  year = 	 "1983",
  editor = 	 "Hames, R. and W. Vickers",
  pages = 	 "269-299",
  address = 	 "New York",
}

@Article{Brannan:CA-33-56,
  author = 	 "Brannan, J. A.",
  title = 	 "On Modeling Resource Transport Costs: Suggested
                  Refinements", 
  journal = 	 "Current Anthropology",
  year = 	 1992,
  volume = 	 33,
  pages = 	 "56-59"
}


@Unpublished{Brannan:CFN-92,
  author = 	 "Brannan, J. A. and Alan R. Rogers",
  title = 	 "Central-place Foraging and the Nature of Patches",
  note = 	 "unpublished manuscript. University of Utah Dept. 
of Anthropology",
  year = 	 "1992",
}

@Article{Brooke-AB-81,
  author = 	 "Brooke, M. L.",
  title = 	 "How an Adult Wheatear ({O}enanthe oenanthe) uses its
		  territory when feeding nestlings",
  journal = 	 "Animal Behavior",
  year = 	 "1981",
  volume = 	 "50",
  pages = 	 "683-696",
}

@Article{Brown:JTB-123-151,
  author = 	 "Brown, J. S. and M. L. Rosenzweig",
  title = 	 "Habitat Selection in Slowly Regenerating Environments",
  journal = 	 "Journal of Theoretical Biology",
  year = 	 "1986",
  volume = 	 "123",
  pages = 	 "151-171",
  
}

@Article{Bryant:AB-30-845,
  author = 	 "Bryant, D. and A. K. Turner",
  title = 	 "Central Place Foraging by Swallows ({H}irundinae):
		  The Question of Load Size",
  journal = 	 "Animal Behavior",
  year = 	 "1982",
  volume = 	 "30",
  pages = 	 "845-856",
}

@Article{Charnov:AN-110-247,
  author = 	 "Charnov, E. L. and G. H. Orians and K. Hyatt",
  title = 	 "Ecological Implications of Resource Depression",
  journal = 	 "American Naturalist",
  year = 	 "1976",
  volume = 	 "110",
  pages = 	 "247-259",
}

@Article{Cuthill:AB-40-1087,
  author = 	 "Cuthill, I. and A. Kacelnik",
  title = 	 "Central Place Foraging:
A reappraisal of the `loading effect'",
  journal = 	 "Animal Behavior",
  year = 	 1990,
  volume = 	 40,
  pages = 	 "1087-1101"
}

@Article{Green:JTB-123-35,
  author = 	 "Green, R. F. and A. T. Nunez",
  title = 	 "Central-place Foraging in a Patchy Environment",
  journal = 	 "Journal of Theoretical Biology",
  year = 	 "1986",
  volume = 	 "123",
  pages = 	 "35-43",
}

@Article{Kacelnik:AB-32-609,
  author = 	 "Kacelnik, A. and A. I. Houston",
  title = 	 "Some Effects of
Energy Costs on Foraging Strategies",
  journal = 	 "Animal Behavior",
  year = 	 1984,
  volume = 	 32,
  pages = 	 "609-614"
}

@InCollection{Krebs:BEE-91-105,
  author = 	 "Krebs, J. R. and A. Kacelnik",
  title = 	 "Decision-Making",
  booktitle = "Behavioral Ecology: An Evolutionary Approach",
  publisher = "Blackwell Scientific",
  year = 	 1991,
  editor = 	 "J.R. Krebs and
N.B. Davies",
  pages = 	 "105-136",
  address = 	 "Oxford"
}

@Article{MacArthur:AN-100-603,
  author = 	 "MacAuthur, R. H. and E. R. Pianka",
  title = 	 "On Optimal Use of a Patchy Environment",
  journal = 	 AmNat,
  year = 	 1966,
  volume = 	 100,
  pages = 	 "603-609",
  keywords = {foraging},
  access = {onfile under MacArthur}
}

@Article{Metcalfe:AA-94-340,
  author = 	 "Metcalfe, D. and R. Barlow",
  title = 	 "A Model for Exploring the
Optimal Trade-off between Field Processing and Transport",
  journal = 	 "American Anthropologist",
  year = 	 1992,
  volume = 	 94,
  pages = 	 "340-357"
}

@InCollection{O'Connell:HGF-81-99,
  author = 	 "O'Connell, J. F. and K. Hawkes",
  title = 	 "Alyawara Plant Use and Optimal Foraging Theory",
  booktitle = "Hunter-Gatherer Foraging Strategies",
  publisher = "University of Chicago Press",
  year = 	 "1981",
  editor = 	 "Winterhalder, B. and Smith, E.A.",
  pages = 	 "99-125",
  address = 	 "Chicago",
}

@InCollection{Orians:AES-79-154,
  author = 	 "Orians, G. H. and N. E. Pearson",
  title = 	 "On the Theory of Central Place Foraging",
  booktitle = "Analysis of Ecological Systems",
  publisher = "Ohio State University Press",
  year = 	 "1979",
  editor = 	 "Horn, D.J. and Mitchell, R.D. and Stairs, G.R.",
  pages = 	 "154-177",
  address = 	 "Columbus",
}

@Article{Possingham:TPB-33-138,
  author = 	 "Possingham, H. P.",
  title = 	 "A Model of Resource Renewal and Depletion:
		  Applications to the Distribution and Abundance of
		  Nectar in Flowers",
  journal = 	 "Theoretical Population Biology",
  year = 	 "1988",
  volume = 	 "33",
  pages = 	 "138-160",
}



@InCollection{Pyke:ARE-15-523,
  author = 	 "Pyke, G. H.",
  title = 	 "Optimal Foraging Theory: A Critical Review",
  booktitle =    "Annual Review of Ecology and Systematics",
  publisher =    "Annual Reviews Inc.",
  year = 	 "1984",
  editor = 	 "Johnston, R. F. and P. W. Frank and C. D. Michener",
  volume = 	 "15",
  pages = 	 "523-575",
  address = 	 "Palo Alto CA.",
}

@Book{Smith:IFS-91,
  author = 	 "Smith, E. A.",
  title = 	 "Inujjuamiut Foraging Strategies: Evolutionary
		  Ecology of an Artic Hunting Economy",
  publisher = 	 "Aldine de Gruyter",
  year = 	 "1991",
  address = 	 "Hawthorne, NY",
}

@Book{Stephens:FT-86,
  author = 	 "Stephens, D. W. and J. R. Krebs",
  title = 	 "Foraging Theory",
  publisher = 	 "Princeton University Press",
  year = 	 1986,
  address = 	 "New Jersey"
}

@Article{Basgall:REA-9-21,
  author = 	 {Basgall, M.E.},
  title = 	 {Resource Intensification among Hunter-Gatherers:
                  Acorn Economies in Prehistoric {C}alifornia}, 
  journal = 	 {Research in Economic Anthropology},
  year = 	 1987,
  volume =	 9,
  pages =	 {21--52}
}

@Article{Wohlgemuth:JCG-18-81,
  author = 	 {Wohlgemuth, E.},
  title = 	 {Resource Intensification in Prehistoric Central
                  {C}alifornia: Evidence from Archaeobotanical Data},
  journal = 	 {Journal of California and Great Basin Anthropology},
  year = 	 1996,
  volume =	 18,
  pages =	 {81--103}
}

@Book{Bettinger:HGA-91,
  author =	 {Bettinger, Robert L.},
  title = 	 {Hunter-Gatherers: Archaeological and Evolutionary Theory}, 
  publisher = 	 {Plenum},
  year = 	 1991,
  address =	 {New York}
}

@InCollection{Cohen:AFP-81-275,
  author = 	 {Cohen, M.N.},
  title = 	 {Pacific {C}oast Foragers: {A}ffluent or Overcrowded?},
  booktitle = 	 {Affluent Foragers: {P}acific Coasts East and West},
  pages =	 {275--295},
  publisher =	 {National Museum},
  year =	 1981,
  editor =	 {Koyama, S. and D.H. Thomas},
  number =	 9,
  series =	 {Senri Ethnological Studies},
  address =	 {Osaka, Japan}
}

@InCollection{Grayson:CMG-99,
  author = 	 {Grayson, D. K. and M. D. Cannon},
  title = 	 {Human Paleoecology and Foraging Theory in the {G}reat {B}asin},
  booktitle = 	 {Current Models in {G}reat {B}asin Prehistory},
  publisher =	 {University of Utah Press},
  year =	 1999,
  editor =	 {Beck, C.},
  note =	 {In press}
}

@Article{Emlen:AN-100-611,
  author = 	 {Emlen, J. Merritt},
  title = 	 {The Role of Time and Energy in Food Preference},
  journal = 	 AmNat,
  year = 	 1966,
  volume =	 100,
  number =	 916,
  pages =	 {611--617},
  access = {onfile}
}

@Article{Clarkson:JAE-55-111,
  author = 	 {Clarkson, K and S. F. Eden and W. J. Sutherland and
                  A. I. Houston},  
  title = 	 {Density Dependence and Magpie Food Hoarding},
  journal = 	 JAE,
  year = 	 1986,
  volume =	 55,
  pages =	 {111--121},
  access = {onfile}
}

@Article{McNair:TPB-15-159,
  author = 	 {McNair, James N.},
  title = 	 {A Generalized Model of Optimal Diets},
  journal = 	 TPB,
  year = 	 1979,
  volume =	 15,
  pages =	 {159--170},
  access = {onfile}
}

@Article{Andersson:TPB-13-397,
  author = 	 {Andersson, Malte},
  title = 	 {Optimal Foraging Area: Size and Allocation of Search
                  Effort},
  journal = 	 TPB,
  year = 	 1978,
  volume =	 13,
  pages =	 {397--409},
  access = {onfile}
}

@Article{Cerri:AN-121-552,
  author = 	 {Cerri, Richard D. and Douglas F. Fraser},
  title = 	 {Predation Risk in Foraging Minnows: Balancing
                  Conflicting Demands},  
  journal = 	 AmNat,
  year = 	 1983,
  volume =	 121,
  number =	 4,
  pages =	 {552-561}
}

@Article{Hoberg:PRS-268-781,
  author = 	 {Hoberg, E. P. and N. L. Alkire and de Querioz, A. and A. Jones},
  title = 	 {Out of {A}frica: Origins of the \emph{Taenia}
                  Tapeworms in Humans},
  journal = 	 PRSB,
  year = 	 2001,
  volume =	 268,
  pages =	 {781--787}
}

@book{Giraldeau:SFT-00,
  title={Social Foraging Theory},
  author={Giraldeau, L.A. and Caraco, T.},
  year={2000},
  publisher={Princeton University Press}
}

foraging.bib (after)
% -*-bibtex-*-

@Unpublished{Barlow:GBA-22-90,
  author = 	 "Barlow, K. R.",
  title = 	 "Differential Transport of Plant Parts: Experimental
		  Data from Two {Great} {Basin} Resources",
  note = 	 "Paper presented at the 22 {Great} {Basin}
		  {Anthropological} {Conference}, {Reno}",
  year = 	 "1990",
}

@InCollection{Beckerman-AR-83,
  author = 	 "Beckerman, S.",
  title = 	 "Carpe Diem: An Optimal Foraging Approach to {Bari}
		  Fishing and Hunting",
  booktitle =    "Adaptive Responses of Native Amozonians",
  publisher =    "Academic Press",
  year = 	 "1983",
  editor = 	 "Hames, R. and W. Vickers",
  pages = 	 "269-299",
  address = 	 "New York",
}

@Article{Brannan:CA-33-56,
  author = 	 "Brannan, J. A.",
  title = 	 "On Modeling Resource Transport Costs: Suggested
                  Refinements", 
  journal = 	 "Current Anthropology",
  year = 	 1992,
  volume = 	 33,
  pages = 	 "56-59"
}


@Unpublished{Brannan:CFN-92,
  author = 	 "Brannan, J. A. and Alan R. Rogers",
  title = 	 "Central-place Foraging and the Nature of Patches",
  note = 	 "unpublished manuscript. University of Utah Dept. 
of Anthropology",
  year = 	 "1992",
}

@Article{Brooke-AB-81,
  author = 	 "Brooke, M. L.",
  title = 	 "How an Adult Wheatear ({Oenanthe} oenanthe) uses its
		  territory when feeding nestlings",
  journal = 	 "Animal Behavior",
  year = 	 "1981",
  volume = 	 "50",
  pages = 	 "683-696",
}

@Article{Brown:JTB-123-151,
  author = 	 "Brown, J. S. and M. L. Rosenzweig",
  title = 	 "Habitat Selection in Slowly Regenerating Environments",
  journal = 	 "Journal of Theoretical Biology",
  year = 	 "1986",
  volume = 	 "123",
  pages = 	 "151-171",
  
}

@Article{Bryant:AB-30-845,
  author = 	 "Bryant, D. and A. K. Turner",
  title = 	 "Central Place Foraging by Swallows ({Hirundinae}):
		  The Question of Load Size",
  journal = 	 "Animal Behavior",
  year = 	 "1982",
  volume = 	 "30",
  pages = 	 "845-856",
}

@Article{Charnov:AN-110-247,
  author = 	 "Charnov, E. L. and G. H. Orians and K. Hyatt",
  title = 	 "Ecological Implications of Resource Depression",
  journal = 	 "American Naturalist",
  year = 	 "1976",
  volume = 	 "110",
  pages = 	 "247-259",
}

@Article{Cuthill:AB-40-1087,
  author = 	 "Cuthill, I. and A. Kacelnik",
  title = 	 "Central Place Foraging:
A reappraisal of the `loading effect'",
  journal = 	 "Animal Behavior",
  year = 	 1990,
  volume = 	 40,
  pages = 	 "1087-1101"
}

@Article{Green:JTB-123-35,
  author = 	 "Green, R. F. and A. T. Nunez",
  title = 	 "Central-place Foraging in a Patchy Environment",
  journal = 	 "Journal of Theoretical Biology",
  year = 	 "1986",
  volume = 	 "123",
  pages = 	 "35-43",
}

@Article{Kacelnik:AB-32-609,
  author = 	 "Kacelnik, A. and A. I. Houston",
  title = 	 "Some Effects of
Energy Costs on Foraging Strategies",
  journal = 	 "Animal Behavior",
  year = 	 1984,
  volume = 	 32,
  pages = 	 "609-614"
}

@InCollection{Krebs:BEE-91-105,
  author = 	 "Krebs, J. R. and A. Kacelnik",
  title = 	 "Decision-Making",
  booktitle = "Behavioral Ecology: An Evolutionary Approach",
  publisher = "Blackwell Scientific",
  year = 	 1991,
  editor = 	 "J.R. Krebs and
N.B. Davies",
  pages = 	 "105-136",
  address = 	 "Oxford"
}

@Article{MacArthur:AN-100-603,
  author = 	 "MacAuthur, R. H. and E. R. Pianka",
  title = 	 "On Optimal Use of a Patchy Environment",
  journal = 	 AmNat,
  year = 	 1966,
  volume = 	 100,
  pages = 	 "603-609",
  keywords = {foraging},
  access = {onfile under MacArthur}
}

@Article{Metcalfe:AA-94-340,
  author = 	 "Metcalfe, D. and R. Barlow",
  title = 	 "A Model for Exploring the
Optimal Trade-off between Field Processing and Transport",
  journal = 	 "American Anthropologist",
  year = 	 1992,
  volume = 	 94,
  pages = 	 "340-357"
}

@InCollection{O'Connell:HGF-81-99,
  author = 	 "O'Connell, J. F. and K. Hawkes",
  title = 	 "Alyawara Plant Use and Optimal Foraging Theory",
  booktitle = "Hunter-Gatherer Foraging Strategies",
  publisher = "University of Chicago Press",
  year = 	 "1981",
  editor = 	 "Winterhalder, B. and Smith, E.A.",
  pages = 	 "99-125",
  address = 	 "Chicago",
}

@InCollection{Orians:AES-79-154,
  author = 	 "Orians, G. H. and N. E. Pearson",
  title = 	 "On the Theory of Central Place Foraging",
  booktitle = "Analysis of Ecological Systems",
  publisher = "Ohio State University Press",
  year = 	 "1979",
  editor = 	 "Horn, D.J. and Mitchell, R.D. and Stairs, G.R.",
  pages = 	 "154-177",
  address = 	 "Columbus",
}

@Article{Possingham:TPB-33-138,
  author = 	 "Possingham, H. P.",
  title = 	 "A Model of Resource Renewal and Depletion:
		  Applications to the Distribution and Abundance of
		  Nectar in Flowers",
  journal = 	 "Theoretical Population Biology",
  year = 	 "1988",
  volume = 	 "33",
  pages = 	 "138-160",
}



@InCollection{Pyke:ARE-15-523,
  author = 	 "Pyke, G. H.",
  title = 	 "Optimal Foraging Theory: A Critical Review",
  booktitle =    "Annual Review of Ecology and Systematics",
  publisher =    "Annual Reviews Inc.",
  year = 	 "1984",
  editor = 	 "Johnston, R. F. and P. W. Frank and C. D. Michener",
  volume = 	 "15",
  pages = 	 "523-575",
  address = 	 "Palo Alto CA.",
}

@Book{Smith:IFS-91,
  author = 	 "Smith, E. A.",
  title = 	 "Inujjuamiut Foraging Strategies: Evolutionary
		  Ecology of an Artic Hunting Economy",
  publisher = 	 "Aldine de Gruyter",
  year = 	 "1991",
  address = 	 "Hawthorne, NY",
}

@Book{Stephens:FT-86,
  author = 	 "Stephens, D. W. and J. R. Krebs",
  title = 	 "Foraging Theory",
  publisher = 	 "Princeton University Press",
  year = 	 1986,
  address = 	 "New Jersey"
}

@Article{Basgall:REA-9-21,
  author = 	 {Basgall, M.E.},
  title = 	 {Resource Intensification among Hunter-Gatherers:
                  Acorn Economies in Prehistoric {California}}, 
  journal = 	 {Research in Economic Anthropology},
  year = 	 1987,
  volume =	 9,
  pages =	 {21--52}
}

@Article{Wohlgemuth:JCG-18-81,
  author = 	 {Wohlgemuth, E.},
  title = 	 {Resource Intensification in Prehistoric Central
                  {California}: Evidence from Archaeobotanical Data},
  journal = 	 {Journal of California and Great Basin Anthropology},
  year = 	 1996,
  volume =	 18,
  pages =	 {81--103}
}

@Book{Bettinger:HGA-91,
  author =	 {Bettinger, Robert L.},
  title = 	 {Hunter-Gatherers: Archaeological and Evolutionary Theory}, 
  publisher = 	 {Plenum},
  year = 	 1991,
  address =	 {New York}
}

@InCollection{Cohen:AFP-81-275,
  author = 	 {Cohen, M.N.},
  title = 	 {Pacific {Coast} Foragers: {Affluent} or Overcrowded?},
  booktitle = 	 {Affluent Foragers: {Pacific} Coasts East and West},
  pages =	 {275--295},
  publisher =	 {National Museum},
  year =	 1981,
  editor =	 {Koyama, S. and D.H. Thomas},
  number =	 9,
  series =	 {Senri Ethnological Studies},
  address =	 {Osaka, Japan}
}

@InCollection{Grayson:CMG-99,
  author = 	 {Grayson, D. K. and M. D. Cannon},
  title = 	 {Human Paleoecology and Foraging Theory in the {Great} {Basin}},
  booktitle = 	 {Current Models in {Great} {Basin} Prehistory},
  publisher =	 {University of Utah Press},
  year =	 1999,
  editor =	 {Beck, C.},
  note =	 {In press}
}

@Article{Emlen:AN-100-611,
  author = 	 {Emlen, J. Merritt},
  title = 	 {The Role of Time and Energy in Food Preference},
  journal = 	 AmNat,
  year = 	 1966,
  volume =	 100,
  number =	 916,
  pages =	 {611--617},
  access = {onfile}
}

@Article{Clarkson:JAE-55-111,
  author = 	 {Clarkson, K and S. F. Eden and W. J. Sutherland and
                  A. I. Houston},  
  title = 	 {Density Dependence and Magpie Food Hoarding},
  journal = 	 JAE,
  year = 	 1986,
  volume =	 55,
  pages =	 {111--121},
  access = {onfile}
}

@Article{McNair:TPB-15-159,
  author = 	 {McNair, James N.},
  title = 	 {A Generalized Model of Optimal Diets},
  journal = 	 TPB,
  year = 	 1979,
  volume =	 15,
  pages =	 {159--170},
  access = {onfile}
}

@Article{Andersson:TPB-13-397,
  author = 	 {Andersson, Malte},
  title = 	 {Optimal Foraging Area: Size and Allocation of Search
                  Effort},
  journal = 	 TPB,
  year = 	 1978,
  volume =	 13,
  pages =	 {397--409},
  access = {onfile}
}

@Article{Cerri:AN-121-552,
  author = 	 {Cerri, Richard D. and Douglas F. Fraser},
  title = 	 {Predation Risk in Foraging Minnows: Balancing
                  Conflicting Demands},  
  journal = 	 AmNat,
  year = 	 1983,
  volume =	 121,
  number =	 4,
  pages =	 {552-561}
}

@Article{Hoberg:PRS-268-781,
  author = 	 {Hoberg, E. P. and N. L. Alkire and de Querioz, A. and A. Jones},
  title = 	 {Out of {Africa}: Origins of the \emph{Taenia}
                  Tapeworms in Humans},
  journal = 	 PRSB,
  year = 	 2001,
  volume =	 268,
  pages =	 {781--787}
}

@book{Giraldeau:SFT-00,
  title={Social Foraging Theory},
  author={Giraldeau, L.A. and Caraco, T.},
  year={2000},
  publisher={Princeton University Press}
}

foraging.bib (diff)
@@ -3,15 +3,15 @@
 @Unpublished{Barlow:GBA-22-90,
   author = 	 "Barlow, K. R.",
   title = 	 "Differential Transport of Plant Parts: Experimental
-		  Data from Two {G}reat {B}asin Resources",
-  note = 	 "Paper presented at the 22 {G}reat {B}asin
-		  {A}nthropological {C}onference, {R}eno",
+		  Data from Two {Great} {Basin} Resources",
+  note = 	 "Paper presented at the 22 {Great} {Basin}
+		  {Anthropological} {Conference}, {Reno}",
   year = 	 "1990",
 }
 
 @InCollection{Beckerman-AR-83,
   author = 	 "Beckerman, S.",
-  title = 	 "Carpe Diem: An Optimal Foraging Approach to {B}ari
+  title = 	 "Carpe Diem: An Optimal Foraging Approach to {Bari}
 		  Fishing and Hunting",
   booktitle =    "Adaptive Responses of Native Amozonians",
   publisher =    "Academic Press",
@@ -42,7 +42,7 @@ of Anthropology",
 
 @Article{Brooke-AB-81,
   author = 	 "Brooke, M. L.",
-  title = 	 "How an Adult Wheatear ({O}enanthe oenanthe) uses its
+  title = 	 "How an Adult Wheatear ({Oenanthe} oenanthe) uses its
 		  territory when feeding nestlings",
   journal = 	 "Animal Behavior",
   year = 	 "1981",
@@ -62,7 +62,7 @@ of Anthropology",
 
 @Article{Bryant:AB-30-845,
   author = 	 "Bryant, D. and A. K. Turner",
-  title = 	 "Central Place Foraging by Swallows ({H}irundinae):
+  title = 	 "Central Place Foraging by Swallows ({Hirundinae}):
 		  The Question of Load Size",
   journal = 	 "Animal Behavior",
   year = 	 "1982",
@@ -208,7 +208,7 @@ Optimal Trade-off between Field Processing and Transport",
 @Article{Basgall:REA-9-21,
   author = 	 {Basgall, M.E.},
   title = 	 {Resource Intensification among Hunter-Gatherers:
-                  Acorn Economies in Prehistoric {C}alifornia}, 
+                  Acorn Economies in Prehistoric {California}}, 
   journal = 	 {Research in Economic Anthropology},
   year = 	 1987,
   volume =	 9,
@@ -218,7 +218,7 @@ Optimal Trade-off between Field Processing and Transport",
 @Article{Wohlgemuth:JCG-18-81,
   author = 	 {Wohlgemuth, E.},
   title = 	 {Resource Intensification in Prehistoric Central
-                  {C}alifornia: Evidence from Archaeobotanical Data},
+                  {California}: Evidence from Archaeobotanical Data},
   journal = 	 {Journal of California and Great Basin Anthropology},
   year = 	 1996,
   volume =	 18,
@@ -235,8 +235,8 @@ Optimal Trade-off between Field Processing and Transport",
 
 @InCollection{Cohen:AFP-81-275,
   author = 	 {Cohen, M.N.},
-  title = 	 {Pacific {C}oast Foragers: {A}ffluent or Overcrowded?},
-  booktitle = 	 {Affluent Foragers: {P}acific Coasts East and West},
+  title = 	 {Pacific {Coast} Foragers: {Affluent} or Overcrowded?},
+  booktitle = 	 {Affluent Foragers: {Pacific} Coasts East and West},
   pages =	 {275--295},
   publisher =	 {National Museum},
   year =	 1981,
@@ -248,8 +248,8 @@ Optimal Trade-off between Field Processing and Transport",
 
 @InCollection{Grayson:CMG-99,
   author = 	 {Grayson, D. K. and M. D. Cannon},
-  title = 	 {Human Paleoecology and Foraging Theory in the {G}reat {B}asin},
-  booktitle = 	 {Current Models in {G}reat {B}asin Prehistory},
+  title = 	 {Human Paleoecology and Foraging Theory in the {Great} {Basin}},
+  booktitle = 	 {Current Models in {Great} {Basin} Prehistory},
   publisher =	 {University of Utah Press},
   year =	 1999,
   editor =	 {Beck, C.},
@@ -312,7 +312,7 @@ Optimal Trade-off between Field Processing and Transport",
 
 @Article{Hoberg:PRS-268-781,
   author = 	 {Hoberg, E. P. and N. L. Alkire and de Querioz, A. and A. Jones},
-  title = 	 {Out of {A}frica: Origins of the \emph{Taenia}
+  title = 	 {Out of {Africa}: Origins of the \emph{Taenia}
                   Tapeworms in Humans},
   journal = 	 PRSB,
   year = 	 2001,
