game.bib (before)
% -*-bibtex-*-
@Article{Bishop:JTB-70-85,
  author = 	 "Bishop, D. T. and C. Cannings",
  title = 	 "A Generalized War of Attrition",
  journal =	 JTB,
  year =	 1978,
  volume =	 70,
  pages =	 "85--124",
  keywords = "game theory",
}

@Article{Bishop:JTB-74-377,
  author = 	 "Bishop, D. T. and C. Cannings and Maynard Smith, John",
  title = 	 "The War of Attrition with Random Rewards",
  journal =	 JTB,
  year =	 1978,
  volume =	 74,
  pages =	 "377--388",
  keywords = "game theory",
}

@Article{Bishop:AAP-8-616,
  author = 	 {Bishop, D. T. and C. Cannings},
  title = 	 {Models of Animal Conflict},
  journal = 	 AdvaApplProb,
  year = 	 1976,
  volume = 	 8,
  number = 	 4,
  pages = 	 {616--621},
  keywords = "game theory",
}

@article{Haigh:AAP-7-8,
  title={Game Theory and Evolution},
  author={Haigh, John},
  journal = AdvaApplProb,
  volume=7,
  number=1,
  pages={8--11},
  year=1975,
}

@Book{Binmore:FG-92,
  author = 	 "Binmore, Ken",
  title = 	 "Fun and Games",
  publisher = 	 "D.C. Heath and Co.",
  year = 	 1992,
  keywords = "game theory"		  
}

@InCollection{Cannings:MSD-87,
  author = 	 "Cannings, C.",
  title = 	 "Topics in the Theory of {ESS}'s",
  booktitle =	 "Mathematical and Statistical Developments of
		  Evolutionary Theory",
  publisher =	 "Kluwer",
  year =	 1987,
  editor =	 "Lessard, S.",
  address =	 "Dordrecht",
  keywords = "game theory"		  
}
		  
@Article{Cannings:JTB-132-409,
  author = 	 "Cannings, C. and Vickers, G.T.",
  title = 	 "Patterns of {ESS}'s. {II}",
  journal =	 JTB,
  year =	 1987,
  volume =	 132,
  pages =	 "409--420",
  keywords = "game theory"		  
}

@Book{Rasmussen:GII-89,
  author = 	 "Rasmusen, Eric",
  title = 	 "Games and Information : An Introduction to Game Theory",
  publisher = 	 "Blackwell",
  year = 	 1989,
  address = 	 "New York",
  note = 	 "QA269 .R37 1989",
  keywords = "game theory"		  
}



@Book{Osborne:CGT-94,
  author =	 {Osborne, Martin J. and Ariel Rubinstein},
  title =	 {A Course in Game Theory},
  publisher =	 {MIT Press},
  year =	 1994,
  address =	 {Cambridge, Massachusetts}
}



@Book{VonNeuman+Morgenstern:44,
  author = 	"John Von Neuman and Oskar Morgenstern",
  title = 	"Theory of Games and Economic Behavior",
  publisher = 	"Wiley",
  year = 	1944,
  address = 	"New York",
  edition = 	"2nd",
  keywords = "game theory"
}

@Book{Gintis:GTE-00,
  author =	 {Gintis, Herbert},
  title = 	 {Game Theory Evolving},
  publisher = 	 {Princeton University Press},
  year = 	 2000,
  address =	 {Princeton, New Jersey}
}

@Book{Dixit:TS-91,
  author = 	 "Dixit, Avinash and Barry Nalebuff",
  title = 	 "Thinking Strategically",
  publisher = 	 "Norton",
  year = 	 1991,
  annote =	 "This book provides an intuitive, entertaining, and
		  non-technical introduction to the wonderful world of
		  game theory. It even prompted my friend in an MBA
		  program to suggest that game theory is a
		  managerially relevent area of research. What more
		  can I say? Adam J. Fein",
  keywords = "game theory"		  
}

@Article{Riley:JTB-82-383,
  author = 	 "Riley, John G.",
  title = 	 "Strong Evolutionary Equilibrium and the War of
		  Attrition",
  journal =	 JTB,
  year =	 1980,
  volume =	 82,
  pages =	 "383--400",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Riley:JTB-76-109,
  author = 	 "Riley, John G.",
  title = 	 "Evolutionary Equilibrium Strategies",
  journal =	 JTB,
  year =	 1979,
  volume =	 76,
  pages =	 "109--123",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Gadgil:JTB-84-737,
  author = 	 "Gadgil, Sulochana and Vidyanand Nanjundiah and
		  Madhav Gadgil",
  title = 	 "On Evolutionarily Stable Compositions of Populations
		  of Interacting Genotypes",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "737--759",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Treisman:JTB-84-567,
  author = 	 "Treisman, Michel and John S. Collins",
  title = 	 "Prior Fitness and the Evolutionarily Stable Strategy
		  for Intraspecific Conflict",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "567--573",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Parker:JTB-84-445,
  author = 	 "Parker, G. A. and N. Knowlton",
  title = 	 "The Evolution of Territory Size---Some {ESS} Models",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "445--476",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Selten:JTB-84-93,
  author = 	 "Selten, Reinhard",
  title = 	 "A Note on Evolutionarily Stable Strategies",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "93--101",
  access = "onfile",
  keywords = "evolutionary game theory"		 
}

@Unpublished{Hoffman:RBF-95,
  author = 	 "Hoffman, Elizabeth and Kevin McCabe and Vernon Smith",
  title = 	 "Behavioral Foundations of Reciprocity: Experimental
		  Economics and Evolutionary Psychology",
  note = 	 "Unpublished",
  year =	 1995,
  month =	 "August",
  keywords =     "game theory ultimatum dictator bargaining",
  access =       "onfile"
}

@Book{Fudenberg:GT-91,
  author = 	 "Fudenberg, Drew and Jean Tirole",
  title = 	 "Game Theory",
  publisher = 	 "MIT Press",
  year = 	 1991,
  address =	 "Cambridge, Mass.",
}

@Article{Taylor:MB-40-145,
  author = 	 {Taylor, Peter and Jonker, L.},
  title = 	 {Evolutionarily Stable Strategies and Game Dynamics},
  journal = 	 {Mathematicsl Biosciences},
  year = 	 1978,
  volume =	 40,
  pages =	 {145--156},
  access = {onfile}
}

@Article{Zeeman:JTB-89-249,
  author = 	 "Zeeman, E.C.",
  title = 	 "Dynamics of the Evolution of Animal Conflicts",
  journal =	 JTB,
  year =	 1981,
  volume =	 89,
  pages =	 "249--270",
  keywords = "game theory",
  access = {onfile}
}

@InCollection{Zeeman:PIC-79,
  author = 	 "Zeeman, E.C.",
  title = 	 "Population Dynamics from Game Theory",
  booktitle =	 "Proc. Int. Conf. Global Theory
		  of Dynamical Systems",
  publisher =	 "Northwestern",
  year =	 1979,
  address =	 "Evanston"
}

@Article{Vickery:JTB-127-133,
  author = 	 "Vickery, William L.",
  title = 	 "How to Cheat Against a Simple Mixed Strategy {ESS}",
  journal =	 JTB,
  year =	 1987,
  volume =	 127,
  pages =	 "133--139",
  keywords = "evolutionary game theory",
  access = "onfile"
}

@Article{Hammerstein:JTB-96-647,
  author = 	 "Hammerstein, Peter",
  title = 	 "The Asymmetric War of Attrition",
  journal =	 JTB,
  year =	 1982,
  volume =	 96,
  pages =	 "647--682",
  keywords = "evolutionary game theory",
  access = "onfile"		  
}

@Article{MaynardSmith:JTB-130-247,
  author = 	 "Maynard Smith, John",
  title = 	 "Can a Mixed Strategy be Stable in a Finite Population?",
  journal =	 JTB,
  year =	 1988,
  volume =	 130,
  pages =	 "247--251",
  keywords = "evolutionary game theory",
  access = "onfile"
}

@Article{Schuster:JTB-100-533,
  author = 	 "Schuster, Peter",
  title = 	 "Replicator Dynamics",
  journal =	 JTB,
  year =	 1983,
  volume =	 100,
  pages =	 "533--538",
  keywords = "evolutionary game theory",
  access = "onfile",
  annote = 	 "Useful bibliography."
}

		  
@InCollection{Rabbie:MWA-92-217,
  author = 	 "Rabbie, Jacob M. and Charles Goldenbeld and Hein
		  F. M. Lodewijkx",
  title = 	 "Sex Differences in Conflict and Aggression in
		  Individual and Group Settings",
  booktitle =	 "Of Mice and Women: Aspects of Female Women",
  publisher =	 "Academic Press",
  year =	 1992,
  editor = 	 "Bj{\"o}rkqvist, Kaj and Pirkko Nieml{\"a}",
  pages =	 "217--228",
  address =	 "New York"
}

@Article{Wilson:JCR-15-167,
  author = 	 "Wilson, W.",
  title = 	 "Reciprocation and other Techniques for Inducing
		  Cooperation in the Prisoner's Dilemma Game",
  journal =	 JourConfReso,
  year =	 1971,
  volume =	 15,
  pages =	 "167--195"
}

@Article{Queller:BJL-23-133,
  author = 	 "Queller, David C.",
  title = 	 "Kin Selection and Frequency Dependence: A Game
		  Theoretic Approach",
  journal =	 BiolJLinneanSoc,
  year =	 1984,
  volume =	 23,
  pages =	 "133--143",
  access = {onfile by author}		  
}

@Article{Grafen:AB-27-905,
  author = 	 "Grafen, Alan",
  title = 	 "The Hawk-Dove Game Played between Relatives",
  journal =	 AB,
  year =	 1979,
  volume =	 27,
  number =	 3,
  pages =	 "905--907",
  access = {onfile by author}		  
}

@Article{Houston:BE-2-219,
  author = 	 "Houston, Alasdair I.",
  title = 	 "Evolutionarily Stable Strategies in the Repeated
		  Hawk-Dove Game",
  journal =	 BE,
  year =	 1991,
  volume =	 2,
  number =	 3,
  pages =	 "219--227",
  keywords = {iterated game},
  access = {onfile by author}		  
}

@Article{MaynardSmith:AB-47-1115,
  author = 	 "Maynard Smith, John",
  title = 	 "Must Reliable Signals Always Be Costly?",
  journal =	 AB,
  year =	 1994,
  volume =	 47,
  pages =	 "1115--1120",
  keywords = {evolutionary game theory},
  access = {onfile}
}

@Article{Hoffman:AER-86-653,
  author = 	 {Hoffman, Elizabeth and Kevin McCabe and Vernon L. Smith},
  title = 	 {Social Distance and Other-Regarding Behavior in
                  Dictator Games},
  journal = 	 AER,
  year = 	 1996,
  volume =	 86,
  number =	 3,
  pages =	 {653--660}
}

@Article{Zamudio:PNA-97-14427,
  author = 	 {Zamudio, Kelly R. and Barry Sinervo},
  title = 	 {Polygyny, mate-guarding, and posthumous
                  fertilization as alternative male mating
                  strategies}, 
  journal = 	 PNAS,
  year = 	 2000,
  volume =	 97,
  number =	 26,
  pages =	 {14427--14432},
  keywords = {game theory, mixed, ESS},
  access = {onfile}
}

@Article{Sinervo:N-380-240,
  author = 	 {Sinervo, Barry and C. M. Lively},
  title = 	 {The Rock-Paper-Scissors Game and the Evolution
                  of Alternative Male Strategies},
  journal = 	 {Nature},
  year = 	 1996,
  volume =	 380,
  pages =	 {240--243}
}

@Article{Rose:JTB-75-21,
  author = 	 {Rose, Michael R.},
  title = 	 {Cheating in Evolutionary Games},
  journal = 	 JTB,
  year = 	 1978,
  volume =	 75,
  pages =	 {21--34},
  access = {onfile},
  keywords = {game theory}
}

@Book{Hofbauer:EGP-98,
  author =	 {Hofbauer, J. and K. Sigmund},
  title = 	 {Evolutionary Games and Population Dynamics},
  publisher = 	 {Cambridge University Press},
  year = 	 1998,
  address =	 {Cambridge}
}

@Article{Bromze:JMB-30-73,
  author = 	 {Bromze, I. M.},
  title = 	 {Cross entropy minimization in uninvadable states of complex populations},
  journal = 	 {Journal of Mathematical Biology},
  year = 	 1991,
  volume =	 30,
  pages =	 {73--87},
  note =	 {extension of replicator dynamics to infinitely many strategies},
  keywords = {game theory}
}

@Article{Gintis:JTB-213-103,
  author = 	 {Gintis, Herbert and Smith, Eric Alden and Samuel Bowles},
  title = 	 {Costly Signaling and Cooperation},
  journal = 	 JTB,
  year = 	 2001,
  volume =	 213,
  pages =	 {103--119}
}

@Article{Gintis:JTB-206-169,
  author = 	 {Gintis, Herbert},
  title = 	 {Strong Reciprocity and Human Sociality},
  journal = 	 JTB,
  year = 	 2000,
  volume =	 206,
  pages =	 {169--179}
}

@article{Sinervo:JH-92-198,
  author = {Sinervo, B. and Zamudio, K. R.},
  title = {The Evolution of Alternative Reproductive Strategies:
                  Fitness Differential, Heritability, and Genetic
                  Correlation Between the Sexes}, 
  journal = {Journal of  Heredity},
  volume = 92,
  number = 2,
  pages = {198-205},
  year = 2001,
  URL = {http://jhered.oxfordjournals.org/cgi/content/abstract/92/2/198},
  eprint = {http://jhered.oxfordjournals.org/cgi/reprint/92/2/198.pdf}
}

@article{Thomas:TPB-28-332,
  title={Evolutionarily Stable Sets in Mixed-Strategist Models},
  author={Thomas, B.},
  journal={Theoretical Population Biology},
  volume=28,
  number=3,
  pages={332--341},
  year=1985,
  publisher={Elsevier}
}

game.bib (after)
% -*-bibtex-*-
@Article{Bishop:JTB-70-85,
  author = 	 "Bishop, D. T. and C. Cannings",
  title = 	 "A Generalized War of Attrition",
  journal =	 JTB,
  year =	 1978,
  volume =	 70,
  pages =	 "85--124",
  keywords = "game theory",
}

@Article{Bishop:JTB-74-377,
  author = 	 "Bishop, D. T. and C. Cannings and Maynard Smith, John",
  title = 	 "The War of Attrition with Random Rewards",
  journal =	 JTB,
  year =	 1978,
  volume =	 74,
  pages =	 "377--388",
  keywords = "game theory",
}

@Article{Bishop:AAP-8-616,
  author = 	 {Bishop, D. T. and C. Cannings},
  title = 	 {Models of Animal Conflict},
  journal = 	 AdvaApplProb,
  year = 	 1976,
  volume = 	 8,
  number = 	 4,
  pages = 	 {616--621},
  keywords = "game theory",
}

@article{Haigh:AAP-7-8,
  title={Game Theory and Evolution},
  author={Haigh, John},
  journal = AdvaApplProb,
  volume=7,
  number=1,
  pages={8--11},
  year=1975,
}

@Book{Binmore:FG-92,
  author = 	 "Binmore, Ken",
  title = 	 "Fun and Games",
  publisher = 	 "D.C. Heath and Co.",
  year = 	 1992,
  keywords = "game theory"		  
}

@InCollection{Cannings:MSD-87,
  author = 	 "Cannings, C.",
  title = 	 "Topics in the Theory of {ESS}'s",
  booktitle =	 "Mathematical and Statistical Developments of
		  Evolutionary Theory",
  publisher =	 "Kluwer",
  year =	 1987,
  editor =	 "Lessard, S.",
  address =	 "Dordrecht",
  keywords = "game theory"		  
}
		  
@Article{Cannings:JTB-132-409,
  author = 	 "Cannings, C. and Vickers, G.T.",
  title = 	 "Patterns of {ESS}'s. {II}",
  journal =	 JTB,
  year =	 1987,
  volume =	 132,
  pages =	 "409--420",
  keywords = "game theory"		  
}

@Book{Rasmussen:GII-89,
  author = 	 "Rasmusen, Eric",
  title = 	 "Games and Information : An Introduction to Game Theory",
  publisher = 	 "Blackwell",
  year = 	 1989,
  address = 	 "New York",
  note = 	 "QA269 .R37 1989",
  keywords = "game theory"		  
}



@Book{Osborne:CGT-94,
  author =	 {Osborne, Martin J. and Ariel Rubinstein},
  title =	 {A Course in Game Theory},
  publisher =	 {MIT Press},
  year =	 1994,
  address =	 {Cambridge, Massachusetts}
}



@Book{VonNeuman+Morgenstern:44,
  author = 	"John Von Neuman and Oskar Morgenstern",
  title = 	"Theory of Games and Economic Behavior",
  publisher = 	"Wiley",
  year = 	1944,
  address = 	"New York",
  edition = 	"2nd",
  keywords = "game theory"
}

@Book{Gintis:GTE-00,
  author =	 {Gintis, Herbert},
  title = 	 {Game Theory Evolving},
  publisher = 	 {Princeton University Press},
  year = 	 2000,
  address =	 {Princeton, New Jersey}
}

@Book{Dixit:TS-91,
  author = 	 "Dixit, Avinash and Barry Nalebuff",
  title = 	 "Thinking Strategically",
  publisher = 	 "Norton",
  year = 	 1991,
  keywords = "game theory"		  
}

@Article{Riley:JTB-82-383,
  author = 	 "Riley, John G.",
  title = 	 "Strong Evolutionary Equilibrium and the War of
		  Attrition",
  journal =	 JTB,
  year =	 1980,
  volume =	 82,
  pages =	 "383--400",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Riley:JTB-76-109,
  author = 	 "Riley, John G.",
  title = 	 "Evolutionary Equilibrium Strategies",
  journal =	 JTB,
  year =	 1979,
  volume =	 76,
  pages =	 "109--123",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Gadgil:JTB-84-737,
  author = 	 "Gadgil, Sulochana and Vidyanand Nanjundiah and
		  Madhav Gadgil",
  title = 	 "On Evolutionarily Stable Compositions of Populations
		  of Interacting Genotypes",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "737--759",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Treisman:JTB-84-567,
  author = 	 "Treisman, Michel and John S. Collins",
  title = 	 "Prior Fitness and the Evolutionarily Stable Strategy
		  for Intraspecific Conflict",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "567--573",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Parker:JTB-84-445,
  author = 	 "Parker, G. A. and N. Knowlton",
  title = 	 "The Evolution of Territory Size---Some {ESS} Models",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "445--476",
  access = "onfile",
  keywords = "evolutionary game theory"		  
}

@Article{Selten:JTB-84-93,
  author = 	 "Selten, Reinhard",
  title = 	 "A Note on Evolutionarily Stable Strategies",
  journal =	 JTB,
  year =	 1980,
  volume =	 84,
  pages =	 "93--101",
  access = "onfile",
  keywords = "evolutionary game theory"		 
}

@Unpublished{Hoffman:RBF-95,
  author = 	 "Hoffman, Elizabeth and Kevin McCabe and Vernon Smith",
  title = 	 "Behavioral Foundations of Reciprocity: Experimental
		  Economics and Evolutionary Psychology",
  note = 	 "Unpublished",
  year =	 1995,
  month =	 "August",
  keywords =     "game theory ultimatum dictator bargaining",
  access =       "onfile"
}

@Book{Fudenberg:GT-91,
  author = 	 "Fudenberg, Drew and Jean Tirole",
  title = 	 "Game Theory",
  publisher = 	 "MIT Press",
  year = 	 1991,
  address =	 "Cambridge, Mass.",
}

@Article{Taylor:MB-40-145,
  author = 	 {Taylor, Peter and Jonker, L.},
  title = 	 {Evolutionarily Stable Strategies and Game Dynamics},
  journal = 	 {Mathematicsl Biosciences},
  year = 	 1978,
  volume =	 40,
  pages =	 {145--156},
  access = {onfile}
}

@Article{Zeeman:JTB-89-249,
  author = 	 "Zeeman, E.C.",
  title = 	 "Dynamics of the Evolution of Animal Conflicts",
  journal =	 JTB,
  year =	 1981,
  volume =	 89,
  pages =	 "249--270",
  keywords = "game theory",
  access = {onfile}
}

@InCollection{Zeeman:PIC-79,
  author = 	 "Zeeman, E.C.",
  title = 	 "Population Dynamics from Game Theory",
  booktitle =	 "Proc. Int. Conf. Global Theory
		  of Dynamical Systems",
  publisher =	 "Northwestern",
  year =	 1979,
  address =	 "Evanston"
}

@Article{Vickery:JTB-127-133,
  author = 	 "Vickery, William L.",
  title = 	 "How to Cheat Against a Simple Mixed Strategy {ESS}",
  journal =	 JTB,
  year =	 1987,
  volume =	 127,
  pages =	 "133--139",
  keywords = "evolutionary game theory",
  access = "onfile"
}

@Article{Hammerstein:JTB-96-647,
  author = 	 "Hammerstein, Peter",
  title = 	 "The Asymmetric War of Attrition",
  journal =	 JTB,
  year =	 1982,
  volume =	 96,
  pages =	 "647--682",
  keywords = "evolutionary game theory",
  access = "onfile"		  
}

@Article{MaynardSmith:JTB-130-247,
  author = 	 "Maynard Smith, John",
  title = 	 "Can a Mixed Strategy be Stable in a Finite Population?",
  journal =	 JTB,
  year =	 1988,
  volume =	 130,
  pages =	 "247--251",
  keywords = "evolutionary game theory",
  access = "onfile"
}

@Article{Schuster:JTB-100-533,
  author = 	 "Schuster, Peter",
  title = 	 "Replicator Dynamics",
  journal =	 JTB,
  year =	 1983,
  volume =	 100,
  pages =	 "533--538",
  keywords = "evolutionary game theory",
  access = "onfile",
  annote = 	 "Useful bibliography."
}

		  
@InCollection{Rabbie:MWA-92-217,
  author = 	 "Rabbie, Jacob M. and Charles Goldenbeld and Hein
		  F. M. Lodewijkx",
  title = 	 "Sex Differences in Conflict and Aggression in
		  Individual and Group Settings",
  booktitle =	 "Of Mice and Women: Aspects of Female Women",
  publisher =	 "Academic Press",
  year =	 1992,
  editor = 	 "Bj{\"o}rkqvist, Kaj and Pirkko Nieml{\"a}",
  pages =	 "217--228",
  address =	 "New York"
}

@Article{Wilson:JCR-15-167,
  author = 	 "Wilson, W.",
  title = 	 "Reciprocation and other Techniques for Inducing
		  Cooperation in the Prisoner's Dilemma Game",
  journal =	 JourConfReso,
  year =	 1971,
  volume =	 15,
  pages =	 "167--195"
}

@Article{Queller:BJL-23-133,
  author = 	 "Queller, David C.",
  title = 	 "Kin Selection and Frequency Dependence: A Game
		  Theoretic Approach",
  journal =	 BiolJLinneanSoc,
  year =	 1984,
  volume =	 23,
  pages =	 "133--143",
  access = {onfile by author}		  
}

@Article{Grafen:AB-27-905,
  author = 	 "Grafen, Alan",
  title = 	 "The Hawk-Dove Game Played between Relatives",
  journal =	 AB,
  year =	 1979,
  volume =	 27,
  number =	 3,
  pages =	 "905--907",
  access = {onfile by author}		  
}

@Article{Houston:BE-2-219,
  author = 	 "Houston, Alasdair I.",
  title = 	 "Evolutionarily Stable Strategies in the Repeated
		  Hawk-Dove Game",
  journal =	 BE,
  year =	 1991,
  volume =	 2,
  number =	 3,
  pages =	 "219--227",
  keywords = {iterated game},
  access = {onfile by author}		  
}

@Article{MaynardSmith:AB-47-1115,
  author = 	 "Maynard Smith, John",
  title = 	 "Must Reliable Signals Always Be Costly?",
  journal =	 AB,
  year =	 1994,
  volume =	 47,
  pages =	 "1115--1120",
  keywords = {evolutionary game theory},
  access = {onfile}
}

@Article{Hoffman:AER-86-653,
  author = 	 {Hoffman, Elizabeth and Kevin McCabe and Vernon L. Smith},
  title = 	 {Social Distance and Other-Regarding Behavior in
                  Dictator Games},
  journal = 	 AER,
  year = 	 1996,
  volume =	 86,
  number =	 3,
  pages =	 {653--660}
}

@Article{Zamudio:PNA-97-14427,
  author = 	 {Zamudio, Kelly R. and Barry Sinervo},
  title = 	 {Polygyny, mate-guarding, and posthumous
                  fertilization as alternative male mating
                  strategies}, 
  journal = 	 PNAS,
  year = 	 2000,
  volume =	 97,
  number =	 26,
  pages =	 {14427--14432},
  keywords = {game theory, mixed, ESS},
  access = {onfile}
}

@Article{Sinervo:N-380-240,
  author = 	 {Sinervo, Barry and C. M. Lively},
  title = 	 {The Rock-Paper-Scissors Game and the Evolution
                  of Alternative Male Strategies},
  journal = 	 {Nature},
  year = 	 1996,
  volume =	 380,
  pages =	 {240--243}
}

@Article{Rose:JTB-75-21,
  author = 	 {Rose, Michael R.},
  title = 	 {Cheating in Evolutionary Games},
  journal = 	 JTB,
  year = 	 1978,
  volume =	 75,
  pages =	 {21--34},
  access = {onfile},
  keywords = {game theory}
}

@Book{Hofbauer:EGP-98,
  author =	 {Hofbauer, J. and K. Sigmund},
  title = 	 {Evolutionary Games and Population Dynamics},
  publisher = 	 {Cambridge University Press},
  year = 	 1998,
  address =	 {Cambridge}
}

@Article{Bromze:JMB-30-73,
  author = 	 {Bromze, I. M.},
  title = 	 {Cross entropy minimization in uninvadable states of complex populations},
  journal = 	 {Journal of Mathematical Biology},
  year = 	 1991,
  volume =	 30,
  pages =	 {73--87},
  note =	 {extension of replicator dynamics to infinitely many strategies},
  keywords = {game theory}
}

@Article{Gintis:JTB-213-103,
  author = 	 {Gintis, Herbert and Smith, Eric Alden and Samuel Bowles},
  title = 	 {Costly Signaling and Cooperation},
  journal = 	 JTB,
  year = 	 2001,
  volume =	 213,
  pages =	 {103--119}
}

@Article{Gintis:JTB-206-169,
  author = 	 {Gintis, Herbert},
  title = 	 {Strong Reciprocity and Human Sociality},
  journal = 	 JTB,
  year = 	 2000,
  volume =	 206,
  pages =	 {169--179}
}

@article{Sinervo:JH-92-198,
  author = {Sinervo, B. and Zamudio, K. R.},
  title = {The Evolution of Alternative Reproductive Strategies:
                  Fitness Differential, Heritability, and Genetic
                  Correlation Between the Sexes}, 
  journal = {Journal of  Heredity},
  volume = 92,
  number = 2,
  pages = {198-205},
  year = 2001,
  URL = {http://jhered.oxfordjournals.org/cgi/content/abstract/92/2/198},
  eprint = {http://jhered.oxfordjournals.org/cgi/reprint/92/2/198.pdf}
}

@article{Thomas:TPB-28-332,
  title={Evolutionarily Stable Sets in Mixed-Strategist Models},
  author={Thomas, B.},
  journal={Theoretical Population Biology},
  volume=28,
  number=3,
  pages={332--341},
  year=1985,
  publisher={Elsevier}
}

@article{Brown:TPB-31-140,
  author = {Joel S. Brown and Thomas L. Vincent},
  title = {A Theory for the Evolutionary Game},
  journal = TPB,
  volume = 31,
  number = 1,
  pages = {140-166},
  year = 1987,
  issn = {0040-5809},
  doi = {https://doi.org/10.1016/0040-5809(87)90026-8},
}

@article{Brown:E-41-66,
  title={Coevolution as an Evolutionary Game},
  author={Brown, Joel S and Vincent, Thomas L},
  journal={Evolution},
  volume=41,
  number=1,
  pages={66--79},
  year=1987,
}

@article{Hines:TPB-31-195,
  title={Evolutionary Stable Strategies: A Review of Basic Theory},
  author={Hines, WGS},
  journal=TPB,
  volume=31,
  number=2,
  pages={195--272},
  year=1987,
}

game.bib (diff)
@@ -115,12 +115,6 @@
   title = 	 "Thinking Strategically",
   publisher = 	 "Norton",
   year = 	 1991,
-  annote =	 "This book provides an intuitive, entertaining, and
-		  non-technical introduction to the wonderful world of
-		  game theory. It even prompted my friend in an MBA
-		  program to suggest that game theory is a
-		  managerially relevent area of research. What more
-		  can I say? Adam J. Fein",
   keywords = "game theory"		  
 }
 
@@ -465,4 +459,36 @@
   pages={332--341},
   year=1985,
   publisher={Elsevier}
+}
+
+@article{Brown:TPB-31-140,
+  author = {Joel S. Brown and Thomas L. Vincent},
+  title = {A Theory for the Evolutionary Game},
+  journal = TPB,
+  volume = 31,
+  number = 1,
+  pages = {140-166},
+  year = 1987,
+  issn = {0040-5809},
+  doi = {https://doi.org/10.1016/0040-5809(87)90026-8},
+}
+
+@article{Brown:E-41-66,
+  title={Coevolution as an Evolutionary Game},
+  author={Brown, Joel S and Vincent, Thomas L},
+  journal={Evolution},
+  volume=41,
+  number=1,
+  pages={66--79},
+  year=1987,
+}
+
+@article{Hines:TPB-31-195,
+  title={Evolutionary Stable Strategies: A Review of Basic Theory},
+  author={Hines, WGS},
+  journal=TPB,
+  volume=31,
+  number=2,
+  pages={195--272},
+  year=1987,
 }
