gs.bib (before)
% -*-bibtex-*-
@InCollection{Arnold+Fristrup:84,
  author = 	"Anthony J Arnold and Kurt Fristrup",
  title = 	"The Theory of Evolution by Natural Selection: A
		 Hierarchical Expansion",
  booktitle = 	"Genes, Organisms, and Populations: Controversies Over
		 the Units of Selection",
  publisher = 	"MIT Press",
  year = 	1984,
  editor = 	"Robert N. Brandon and Richard M. Burian",
  pages = 	"292--319",
  address = 	"Cambridge, MA",
  note = 	"[First published in {\em Paleobiology}, 8:113--129,
		 1982.]" 
}

@InCollection{Michod:84,
  author = 	"Michod, Richard E.",
  title = 	"The Theory of Kin Selection",
  booktitle = 	"Genes, Organisms, and Populations: Controversies Over
		 the Units of Selection",
  publisher = 	"MIT Press",
  year = 	1984,
  editor = 	"Robert N. Brandon and Richard M. Burian",
  pages = 	"203--237",
  address = 	"Cambridge, MA",
  note = 	"[First published in {\em Annual Review of Ecology and
		  Systematics} 13:23--55]" 
}

@Article{Michod:82,
  author = 	"Michod, Richard E.",
  title = 	"The Theory of Kin Selection",
  journaltitle = "Annual Review of Ecology and Systematics",
  volume =	13,
  year =        1982,
  pages = 	"23--55"
}

@Article{Michod:JTB-81-223,
  author = 	 "Michod, Richard E.",
  title = 	 "Genetical Aspects of Kin Selection: Effects of
		  Inbreeding",
  journaltitle = JTB,
  year = 	 1981,
  volume = 	 81,
  pages = 	 "223--233"
}

@Article{Aoki:82,
  author =	"Aoki, K.",
  year = 	1982,
  title = 	"A Condition for Group Selection to Prevail Over
		 Counteracting Individual Selection",
  journaltitle = "Evolution",
  volume =	36,
  pages = 	"832--842"
}

@Article{Arnold:82,
  author = 	"Arnold, A. J. and K. Fistrup",
  year = 	1982,
  title = 	"The Theory of Evolution by Natural Selection: A
		 Hierarchical Expansion",
  journaltitle = "Paleobiology",
  volume =	8,
  pages = 	"113--129",
  note = 	"Reprinted in \cite{Brandon+Burian:84}."
}

@book{Brandon+Burian:84,
  title =	"Genes, Organisms, Populations: Controversies Over the
		 Units of Selection",
  editor =	"R. N. Brandon and R. M. Burian",
  address = 	"Cambridge, MA",
  publisher = 	"MIT Press",
  year = 	1984
}

@Article{Burton:87,
  author = 	"Burton, R. S.",
  year = 	1987,
  title = 	"Differentiation and Integration of the Genome in
                  Populations of the Marine Copepod \emph{Tigriopus
                  californicus}",  
  journaltitle = "Evolution",
  volume =	41,
  pages = 	"504--513"
}

@Article{Carmelli:TPB-9-329,
  author = 	"Carmelli, D. and L.L Cavalli-Sforza",
  year = 	1976,
  title = 	"Some Models of Population Structure and Evolution", 
  journaltitle = TPB,
  volume =	9,
  number = 3,
  pages = 	"329--359",
  doi = {10.1016/0040-5809(76)90052-6},
}

@Article{Crow:PNA-79-2628,
  author = 	"Crow, J. F. and K. Aoki",
  year = 	1982,
  title = 	"Group Selection for a Polygenic Behavioral Trait: A
		 Differential Proliferation Model",  
  journaltitle = PNAS,
  volume =	79,
  pages = 	"2628--2631"
}

@Article{Crow:PNA-81-6073,
  author = 	"Crow, J. F. and K. Aoki",
  year = 	1984,
  title = 	"Group Selection for a Polygenic Behavioral Trait:
		 Estimating The Degree of Population Subdivision",  
  journaltitle = PNAS,
  volume =	81,
  pages = 	"6073--6077",
  doi = {10.1073/pnas.81.19.60},
}

@Article{Eshel:72,
  author = 	"Eshel, I.",
  year = 	1972,
  title = 	"On the Neighbor Effect and the Evolution of Altrustic
		 Traits", 
  journaltitle = TPB,
  volume = 	3,
  pages = 	"258--277",
  keywords = "group selection"
}

@Article{Fitzpatric:86,
  author = 	"Fitzpatric, J. W.",
  year = 	1986,
  title = 	"Group Selection Reiterated", 
  journaltitle = "Science",
  volume = 	234,
  pages = 	"882--883"
}

@Article{Fix:85,
  author = 	"Fix, Alan",
  year = 	1985,
  title = 	"Evolution of Altruism in Kin-Structured and Randomly
		 Subdivided Populations",
  journaltitle = "Evolution",
  volume = 	39,
  pages = 	"928--939"
}


@Article{Gilpin+Taylor:88,
  author = 	"Michael E. Gilpin and Barbara L. Taylor",
  title = 	"Comment on {Harpending}'s and {Rogers}' Model of
		 Intergroup Selection",
  journaltitle = JTB,
  year = 	1988,
  volume = 	135,
  pages = 	"131--135",
  keywords = "group selection"
}

@Article{Hamilton:JTB-7-1,
  author = 	"Hamilton, William D.",
  year = 	1964,
  title = 	"The Genetical Evolution of Social Behavior, {I}", 
  journaltitle = JTB,
  volume = 	7,
  pages = 	"1--16",
  month = "July",
  number = 1,
  keywords = "kin selection"
}

@Article{Hamilton:JTB-7-17,
  author = 	"Hamilton, William D.",
  year = 	1964,
  title = 	"The Genetical Evolution of Social Behavior, {II}", 
  journaltitle = JTB,
  volume = 	7,
  pages = 	"17--52",
  month = "July",
  number = 1,
  keywords = "kin selection"
}

@incollection{Karlin:82,
  author = 	"Karlin, S.",
  year = 	1982,
  title = 	"Classifications of Selection-Migration Structures and
		 Conditions for a Protected Polymorphism",
  pages = 	"61--204",
  editor =	"M. K. Hecht and B. Wallace and G. T. Prance",
  booktitle =	"Evolutionary Biology",
  volume =	4,
  address = 	"New York",
  publisher = 	"Plenum",
  keywords = "group selection"
}

@Article{Kimura:83,
  author = 	"Kimura, M.",
  year = 	1983,
  title = 	"Diffusion Model of Intergroup Selection, With Special
		 Reference to Evolution of an Altruistic Character",
  journaltitle = PNAS,
  volume = 	80,
  pages = 	"6317--6321",
  keywords = "group selection"
}

@Article{Kimura+Weiss:64,
  author = 	"Kimura, M. and G. H. Weiss",
  year = 	1964,
  title = 	"The Stepping Stone Model of Population Structure and
		 the Decrease of Genetic Correlation with Distance",
  journaltitle = "Genetics",
  volume = 	49,
  pages = 	"561--576",
  keywords = "isolation by distance"
}

@Article{Levitt:75,
  author = 	"Levitt, Paul R.",
  year = 	1975,
  title = 	"General Kin Selection Models for Genetic Evolution of
		 Sib Altruism in Diploid and Haplodiploid Species",
  journaltitle = PNAS,
  volume = 	72,
  pages = 	"4531--4535"
}

@Article{Lewontin:70,
  author = 	"Lewontin, Richard C.",
  year = 	1970,
  title = 	"The Units of Selection", 
  journaltitle = "Annual Review of Ecology and Systematics",
  volume = 	1,
  pages = 	"1--18"
}

@Article{MaynardSmith:64,
  author = 	"{Maynard Smith}, John",
  year = 	1964,
  title = 	"Kin Selection and Group Selection", 
  journaltitle = "Nature",
  volume = 	201,
  pages = 	"1145--1147"
}

@Article{MaynardSmith:76,
  author = 	"{Maynard Smith}, John",
  year = 	1976,
  title = 	"Group Selection", 
  journaltitle = QRB,
  volume = 	51,
  pages = 	"277--283"
}

@InCollection{MaynardSmith:CPS-82-29,
  author = 	"{Maynard Smith}, John",
  year = 	1982,
  title = 	"The Evolution of Behavior---A Classification of Models",
  pages = 	"29--44",
  editor =	"{King's College Sociobiology Group}",
  booktitle =	"Current Problems in Sociobiology",
  publisher = 	"Cambridge University Press",
  address = 	"Cambridge"
}

@Article{Nunney:85,
  author = 	"Nunney, L.",
  year = 	1985,
  title = 	"Group Selection, Altruism and Structured Deme Models",
  journaltitle = AmNat,
  volume = 	126,
  pages = 	"212--230"
}

@Article{Pollack:83,
  author = 	"Pollack, Gregory B.",
  year = 	1983,
  title = 	"Population Viscosity and Kin Selection", 
  journaltitle = AmNat,
  volume = 	122,
  pages = 	"817--829"
}

@Article{Price:N-227-520,
  author = 	"Price, George R.",
  year = 	1970,
  title = 	"Selection and Covariance", 
  journaltitle = "Nature",
  volume = 	227,
  keywords =    "group selection",
  pages = 	"520--521",
  keywords = "group selection"
}

@Article{Price:AHG-35-485,
  author = 	"Price, George R.",
  year = 	1972,
  title = 	"Extension of Covariance Selection Mathematics", 
  journaltitle = AHG,
  volume = 	35,
  pages = 	"485--490",
  keywords =    "group selection",
}

@article{Price:AHG-36-129,
  title={Fisher's ``Fundamental Theorem'' Made Clear},
  author={Price, George R},
  journal={Annals of Human Genetics},
  volume=36,
  number=2,
  pages={129--140},
  year=1972,
}


@Article{Grafen:N-318-310,
  author = 	"Grafen, Alan",
  title = 	"Hamilton's Rule {OK}",
  journaltitle = "Nature",
  year = 	"1985",
  volume = 	"318",
  pages = 	"310--311",
  month = 	"November",
  keywords = "kin selection"
}

@Article{Queller:85,
  author = 	"Queller, David C.",
  year = 	1985,
  title = 	"Kinship, Reciprocity and Synergism in the Evolution
		 of Social Behavior",
  journaltitle = "Nature",
  volume = 	318,
  pages = 	"366--367",
  keywords = "kin selection"
}

@InCollection{Rychkov+Sheremetyeva:80,
  author =	"Rych\-kov, Yu. G. and V. A. She\-re\-me\-t'e\-va",
  year =	1980,
  title =	"The Genetics of Circumpolar Populations of {Eurasia}
		 Related to the Problem of Human Adaptation",
  page =	"pages??",
  editor =	"F. A. Milan",
  booktitle =	"The Human Biology of Circumpolar Populations",
  publisher = 	"Cambridge University Press",
  address = 	"New York"
}

@Article{Slatkin:81,
  author = 	"Slatkin, Montgomery",
  year = 	1981,
  title = 	"Fixation Probabilities and Fixation Times in a
		 Subdivided Population",  
  journaltitle = "Evolution",
  volume = 	35,
  pages = 	"477--488"
}

@incollection{Templeton:87,
  author = 	"Templeton, Alan R.",
  year = 	1987,
  title = 	"Inferences on Natural Population Structure from
		 Genetic Studies on Captive Mammalian Populations", 
  pages = 	"257--272",
  editor =	"B. D. Chepko-Sade and Z. T. Halpin",
  booktitle =	"Mammalian Dispersal Patterns. The Effects of Social
		 Structure on Population Genetics",
  publisher = 	"University of Chicago Press",
  address = 	"Chicago" 
}

@Article{Uyenoyama:79,
  author = 	"Uyenoyama, Marcy",
  year = 	1979,
  title = 	"Evolution of Altruism Under Group Selection in Large
		 and Small Populations in Fluctuating Environments", 
  journaltitle = TPB,
  volume = 	15,
  pages = 	"58--85"
}

@Article{Uyenoyama+Feldman:80,
  author = 	"Uyenoyama, Marcy and Marc W. Feldman",
  year = 	1980,
  title = 	"Theories of Kin and Group Selection: A Population
		 Genetics Perspective", 
  journaltitle = TPB,
  volume = 	17,
  pages = 	"380--414"
}

@Article{Uyenoyama:PNA-78-5036,
  author = 	 "Uyenoyama, Marcy K. and Marcus W. Feldman and
		  Laurence D. Mueller",
  year = 	1981,
  title = 	 "Population Genetics Theory of Kin Selection:
		  Multiple Alleles at One Locus",
  journaltitle = PNAS,
  volume = 	 78,
  pages = 	 "5036--5040"
}

@Article{Wade:78,
  author = 	"Wade, Michael J.",
  year = 	1978,
  title = 	"A Critical Review of the Models of Group Selection",
  journaltitle = QRB,
  volume = 	53,
  pages = 	"101--114"
}

@Article{Wade:82,
  author = 	"Wade, Michael J.",
  year = 	1982,
  title =	"Group Selection: Migration and Differentiation of
		 Small Populations",
  journaltitle = "Evolution",
  volume = 	36,
  pages = 	"949--961"
}

@Article{Wade:84,
  author = 	"Wade, Michael J.",
  year = 	1984,
  title = 	"Changes in Group-Selected Traits that Occur when
		 Group Selection is Relaxed", 
  journaltitle = "Evolution",
  volume = 	38,
  pages = 	"1039--1046"
}

@Article{Wade:85,
  author = 	"Wade, Michael J.",
  year = 	1985,
  title = 	"Soft Selection, Hard Selection, Kin Selection, and
		 Group Selection",  
  journaltitle = AmNat,
  volume = 	125,
  pages = 	"61--73"
}

@Article{Wade+McCauley:84,
  author = 	"Wade, Michael J. and David E. McCauley",
  year = 	1984,
  title = 	"Group Selection: The Interaction of Local Deme Size
		 and Migration in the Differentiation of Small
		 Populations",
  journaltitle = "Evolution",
  volume = 	38,
  pages = 	"1047--1058"
}

@incollection{Wahlund:75,
  author = 	"Wahlund, Sten",
  year = 	1975,
  title = 	"Composition of Populations and of Genotypic
		 Correlations from the Viewpoint of Population
		 Genetics",
  note =	"[Translation]",
  pages = 	"224--263",
  editor =	"Kenneth M. Weiss and Paul A. Ballanoff",
  booktitle =	"Demographic Genetics",
  address = 	"New York",
  publisher = 	"Wiley"
}

@book{Williams:66,
  author = 	"Williams, George C.",
  year = 	1966,
  title =	"Adaptation and Natural Selection",
  address = 	"Princeton",
  publisher = 	"Princeton University Press"
}

@incollection{DSWilson:84,
  author = 	"Wilson, David S.",
  year = 	1984,
  title = 	"Individual Selection and the Concept of Structured
		 Demes",
  pages = 	"272--291",
  editor =	"R. N. Brandon and R. M. Burian",
  booktitle =	"Genes, Organisms, Populations: Controversies Over the
		 Units of Selection",
  address = 	"Cambridge, MA",
  publisher = 	"MIT Press",
  keywords = "group selection"		  
}


@Article{Orlove:JTB-73-679,
  author = 	 "Orlove, M. J.",
  title = 	 "Coefficients of Relationship and Coefficients of
		  Relatedness in Kin Selection: A Covariance Form for
		  the {RHO} Formula",
  journaltitle = JTB,
  year = 	 1978,
  volume = 	 73,
  pages = 	 "679--686"
}

@Article{Queller:AN-139-540,
  author = 	 "Queller, David C.",
  title = 	 "Quantitative Genetics, Inclusive Fitness, and Group
		  Selection",
  journaltitle = AmNat,
  year = 	 1992,
  volume = 	 139,
  pages = 	 "540--558",
  keywords = "group selection, kin selection"		  
}

@Article{Queller:E-46-376,
  author = 	 "Queller, David C.",
  title = 	 "A General Model for Kin Selection",
  journaltitle = "Evolution",
  year = 	 1992,
  volume = 	 46,
  pages = 	 "376--380"
}

@Article{Seger:JTB-91-191,
  author = 	 "Seger, Jon",
  title = 	 "Kinship and Covariance",
  journaltitle = JTB,
  year = 	 1981,
  volume = 	 91,
  pages = 	 "191--213",
  keywords = "kin selection"		  
}

@Article{Kelly:E-46-1492,
  author = 	 "Kelly, John K.",
  title = 	 "Restricted Migration and the Evolution of Altruism",
  journaltitle = "Evolution",
  year = 	 1992,
  volume = 	 46,
  pages = 	 "1492--1495",
  keywords = "group selection"		  
}

@Article{Kelly:JTB-157-447,
  author = 	 "Kelly, John K.",
  title = 	 "Kin Selection in Density Regulated Populations",
  journaltitle = JTB,
  year = 	 1992,
  volume = 	 157,
  pages = 	 "447--461"
}

@Article{Bull:E-46-882,
  author = 	 "Bull, J. J. and Ian J. Molineux",
  title = 	 "Molecular Genetics of Adaptation in an Experimental
		  Model of Cooperation",
  journaltitle = "Evolution",
  year = 	 1992,
  volume = 	 46,
  pages = 	 "882--895"
}

@Article{Frank:PRS-250-195,
  author = 	 "Frank, Steven A.",
  title = 	 "A Kin Selection Model for the Evolution of Virulence",
  journaltitle = PRSB,
  year =	 1992,
  volume =	 250,
  pages =	 "195--197",
}

@Article{Taylor:PRS-249-299,
  author = 	 "Taylor, Peter D.",
  title = 	 "Inclusive Fitness in a Homogeneous Environment",
  journaltitle = PRSB,
  year =	 1992,
  volume =	 249,
  pages =	 "299--302",
  keywords = "kin selection"		  
}

@Article{Stevens:AN-145-513,
  author = 	 "Stevens, Lori and Charles J. Goodnight and Susan
		  Kalisz", 
  title = 	 "Multilevel Selection in Natural Populations of
		  \emph{Impatiens capensis}",
  journaltitle = AmNat,
  year =	 1995,
  volume =	 145,
  number =	 4,
  pages =	 "513--526",
  keywords =  "group selection"
}

@Article{Taylor:JTB-130-363,
  author = 	"Peter D. Taylor",
  title = 	"An Inclusive Fitness Model for Dispersal of Offspring",
  journaltitle = JTB,
  year = 	"1988",
  volume = 	"130",
  pages = 	"363--378",
  keywords = "kin selection",
}

@Article{Coyne:E-54-306,
  author = 	 {Coyne, Jerry A. and Nicholas H. Barton and Michael Turelli},
  title = 	 {Is {Wright}'s Shifting Balance Process Important In
                  Evolution?}, 
  journaltitle = Evol,
  year = 	 2000,
  volume =	 54,
  number =	 1,
  pages =	 {306--317},
  keywords = {group selection, Wright}
}

@Article{Barton:E-46-551,
  author = 	 {Barton, Nicholas H.},
  title = 	 {On the Spread of New Gene Combinations in the Third
                  Phase of {Wright}'s Shifting-Balance},
  journaltitle = Evol,
  year = 	 1992,
  volume =	 46,
  number =	 2,
  pages =	 {551--557},
  keywords = {group selection, Wright}
}

@Article{Coyne:E-51-643,
  author = 	 {Coyne, Jerry A. and Nicholas H. Barton and Michael Turelli},
  title = 	 {Perspective: A Critique of {Wright}'s Shifting
                  Balance Theory of Evolution},
  journaltitle = Evol,
  year = 	 1997,
  volume =	 51,
  number =	 3,
  pages =	 {643--671},
  keywords = {group selection, Wright}
}

@Article{Wade:E-52-1537,
  author = 	 {Wade, Michael J. and Charles Goodnight},
  title = 	 {Perspective: The Theories of {Fisher} and {Wright}
                  in the Context of Metapopulations: When Nature does
                  Many Small Experiments},
  journaltitle = Evol,
  year = 	 1998,
  volume =	 52,
  number =	 6,
  pages =	 {1537--1553},
  keywords = {group selection, Wright}
}

@Article{Peck:E-52-1834,
  author = 	 {Steven L. Peck and Stephen P. Ellner and Fred Gould},
  title = 	 {A Spatially Explicit Stochastic Model Demonstrates
                  the Feasibility of {Wright}'s Shifting Balance
                  Theory}, 
  journaltitle = Evol,
  year = 	 1998,
  volume =	 52,
  number =	 6,
  pages =	 {1843--1839},
  keywords = {group selection, Wright}
}

@Article{Queller:EE-8-70,
  author = 	 {David C. Queller},
  title = 	 {Genetic Relatedness in Viscous Populations},
  journaltitle = EE,
  year = 	 1994,
  volume =	 8,
  number =	 1,
  pages =	 {70--73},
  month =	 {Jan}
}

@Article{Whitlock:E-51-1044,
  author = 	 {Whitlock, Michael C.},
  title = 	 {Founder Effects and Peak Shifts without Genetic
                  Drift: Adaptive Peak Shifts Occur Easily When
                  Environments Fluctuate Slightly}, 
  journaltitle = {Evolution},
  year = 	 1997,
  volume = 	 51,
  number = 	 4,
  pages = 	 {1044--1048},
}

@Article{Whitlock:E-49-252,
  author = 	 {Whitlock, Michael C.},
  title = 	 {Variance-Induced Peak Shifts},
  journaltitle = {Evolution},
  year = 	 1995,
  volume = 	 49,
  number = 	 2,
  pages = 	 {252--259},
}

@article{Bowles:S-324-1293,
  title={Did Warfare among Ancestral Hunter-Gatherers Affect the
         Evolution of Human Social Behaviors?},  
  author={Bowles, Samuel},
  journal={Science},
  volume=324,
  number=5932,
  pages={1293--1298},
  year=2009,
}

@article{Brockhurst:BMC-6-20,
  title={Resource Supply and the Evolution of Public-Goods Cooperation
                  in Bacteria}, 
  author={Brockhurst, Michael A and Buckling, Angus and Racey, Dan and
                  Gardner, Andy}, 
  journal={{BMC} biology},
  volume={6},
  number={1},
  pages={20},
  year={2008},
}

gs.bib (after)
% -*-bibtex-*-
@InCollection{Arnold+Fristrup:84,
  author = 	"Anthony J Arnold and Kurt Fristrup",
  title = 	"The Theory of Evolution by Natural Selection: A
		 Hierarchical Expansion",
  booktitle = 	"Genes, Organisms, and Populations: Controversies Over
		 the Units of Selection",
  publisher = 	"MIT Press",
  year = 	1984,
  editor = 	"Robert N. Brandon and Richard M. Burian",
  pages = 	"292--319",
  address = 	"Cambridge, MA",
  note = 	"[First published in {\em Paleobiology}, 8:113--129,
		 1982.]" 
}

@InCollection{Michod:84,
  author = 	"Michod, Richard E.",
  title = 	"The Theory of Kin Selection",
  booktitle = 	"Genes, Organisms, and Populations: Controversies Over
		 the Units of Selection",
  publisher = 	"MIT Press",
  year = 	1984,
  editor = 	"Robert N. Brandon and Richard M. Burian",
  pages = 	"203--237",
  address = 	"Cambridge, MA",
  note = 	"[First published in {\em Annual Review of Ecology and
		  Systematics} 13:23--55]" 
}

@Article{Michod:82,
  author = 	"Michod, Richard E.",
  title = 	"The Theory of Kin Selection",
  journaltitle = "Annual Review of Ecology and Systematics",
  volume =	13,
  year =        1982,
  pages = 	"23--55"
}

@Article{Michod:JTB-81-223,
  author = 	 "Michod, Richard E.",
  title = 	 "Genetical Aspects of Kin Selection: Effects of
		  Inbreeding",
  journaltitle = JTB,
  year = 	 1981,
  volume = 	 81,
  pages = 	 "223--233"
}

@Article{Aoki:82,
  author =	"Aoki, K.",
  year = 	1982,
  title = 	"A Condition for Group Selection to Prevail Over
		 Counteracting Individual Selection",
  journaltitle = "Evolution",
  volume =	36,
  pages = 	"832--842"
}

@Article{Arnold:82,
  author = 	"Arnold, A. J. and K. Fistrup",
  year = 	1982,
  title = 	"The Theory of Evolution by Natural Selection: A
		 Hierarchical Expansion",
  journaltitle = "Paleobiology",
  volume =	8,
  pages = 	"113--129",
  note = 	"Reprinted in \cite{Brandon+Burian:84}."
}

@book{Brandon+Burian:84,
  title =	"Genes, Organisms, Populations: Controversies Over the
		 Units of Selection",
  editor =	"R. N. Brandon and R. M. Burian",
  address = 	"Cambridge, MA",
  publisher = 	"MIT Press",
  year = 	1984
}

@Article{Burton:87,
  author = 	"Burton, R. S.",
  year = 	1987,
  title = 	"Differentiation and Integration of the Genome in
                  Populations of the Marine Copepod \emph{Tigriopus
                  californicus}",  
  journaltitle = "Evolution",
  volume =	41,
  pages = 	"504--513"
}

@Article{Carmelli:TPB-9-329,
  author = 	"Carmelli, D. and L.L Cavalli-Sforza",
  year = 	1976,
  title = 	"Some Models of Population Structure and Evolution", 
  journaltitle = TPB,
  volume =	9,
  number = 3,
  pages = 	"329--359",
  doi = {10.1016/0040-5809(76)90052-6},
}

@Article{Crow:PNA-79-2628,
  author = 	"Crow, J. F. and K. Aoki",
  year = 	1982,
  title = 	"Group Selection for a Polygenic Behavioral Trait: A
		 Differential Proliferation Model",  
  journaltitle = PNAS,
  volume =	79,
  pages = 	"2628--2631"
}

@Article{Crow:PNA-81-6073,
  author = 	"Crow, J. F. and K. Aoki",
  year = 	1984,
  title = 	"Group Selection for a Polygenic Behavioral Trait:
		 Estimating The Degree of Population Subdivision",  
  journaltitle = PNAS,
  volume =	81,
  pages = 	"6073--6077",
  doi = {10.1073/pnas.81.19.60},
}

@Article{Eshel:72,
  author = 	"Eshel, I.",
  year = 	1972,
  title = 	"On the Neighbor Effect and the Evolution of Altrustic
		 Traits", 
  journaltitle = TPB,
  volume = 	3,
  pages = 	"258--277",
  keywords = "group selection"
}

@Article{Fitzpatric:86,
  author = 	"Fitzpatric, J. W.",
  year = 	1986,
  title = 	"Group Selection Reiterated", 
  journaltitle = "Science",
  volume = 	234,
  pages = 	"882--883"
}

@Article{Fix:85,
  author = 	"Fix, Alan",
  year = 	1985,
  title = 	"Evolution of Altruism in Kin-Structured and Randomly
		 Subdivided Populations",
  journaltitle = "Evolution",
  volume = 	39,
  pages = 	"928--939"
}


@Article{Gilpin+Taylor:88,
  author = 	"Michael E. Gilpin and Barbara L. Taylor",
  title = 	"Comment on {Harpending}'s and {Rogers}' Model of
		 Intergroup Selection",
  journaltitle = JTB,
  year = 	1988,
  volume = 	135,
  pages = 	"131--135",
  keywords = "group selection"
}

@Article{Hamilton:JTB-7-1,
  author = 	"Hamilton, William D.",
  year = 	1964,
  title = 	"The Genetical Evolution of Social Behavior, {I}", 
  journaltitle = JTB,
  volume = 	7,
  pages = 	"1--16",
  month = "July",
  number = 1,
  keywords = "kin selection"
}

@Article{Hamilton:JTB-7-17,
  author = 	"Hamilton, William D.",
  year = 	1964,
  title = 	"The Genetical Evolution of Social Behavior, {II}", 
  journaltitle = JTB,
  volume = 	7,
  pages = 	"17--52",
  month = "July",
  number = 1,
  keywords = "kin selection"
}

@incollection{Karlin:82,
  author = 	"Karlin, S.",
  year = 	1982,
  title = 	"Classifications of Selection-Migration Structures and
		 Conditions for a Protected Polymorphism",
  pages = 	"61--204",
  editor =	"M. K. Hecht and B. Wallace and G. T. Prance",
  booktitle =	"Evolutionary Biology",
  volume =	4,
  address = 	"New York",
  publisher = 	"Plenum",
  keywords = "group selection"
}

@Article{Kimura:83,
  author = 	"Kimura, M.",
  year = 	1983,
  title = 	"Diffusion Model of Intergroup Selection, With Special
		 Reference to Evolution of an Altruistic Character",
  journaltitle = PNAS,
  volume = 	80,
  pages = 	"6317--6321",
  keywords = "group selection"
}

@Article{Kimura+Weiss:64,
  author = 	"Kimura, M. and G. H. Weiss",
  year = 	1964,
  title = 	"The Stepping Stone Model of Population Structure and
		 the Decrease of Genetic Correlation with Distance",
  journaltitle = "Genetics",
  volume = 	49,
  pages = 	"561--576",
  keywords = "isolation by distance"
}

@Article{Levitt:75,
  author = 	"Levitt, Paul R.",
  year = 	1975,
  title = 	"General Kin Selection Models for Genetic Evolution of
		 Sib Altruism in Diploid and Haplodiploid Species",
  journaltitle = PNAS,
  volume = 	72,
  pages = 	"4531--4535"
}

@Article{Lewontin:70,
  author = 	"Lewontin, Richard C.",
  year = 	1970,
  title = 	"The Units of Selection", 
  journaltitle = "Annual Review of Ecology and Systematics",
  volume = 	1,
  pages = 	"1--18"
}

@Article{MaynardSmith:64,
  author = 	"{Maynard Smith}, John",
  year = 	1964,
  title = 	"Kin Selection and Group Selection", 
  journaltitle = "Nature",
  volume = 	201,
  pages = 	"1145--1147"
}

@Article{MaynardSmith:76,
  author = 	"{Maynard Smith}, John",
  year = 	1976,
  title = 	"Group Selection", 
  journaltitle = QRB,
  volume = 	51,
  pages = 	"277--283"
}

@InCollection{MaynardSmith:CPS-82-29,
  author = 	"{Maynard Smith}, John",
  year = 	1982,
  title = 	"The Evolution of Behavior---A Classification of Models",
  pages = 	"29--44",
  editor =	"{King's College Sociobiology Group}",
  booktitle =	"Current Problems in Sociobiology",
  publisher = 	"Cambridge University Press",
  address = 	"Cambridge"
}

@Article{Nunney:85,
  author = 	"Nunney, L.",
  year = 	1985,
  title = 	"Group Selection, Altruism and Structured Deme Models",
  journaltitle = AmNat,
  volume = 	126,
  pages = 	"212--230"
}

@Article{Pollack:83,
  author = 	"Pollack, Gregory B.",
  year = 	1983,
  title = 	"Population Viscosity and Kin Selection", 
  journaltitle = AmNat,
  volume = 	122,
  pages = 	"817--829"
}

@Article{Price:N-227-520,
  author = 	"Price, George R.",
  year = 	1970,
  title = 	"Selection and Covariance", 
  journaltitle = "Nature",
  volume = 	227,
  keywords =    "group selection",
  pages = 	"520--521",
  keywords = "group selection"
}

@Article{Price:AHG-35-485,
  author = 	"Price, George R.",
  year = 	1972,
  title = 	"Extension of Covariance Selection Mathematics", 
  journaltitle = AHG,
  volume = 	35,
  pages = 	"485--490",
  keywords =    "group selection",
}

@article{Price:AHG-36-129,
  title={Fisher's ``Fundamental Theorem'' Made Clear},
  author={Price, George R},
  journal={Annals of Human Genetics},
  volume=36,
  number=2,
  pages={129--140},
  year=1972,
}


@Article{Grafen:N-318-310,
  author = 	"Grafen, Alan",
  title = 	"Hamilton's Rule {OK}",
  journaltitle = "Nature",
  year = 	"1985",
  volume = 	"318",
  pages = 	"310--311",
  month = 	"November",
  keywords = "kin selection"
}

@Article{Queller:85,
  author = 	"Queller, David C.",
  year = 	1985,
  title = 	"Kinship, Reciprocity and Synergism in the Evolution
		 of Social Behavior",
  journaltitle = "Nature",
  volume = 	318,
  pages = 	"366--367",
  keywords = "kin selection"
}

@InCollection{Rychkov+Sheremetyeva:80,
  author =	"Rych\-kov, Yu. G. and V. A. She\-re\-me\-t'e\-va",
  year =	1980,
  title =	"The Genetics of Circumpolar Populations of {Eurasia}
		 Related to the Problem of Human Adaptation",
  page =	"pages??",
  editor =	"F. A. Milan",
  booktitle =	"The Human Biology of Circumpolar Populations",
  publisher = 	"Cambridge University Press",
  address = 	"New York"
}

@Article{Slatkin:81,
  author = 	"Slatkin, Montgomery",
  year = 	1981,
  title = 	"Fixation Probabilities and Fixation Times in a
		 Subdivided Population",  
  journaltitle = "Evolution",
  volume = 	35,
  pages = 	"477--488"
}

@incollection{Templeton:87,
  author = 	"Templeton, Alan R.",
  year = 	1987,
  title = 	"Inferences on Natural Population Structure from
		 Genetic Studies on Captive Mammalian Populations", 
  pages = 	"257--272",
  editor =	"B. D. Chepko-Sade and Z. T. Halpin",
  booktitle =	"Mammalian Dispersal Patterns. The Effects of Social
		 Structure on Population Genetics",
  publisher = 	"University of Chicago Press",
  address = 	"Chicago" 
}

@Article{Uyenoyama:79,
  author = 	"Uyenoyama, Marcy",
  year = 	1979,
  title = 	"Evolution of Altruism Under Group Selection in Large
		 and Small Populations in Fluctuating Environments", 
  journaltitle = TPB,
  volume = 	15,
  pages = 	"58--85"
}

@Article{Uyenoyama+Feldman:80,
  author = 	"Uyenoyama, Marcy and Marc W. Feldman",
  year = 	1980,
  title = 	"Theories of Kin and Group Selection: A Population
		 Genetics Perspective", 
  journaltitle = TPB,
  volume = 	17,
  pages = 	"380--414"
}

@Article{Uyenoyama:PNA-78-5036,
  author = 	 "Uyenoyama, Marcy K. and Marcus W. Feldman and
		  Laurence D. Mueller",
  year = 	1981,
  title = 	 "Population Genetics Theory of Kin Selection:
		  Multiple Alleles at One Locus",
  journaltitle = PNAS,
  volume = 	 78,
  pages = 	 "5036--5040"
}

@Article{Wade:78,
  author = 	"Wade, Michael J.",
  year = 	1978,
  title = 	"A Critical Review of the Models of Group Selection",
  journaltitle = QRB,
  volume = 	53,
  pages = 	"101--114"
}

@Article{Wade:82,
  author = 	"Wade, Michael J.",
  year = 	1982,
  title =	"Group Selection: Migration and Differentiation of
		 Small Populations",
  journaltitle = "Evolution",
  volume = 	36,
  pages = 	"949--961"
}

@Article{Wade:84,
  author = 	"Wade, Michael J.",
  year = 	1984,
  title = 	"Changes in Group-Selected Traits that Occur when
		 Group Selection is Relaxed", 
  journaltitle = "Evolution",
  volume = 	38,
  pages = 	"1039--1046"
}

@Article{Wade:85,
  author = 	"Wade, Michael J.",
  year = 	1985,
  title = 	"Soft Selection, Hard Selection, Kin Selection, and
		 Group Selection",  
  journaltitle = AmNat,
  volume = 	125,
  pages = 	"61--73"
}

@Article{Wade+McCauley:84,
  author = 	"Wade, Michael J. and David E. McCauley",
  year = 	1984,
  title = 	"Group Selection: The Interaction of Local Deme Size
		 and Migration in the Differentiation of Small
		 Populations",
  journaltitle = "Evolution",
  volume = 	38,
  pages = 	"1047--1058"
}

@incollection{Wahlund:75,
  author = 	"Wahlund, Sten",
  year = 	1975,
  title = 	"Composition of Populations and of Genotypic
		 Correlations from the Viewpoint of Population
		 Genetics",
  note =	"[Translation]",
  pages = 	"224--263",
  editor =	"Kenneth M. Weiss and Paul A. Ballanoff",
  booktitle =	"Demographic Genetics",
  address = 	"New York",
  publisher = 	"Wiley"
}

@book{Williams:66,
  author = 	"Williams, George C.",
  year = 	1966,
  title =	"Adaptation and Natural Selection",
  address = 	"Princeton",
  publisher = 	"Princeton University Press"
}

@incollection{DSWilson:84,
  author = 	"Wilson, David S.",
  year = 	1984,
  title = 	"Individual Selection and the Concept of Structured
		 Demes",
  pages = 	"272--291",
  editor =	"R. N. Brandon and R. M. Burian",
  booktitle =	"Genes, Organisms, Populations: Controversies Over the
		 Units of Selection",
  address = 	"Cambridge, MA",
  publisher = 	"MIT Press",
  keywords = "group selection"		  
}


@Article{Orlove:JTB-73-679,
  author = 	 "Orlove, M. J.",
  title = 	 "Coefficients of Relationship and Coefficients of
		  Relatedness in Kin Selection: A Covariance Form for
		  the {RHO} Formula",
  journaltitle = JTB,
  year = 	 1978,
  volume = 	 73,
  pages = 	 "679--686"
}

@Article{Queller:AN-139-540,
  author = 	 "Queller, David C.",
  title = 	 "Quantitative Genetics, Inclusive Fitness, and Group
		  Selection",
  journaltitle = AmNat,
  year = 	 1992,
  volume = 	 139,
  pages = 	 "540--558",
  keywords = "group selection, kin selection"		  
}

@Article{Queller:E-46-376,
  author = 	 "Queller, David C.",
  title = 	 "A General Model for Kin Selection",
  journaltitle = "Evolution",
  year = 	 1992,
  volume = 	 46,
  pages = 	 "376--380"
}

@Article{Seger:JTB-91-191,
  author = 	 "Seger, Jon",
  title = 	 "Kinship and Covariance",
  journaltitle = JTB,
  year = 	 1981,
  volume = 	 91,
  pages = 	 "191--213",
  keywords = "kin selection"		  
}

@Article{Kelly:E-46-1492,
  author = 	 "Kelly, John K.",
  title = 	 "Restricted Migration and the Evolution of Altruism",
  journaltitle = "Evolution",
  year = 	 1992,
  volume = 	 46,
  pages = 	 "1492--1495",
  keywords = "group selection"		  
}

@Article{Kelly:JTB-157-447,
  author = 	 "Kelly, John K.",
  title = 	 "Kin Selection in Density Regulated Populations",
  journaltitle = JTB,
  year = 	 1992,
  volume = 	 157,
  pages = 	 "447--461"
}

@Article{Bull:E-46-882,
  author = 	 "Bull, J. J. and Ian J. Molineux",
  title = 	 "Molecular Genetics of Adaptation in an Experimental
		  Model of Cooperation",
  journaltitle = "Evolution",
  year = 	 1992,
  volume = 	 46,
  pages = 	 "882--895"
}

@Article{Frank:PRS-250-195,
  author = 	 "Frank, Steven A.",
  title = 	 "A Kin Selection Model for the Evolution of Virulence",
  journaltitle = PRSB,
  year =	 1992,
  volume =	 250,
  pages =	 "195--197",
}

@Article{Taylor:PRS-249-299,
  author = 	 "Taylor, Peter D.",
  title = 	 "Inclusive Fitness in a Homogeneous Environment",
  journaltitle = PRSB,
  year =	 1992,
  volume =	 249,
  pages =	 "299--302",
  keywords = "kin selection"		  
}

@Article{Stevens:AN-145-513,
  author = 	 "Stevens, Lori and Charles J. Goodnight and Susan
		  Kalisz", 
  title = 	 "Multilevel Selection in Natural Populations of
		  \emph{Impatiens capensis}",
  journaltitle = AmNat,
  year =	 1995,
  volume =	 145,
  number =	 4,
  pages =	 "513--526",
  keywords =  "group selection"
}

@Article{Taylor:JTB-130-363,
  author = 	"Peter D. Taylor",
  title = 	"An Inclusive Fitness Model for Dispersal of Offspring",
  journaltitle = JTB,
  year = 	"1988",
  volume = 	"130",
  pages = 	"363--378",
  keywords = "kin selection",
}

@Article{Coyne:E-54-306,
  author = 	 {Coyne, Jerry A. and Nicholas H. Barton and Michael Turelli},
  title = 	 {Is {Wright}'s Shifting Balance Process Important In
                  Evolution?}, 
  journal = Evol,
  year = 	 2000,
  volume =	 54,
  number =	 1,
  pages =	 {306--317},
  keywords = {group selection, Wright},
}

@Article{Barton:E-46-551,
  author = 	 {Barton, Nicholas H.},
  title = 	 {On the Spread of New Gene Combinations in the Third
                  Phase of {Wright}'s Shifting-Balance},
  journaltitle = Evol,
  year = 	 1992,
  volume =	 46,
  number =	 2,
  pages =	 {551--557},
  keywords = {group selection, Wright}
}

@Article{Coyne:E-51-643,
  author = 	 {Coyne, Jerry A. and Nicholas H. Barton and Michael Turelli},
  title = 	 {Perspective: A Critique of {Wright}'s Shifting
                  Balance Theory of Evolution},
  journal = Evol,
  year = 	 1997,
  volume =	 51,
  number =	 3,
  pages =	 {643--671},
  keywords = {group selection, Wright}
}

@Article{Wade:E-52-1537,
  author = 	 {Wade, Michael J. and Charles Goodnight},
  title = 	 {Perspective: The Theories of {Fisher} and {Wright}
                  in the Context of Metapopulations: When Nature does
                  Many Small Experiments},
  journaltitle = Evol,
  year = 	 1998,
  volume =	 52,
  number =	 6,
  pages =	 {1537--1553},
  keywords = {group selection, Wright}
}

@Article{Peck:E-52-1834,
  author = 	 {Steven L. Peck and Stephen P. Ellner and Fred Gould},
  title = 	 {A Spatially Explicit Stochastic Model Demonstrates
                  the Feasibility of {Wright}'s Shifting Balance
                  Theory}, 
  journaltitle = Evol,
  year = 	 1998,
  volume =	 52,
  number =	 6,
  pages =	 {1843--1839},
  keywords = {group selection, Wright}
}

@Article{Queller:EE-8-70,
  author = 	 {David C. Queller},
  title = 	 {Genetic Relatedness in Viscous Populations},
  journaltitle = EE,
  year = 	 1994,
  volume =	 8,
  number =	 1,
  pages =	 {70--73},
  month =	 {Jan}
}

@Article{Whitlock:E-51-1044,
  author = 	 {Whitlock, Michael C.},
  title = 	 {Founder Effects and Peak Shifts without Genetic
                  Drift: Adaptive Peak Shifts Occur Easily When
                  Environments Fluctuate Slightly}, 
  journal = {Evolution},
  year = 	 1997,
  volume = 	 51,
  number = 	 4,
  pages = 	 {1044--1048},
}

@Article{Whitlock:E-49-252,
  author = 	 {Whitlock, Michael C.},
  title = 	 {Variance-Induced Peak Shifts},
  journal = {Evolution},
  year = 	 1995,
  volume = 	 49,
  number = 	 2,
  pages = 	 {252--259},
}

@article{Bowles:S-324-1293,
  title={Did Warfare among Ancestral Hunter-Gatherers Affect the
         Evolution of Human Social Behaviors?},  
  author={Bowles, Samuel},
  journal={Science},
  volume=324,
  number=5932,
  pages={1293--1298},
  year=2009,
}

@article{Brockhurst:BMC-6-20,
  title={Resource Supply and the Evolution of Public-Goods Cooperation
                  in Bacteria}, 
  author={Brockhurst, Michael A and Buckling, Angus and Racey, Dan and
                  Gardner, Andy}, 
  journal={{BMC} biology},
  volume={6},
  number={1},
  pages={20},
  year={2008},
}

gs.bib (diff)
@@ -611,12 +611,12 @@
   author = 	 {Coyne, Jerry A. and Nicholas H. Barton and Michael Turelli},
   title = 	 {Is {Wright}'s Shifting Balance Process Important In
                   Evolution?}, 
-  journaltitle = Evol,
+  journal = Evol,
   year = 	 2000,
   volume =	 54,
   number =	 1,
   pages =	 {306--317},
-  keywords = {group selection, Wright}
+  keywords = {group selection, Wright},
 }
 
 @Article{Barton:E-46-551,
@@ -635,7 +635,7 @@
   author = 	 {Coyne, Jerry A. and Nicholas H. Barton and Michael Turelli},
   title = 	 {Perspective: A Critique of {Wright}'s Shifting
                   Balance Theory of Evolution},
-  journaltitle = Evol,
+  journal = Evol,
   year = 	 1997,
   volume =	 51,
   number =	 3,
@@ -685,7 +685,7 @@
   title = 	 {Founder Effects and Peak Shifts without Genetic
                   Drift: Adaptive Peak Shifts Occur Easily When
                   Environments Fluctuate Slightly}, 
-  journaltitle = {Evolution},
+  journal = {Evolution},
   year = 	 1997,
   volume = 	 51,
   number = 	 4,
@@ -695,7 +695,7 @@
 @Article{Whitlock:E-49-252,
   author = 	 {Whitlock, Michael C.},
   title = 	 {Variance-Induced Peak Shifts},
-  journaltitle = {Evolution},
+  journal = {Evolution},
   year = 	 1995,
   volume = 	 49,
   number = 	 2,
