humnat.bib (before)
@InBook{Ridley:E-EE-03,
  author =	 {Ridley, Mark},
  title = 	 {Evolution},
  chapter = 	 3,
  publisher = 	 {Blackwell},
  year = 	 2003,
  address =	 {New York},
  pages =	 {43--70}
}

@Book{Williams:PPN-96,
  author =	 {Williams, George C.},
  title = 	 {Plan and Purpose in Nature},
  publisher = 	 {Weidenfeld and Nicolson},
  year = 	 1996,
  address =	 {London}
}

@Book{Williams:PGC-97,
  author =	 {Williams, George C.},
  title =    {The Pony Fish's Glow and Other Clues to Plan and Purpose
                  in Nature},  
  Publisher= {Basic Books},
  year = 	 1997,
  address =	 {New York}
}

@Article{Shipman:AS-90-508,
  author = 	 {Shipman, Pat},
  title = 	 {A Worm's View of Human Evolution},
  journal = 	 {American Scientist},
  year = 	 2001,
  volume =	 90,
  pages =	 {508--510}
}

@Book{Wade:BD-06,
  author =	 {Nicholas Wade},
  title = 	 {Before the Dawn},
  publisher = 	 {Penguin Press},
  year = 	 2006,
  address =	 {New York}
}

@Article{Sapolsky:NH-110-18,
  author = 	 {Sapolsky, Robert M.},
  title = 	 {What Do Females Want?},
  journal = 	 {Natural History},
  year = 	 2001,
  volume =	 110,
  pages =	 {18--21},
  month =	 {Dec},
  keywords = {female choice}
}

@Article{Small:AS-80-142,
  author = 	 {Small, Meredith F.},
  title = 	 {Female Choice in Mating},
  journal = 	 {American Scientist},
  year = 	 1992,
  volume =	 80,
  pages =	 142,
  month =	 {March--April}
}

@Article{West:AS-93-226,
  author = 	 {West, Peyton M.},
  title = 	 {The Lion's Mane},
  journal = 	 {American Scientist},
  year = 	 2005,
  volume =	 93,
  pages =	 {226--235}
}

@Article{Smuts:NH-Nov2000-78,
  author = 	 {Smuts, Barbara},
  title = 	 {Common Ground},
  journal = 	 {Natural History},
  year = 	 2000,
  pages =	 {78--83},
  month =	 {Nov}
}

@Article{Maggioncalda:SA-286-60,
  author = 	 {Maggioncalda, A. N. and Sapolsky, R. M.},
  title = 	 {Disturbing behaviors of the orangutan},
  journal = 	 {Scientific American},
  year = 	 2002,
  volume =	 286,
  number =	 6,
  pages =	 {60--65},
  month =	 {June}
}

@Article{Tiger:NYT-1988-3-13,
  author = 	 {Tiger, Lionel},
  title = 	 {Love and Murder among the Chimps},
  journal = 	 {The New York Times},
  year = 	 1988,
  month =	 {March 13}
}


@Article{Boesch:NH-1991-50,
  author = 	 {Boesch, Christophe and Boesch-Achermann, Hedwige},
  title = 	 {Dim Forest, Bright Chimps},
  journal = 	 {Natural History},
  year = 	 1991,
  number =	 9,
  pages =	 {50--56},
  month =	 {Sep}
}

@Article{Stanford:AS-83-256,
  author = 	 {Stanford, Craig B.},
  title = 	 {Chimpanzee Hunting Behavior and Human Evolution},
  journal = 	 {American Scientist},
  year = 	 1995,
  volume =	 83,
  pages =	 {256--261},
  month =	 {May--June}
}

@Article{Stanford:NH-1995-48,
  author = 	 {Stanford, Craig B.},
  title = 	 {To Catch a {C}olobus},
  journal = 	 {Natural History},
  year = 	 1995,
  number = 1,
  pages =	 {48--54},
  month =	 {May--June}
}

@Article{Milton:SA-1993-Aug-86,
  author = 	 {Milton, Katharine},
  title = 	 {Diet and Primate Evolution},
  journal = 	 {Scientific American},
  year = 	 1993,
  pages =	 {86--93},
  month =	 {Aug}
}

@Article{Wade:NYT-2006-3-7,
  author = 	 {Wade, Nicholas},
  title = 	 {Stil Evolving, Human Genes Tell New Story},
  journal = 	 {New York Times},
  year = 	 2006,
  month =	 {March 7}
}

@Article{Wooding:G-172-2015,
  author = 	 {Wooding, Stephen},
  title = 	 {Phenylthiocarbamide: A 75-Yead Adventure in Genetics
                  and Natural Selection},
  journal = 	 {Genetics},
  year = 	 2006,
  volume =	 172,
  pages =	 {2015--2023}
}

@InCollection{Harpending:EAE-83-37,
  author = 	 {Harpending, Henry and Patricia Draper},
  title = 	 {Selection against Human Family Organization},
  booktitle = 	 {On Evolutionary Anthropology: Essays in Honor of
                  {H}arry {H}oijer},
  pages =	 {37--75},
  publisher =	 {Undena Publications},
  year =	 1986,
  editor =	 {B. J. Williams},
  address =	 {Malibu}
}

@Article{Diamond:NH-102-24,
  author = 	 {Diamond, Jared},
  title = 	 {What are Men Good For?},
  journal = 	 {Natural History},
  volume =       102,
  number =       5,
  year = 	 1993,
  pages =	 {24--29},
  month =	 {May}
}
 
@Misc{Wikipedia:IceAge,
  author =	 {Wikipedia},
  title =	 {Ice Age},
  howpublished = {\url{http://en.wikipedia.org/wiki/Ice_ages}}
}

@Misc{Wikipedia:Homo_erectus,
  author =	 {Wikipedia},
  title =	 {Homo erectus},
  howpublished = {\url{http://en.wikipedia.org/wiki/Homo_erectus}}
}

@Misc{Wikipedia:HumanEvolution,
  author =	 {Wikipedia},
  title =	 {Human Evolution},
  howpublished = {\url{http://en.wikipedia.org/wiki/Human_evolution}}
}

@Article{Martin:N-293-7,
  author = 	 {Martin, Robert D. and Robert M. May},
  title = 	 {Outward Signs of Breeding},
  journal = 	 {Nature},
  year = 	 1981,
  volume =	 293,
  pages =	 {7--9},
  keywords = {sexual dimorphism selection}
}



@InCollection{Altmann:HFB-03-140,
  author = 	 {Altmann, Jeanne and Susan C. Alberts},
  title = 	 {Intraspecific Variability in Fertility and Offspring
                  Survival in a Nonhuman Primate: Behavioral Control
                  of Ecological and Social Sources},
  booktitle = 	 {Human Fertility Behavior in Biodemographic Perspective},
  pages =	 {140--169},
  editor =       {Kenneth W. Wachter and Rodolfo A. Bulatao},
  publisher =	 {National Academies Press},
  address =      {Washington, D.C.},
  year =	 2003,
  chapter =	 6
}

@Book{Diamond:TC-92,
  author =	 {Diamond, Jared},
  title = 	 {The Third Chimpanzee},
  publisher = 	 {HarperCollins},
  year = 	 1992,
  address =	 {New York}
}

@Book{Ridley:G-00,
  author =	 {Ridley, Matt},
  title = 	 {Genome: The Autobiography of a Species in 23 Chapters},
  publisher = 	 {Perennial},
  year = 	 2000
}

@Article{Haig:D-104-39,
  author = 	 {Haig, David},
  title = 	 {Prenatal Power Plays},
  journal = 	 {Discover},
  year = 	 1995,
  volume =	 104,
  pages =	 39,
  keywords = {maternal fetal conflict}
}

@Article{Zimmer:NYT-SS-2006-3-14,
  author = 	 {Zimmer, Carl},
  title = 	 {Silent Struggle},
  journal = 	 {New York Times},
  year = 	 2006,
  month =	 {March 14},
  keywords = {maternal fetal conflict}
}

@Article{Melton:SA-2000-Oct-24,
  author = 	 {Melton, Lisa},
  title = 	 {Womb Wars},
  journal = 	 {Scientific American},
  year = 	 2000,
  pages =	 {24--25},
  month =	 {October},
  keywords = {maternal fetal conflict}
}

@Article{Leonard:SA-2002-Dec-62,
  author = 	 {Leonard, William},
  title = 	 {Food for Thought},
  journal = 	 {Scientific American},
  year = 	 2002,
  pages =	 {62-71},
  month =	 {December}
}

@InCollection{Richerson:HE-2-05-223,
  author = 	 {Richerson, Peter J. and Robert L. Bettinger and
                  Robert Boyd}, 
  title = 	 {Evolution on a Restless Planet: Were Environmental
                  Variability and Environmental Change Major Drivers
                  of Human Evolution?},
  booktitle = 	 {Handbook of Evolution},
  pages =	 {223--242},
  publisher =	 {Wiley-VCH Verlag GmbH \& Co.},
  year =	 2005,
  editor =	 {Franz M. Wuketits and Francisco J. Ayala},
  volume =	 2,
  address =	 {KGaA, Weinheim}
}

@Article{Holmes:NS-191-35,
  author = 	 {Holmes, Bob},
  title = 	 {Meet Your Ancestor},
  journal = 	 {New Scientist},
  year = 	 2006,
  volume =	 191,
  number =	 2568,
  pages =	 {35--39},
  month =	 {September 9--15},
  keywords = {missing link, intermediate form, tiktaalik}
}

@Article{Robinson-NRG-6-257,
  author = 	 {Robinson, Gene E. and Christina M. Grozinger and
                  Charles W. Whitfield},
  title = 	 {Sociogenomics: Social Life in Molecular Terms},
  journal = 	 {Nature Reviews Genetics},
  year = 	 2005,
  volume =	 6,
  pages =	 {257--270}
}

@Article{Kelly:N-428-904,
  author = 	 {Kelly, Jay},
  title = 	 {Neandertal Teeth Lined Up},
  journal = 	 {Nature},
  year = 	 2004,
  volume =	 428,
  pages =	 {904-905},
  keywords = {perikymata}
}

@Article{Guatelli-Steinberg:PNA-102-14197,
  author = 	 {Guatelli-Steinberg, Debbie and Donald J. Reid and
                  Thomas A. Bishop and Clark Spencer Larsen},
  title = 	 {Anterior Tooth Growth Periods in {N}eandertals were
                  Comparable to those of Modern Humans},
  journal = 	 PNAS,
  year = 	 2006,
  volume =	 102,
  pages =	 {14197--14202},
  keywords = {perikymata}
}

@Article{Moggi-Cecchi:N-414-595,
  author = 	 {Moggi-Cecchi, Jacopo},
  title = 	 {Questions of Growth},
  journal = 	 {Nature},
  year = 	 2001,
  volume =	 414,
  pages =	 {595-596},
  keywords = {perikymata}
}

@Article{Holden:HB-69-605,
  author = 	 {Holden, Clare and Ruth Mace},
  title = 	 {Phylogenetic Analysis of the Evolution of Lactose 
                  Digestion in Adults},
  journal = 	 {Human Biology},
  year = 	 1997,
  volume =	 69,
  number =	 5,
  pages =	 {605--628},
  keywords = {lactase persistance tolerance}
}

@Article{Coelho:HG-117-329,
  author = 	 {Coelho, Margarida and Donata Luiselli and Giorgio
                  Bertorelle and Ana Isabel Lopes and Susana Seixas
                  and Giovanni Destro-Bisol and Jorge Rocha},
  title = 	 {Microsatellite Variation and Evolution of Human
                  Lactase Persistance},
  journal = 	 {Human Genetics},
  year = 	 2005,
  volume =	 117,
  pages =	 {329--339}
}

@Article{Morgan:MEO-PE,
  author = 	 {Alan V. Morgan},
  title = 	 {Pleistocene Epoch},
  journal = 	 {Microsoft Encarta Online Encyclopedia},
  year = 	 2008,
  url =          {http://encarta.msn.com/encyclopedia_761573397/pleistocene_epoch.html}
}

humnat.bib (after)
@InBook{Ridley:E-EE-03,
  author =	 {Ridley, Mark},
  title = 	 {Evolution},
  chapter = 	 3,
  publisher = 	 {Blackwell},
  year = 	 2003,
  address =	 {New York},
  pages =	 {43--70}
}

@Book{Williams:PPN-96,
  author =	 {Williams, George C.},
  title = 	 {Plan and Purpose in Nature},
  publisher = 	 {Weidenfeld and Nicolson},
  year = 	 1996,
  address =	 {London}
}

@Book{Williams:PGC-97,
  author =	 {Williams, George C.},
  title =    {The Pony Fish's Glow and Other Clues to Plan and Purpose
                  in Nature},  
  Publisher= {Basic Books},
  year = 	 1997,
  address =	 {New York}
}

@Article{Shipman:AS-90-508,
  author = 	 {Shipman, Pat},
  title = 	 {A Worm's View of Human Evolution},
  journal = 	 {American Scientist},
  year = 	 2001,
  volume =	 90,
  pages =	 {508--510}
}

@Book{Wade:BD-06,
  author =	 {Nicholas Wade},
  title = 	 {Before the Dawn},
  publisher = 	 {Penguin Press},
  year = 	 2006,
  address =	 {New York}
}

@Article{Sapolsky:NH-110-18,
  author = 	 {Sapolsky, Robert M.},
  title = 	 {What Do Females Want?},
  journal = 	 {Natural History},
  year = 	 2001,
  volume =	 110,
  pages =	 {18--21},
  month =	 {Dec},
  keywords = {female choice}
}

@Article{Small:AS-80-142,
  author = 	 {Small, Meredith F.},
  title = 	 {Female Choice in Mating},
  journal = 	 {American Scientist},
  year = 	 1992,
  volume =	 80,
  pages =	 142,
  month =	 {March--April}
}

@Article{West:AS-93-226,
  author = 	 {West, Peyton M.},
  title = 	 {The Lion's Mane},
  journal = 	 {American Scientist},
  year = 	 2005,
  volume =	 93,
  pages =	 {226--235}
}

@Article{Smuts:NH-Nov2000-78,
  author = 	 {Smuts, Barbara},
  title = 	 {Common Ground},
  journal = 	 {Natural History},
  year = 	 2000,
  pages =	 {78--83},
  month =	 {Nov}
}

@Article{Maggioncalda:SA-286-60,
  author = 	 {Maggioncalda, A. N. and Sapolsky, R. M.},
  title = 	 {Disturbing behaviors of the orangutan},
  journal = 	 {Scientific American},
  year = 	 2002,
  volume =	 286,
  number =	 6,
  pages =	 {60--65},
  month =	 {June}
}

@Article{Tiger:NYT-1988-3-13,
  author = 	 {Tiger, Lionel},
  title = 	 {Love and Murder among the Chimps},
  journal = 	 {The New York Times},
  year = 	 1988,
  month =	 {March 13}
}


@Article{Boesch:NH-1991-50,
  author = 	 {Boesch, Christophe and Boesch-Achermann, Hedwige},
  title = 	 {Dim Forest, Bright Chimps},
  journal = 	 {Natural History},
  year = 	 1991,
  number =	 9,
  pages =	 {50--56},
  month =	 {Sep}
}

@Article{Stanford:AS-83-256,
  author = 	 {Stanford, Craig B.},
  title = 	 {Chimpanzee Hunting Behavior and Human Evolution},
  journal = 	 {American Scientist},
  year = 	 1995,
  volume =	 83,
  pages =	 {256--261},
  month =	 {May--June}
}

@Article{Stanford:NH-1995-48,
  author = 	 {Stanford, Craig B.},
  title = 	 {To Catch a {Colobus}},
  journal = 	 {Natural History},
  year = 	 1995,
  number = 1,
  pages =	 {48--54},
  month =	 {May--June}
}

@Article{Milton:SA-1993-Aug-86,
  author = 	 {Milton, Katharine},
  title = 	 {Diet and Primate Evolution},
  journal = 	 {Scientific American},
  year = 	 1993,
  pages =	 {86--93},
  month =	 {Aug}
}

@Article{Wade:NYT-2006-3-7,
  author = 	 {Wade, Nicholas},
  title = 	 {Stil Evolving, Human Genes Tell New Story},
  journal = 	 {New York Times},
  year = 	 2006,
  month =	 {March 7}
}

@Article{Wooding:G-172-2015,
  author = 	 {Wooding, Stephen},
  title = 	 {Phenylthiocarbamide: A 75-Yead Adventure in Genetics
                  and Natural Selection},
  journal = 	 {Genetics},
  year = 	 2006,
  volume =	 172,
  pages =	 {2015--2023}
}

@InCollection{Harpending:EAE-83-37,
  author = 	 {Harpending, Henry and Patricia Draper},
  title = 	 {Selection against Human Family Organization},
  booktitle = 	 {On Evolutionary Anthropology: Essays in Honor of
                  {Harry Hoijer}},
  pages =	 {37--75},
  publisher =	 {Undena Publications},
  year =	 1986,
  editor =	 {B. J. Williams},
  address =	 {Malibu}
}

@Article{Diamond:NH-102-24,
  author = 	 {Diamond, Jared},
  title = 	 {What are Men Good For?},
  journal = 	 {Natural History},
  volume =       102,
  number =       5,
  year = 	 1993,
  pages =	 {24--29},
  month =	 {May}
}
 
@Misc{Wikipedia:IceAge,
  author =	 {Wikipedia},
  title =	 {Ice Age},
  howpublished = {\url{http://en.wikipedia.org/wiki/Ice_ages}}
}

@Misc{Wikipedia:Homo_erectus,
  author =	 {Wikipedia},
  title =	 {Homo erectus},
  howpublished = {\url{http://en.wikipedia.org/wiki/Homo_erectus}}
}

@Misc{Wikipedia:HumanEvolution,
  author =	 {Wikipedia},
  title =	 {Human Evolution},
  howpublished = {\url{http://en.wikipedia.org/wiki/Human_evolution}}
}

@Article{Martin:N-293-7,
  author = 	 {Martin, Robert D. and Robert M. May},
  title = 	 {Outward Signs of Breeding},
  journal = 	 {Nature},
  year = 	 1981,
  volume =	 293,
  pages =	 {7--9},
  keywords = {sexual dimorphism selection}
}



@InCollection{Altmann:HFB-03-140,
  author = 	 {Altmann, Jeanne and Susan C. Alberts},
  title = 	 {Intraspecific Variability in Fertility and Offspring
                  Survival in a Nonhuman Primate: Behavioral Control
                  of Ecological and Social Sources},
  booktitle = 	 {Human Fertility Behavior in Biodemographic Perspective},
  pages =	 {140--169},
  editor =       {Kenneth W. Wachter and Rodolfo A. Bulatao},
  publisher =	 {National Academies Press},
  address =      {Washington, D.C.},
  year =	 2003,
  chapter =	 6
}

@Book{Diamond:TC-92,
  author =	 {Diamond, Jared},
  title = 	 {The Third Chimpanzee},
  publisher = 	 {HarperCollins},
  year = 	 1992,
  address =	 {New York}
}

@Book{Ridley:G-00,
  author =	 {Ridley, Matt},
  title = 	 {Genome: The Autobiography of a Species in 23 Chapters},
  publisher = 	 {Perennial},
  year = 	 2000
}

@Article{Haig:D-104-39,
  author = 	 {Haig, David},
  title = 	 {Prenatal Power Plays},
  journal = 	 {Discover},
  year = 	 1995,
  volume =	 104,
  pages =	 39,
  keywords = {maternal fetal conflict}
}

@Article{Zimmer:NYT-SS-2006-3-14,
  author = 	 {Zimmer, Carl},
  title = 	 {Silent Struggle},
  journal = 	 {New York Times},
  year = 	 2006,
  month =	 {March 14},
  keywords = {maternal fetal conflict}
}

@Article{Melton:SA-2000-Oct-24,
  author = 	 {Melton, Lisa},
  title = 	 {Womb Wars},
  journal = 	 {Scientific American},
  year = 	 2000,
  pages =	 {24--25},
  month =	 {October},
  keywords = {maternal fetal conflict}
}

@Article{Leonard:SA-2002-Dec-62,
  author = 	 {Leonard, William},
  title = 	 {Food for Thought},
  journal = 	 {Scientific American},
  year = 	 2002,
  pages =	 {62-71},
  month =	 {December}
}

@InCollection{Richerson:HE-2-05-223,
  author = 	 {Richerson, Peter J. and Robert L. Bettinger and
                  Robert Boyd}, 
  title = 	 {Evolution on a Restless Planet: Were Environmental
                  Variability and Environmental Change Major Drivers
                  of Human Evolution?},
  booktitle = 	 {Handbook of Evolution},
  pages =	 {223--242},
  publisher =	 {Wiley-VCH Verlag GmbH \& Co.},
  year =	 2005,
  editor =	 {Franz M. Wuketits and Francisco J. Ayala},
  volume =	 2,
  address =	 {KGaA, Weinheim}
}

@Article{Holmes:NS-191-35,
  author = 	 {Holmes, Bob},
  title = 	 {Meet Your Ancestor},
  journal = 	 {New Scientist},
  year = 	 2006,
  volume =	 191,
  number =	 2568,
  pages =	 {35--39},
  month =	 {September 9--15},
  keywords = {missing link, intermediate form, tiktaalik}
}

@Article{Robinson-NRG-6-257,
  author = 	 {Robinson, Gene E. and Christina M. Grozinger and
                  Charles W. Whitfield},
  title = 	 {Sociogenomics: Social Life in Molecular Terms},
  journal = 	 {Nature Reviews Genetics},
  year = 	 2005,
  volume =	 6,
  pages =	 {257--270}
}

@Article{Kelly:N-428-904,
  author = 	 {Kelly, Jay},
  title = 	 {Neandertal Teeth Lined Up},
  journal = 	 {Nature},
  year = 	 2004,
  volume =	 428,
  pages =	 {904-905},
  keywords = {perikymata}
}

@Article{Guatelli-Steinberg:PNA-102-14197,
  author = 	 {Guatelli-Steinberg, Debbie and Donald J. Reid and
                  Thomas A. Bishop and Clark Spencer Larsen},
  title = 	 {Anterior Tooth Growth Periods in {Neandertals} were
                  Comparable to those of Modern Humans},
  journal = 	 PNAS,
  year = 	 2006,
  volume =	 102,
  pages =	 {14197--14202},
  keywords = {perikymata}
}

@Article{Moggi-Cecchi:N-414-595,
  author = 	 {Moggi-Cecchi, Jacopo},
  title = 	 {Questions of Growth},
  journal = 	 {Nature},
  year = 	 2001,
  volume =	 414,
  pages =	 {595-596},
  keywords = {perikymata}
}

@Article{Holden:HB-69-605,
  author = 	 {Holden, Clare and Ruth Mace},
  title = 	 {Phylogenetic Analysis of the Evolution of Lactose 
                  Digestion in Adults},
  journal = 	 {Human Biology},
  year = 	 1997,
  volume =	 69,
  number =	 5,
  pages =	 {605--628},
  keywords = {lactase persistance tolerance}
}

@Article{Coelho:HG-117-329,
  author = 	 {Coelho, Margarida and Donata Luiselli and Giorgio
                  Bertorelle and Ana Isabel Lopes and Susana Seixas
                  and Giovanni Destro-Bisol and Jorge Rocha},
  title = 	 {Microsatellite Variation and Evolution of Human
                  Lactase Persistance},
  journal = 	 {Human Genetics},
  year = 	 2005,
  volume =	 117,
  pages =	 {329--339}
}

@Article{Morgan:MEO-PE,
  author = 	 {Alan V. Morgan},
  title = 	 {Pleistocene Epoch},
  journal = 	 {Microsoft Encarta Online Encyclopedia},
  year = 	 2008,
  url =          {http://encarta.msn.com/encyclopedia_761573397/pleistocene_epoch.html}
}

humnat.bib (diff)
@@ -123,7 +123,7 @@
 
 @Article{Stanford:NH-1995-48,
   author = 	 {Stanford, Craig B.},
-  title = 	 {To Catch a {C}olobus},
+  title = 	 {To Catch a {Colobus}},
   journal = 	 {Natural History},
   year = 	 1995,
   number = 1,
@@ -162,7 +162,7 @@
   author = 	 {Harpending, Henry and Patricia Draper},
   title = 	 {Selection against Human Family Organization},
   booktitle = 	 {On Evolutionary Anthropology: Essays in Honor of
-                  {H}arry {H}oijer},
+                  {Harry Hoijer}},
   pages =	 {37--75},
   publisher =	 {Undena Publications},
   year =	 1986,
@@ -328,7 +328,7 @@
 @Article{Guatelli-Steinberg:PNA-102-14197,
   author = 	 {Guatelli-Steinberg, Debbie and Donald J. Reid and
                   Thomas A. Bishop and Clark Spencer Larsen},
-  title = 	 {Anterior Tooth Growth Periods in {N}eandertals were
+  title = 	 {Anterior Tooth Growth Periods in {Neandertals} were
                   Comparable to those of Modern Humans},
   journal = 	 PNAS,
   year = 	 2006,
