jorde.bib (before)
% -*-bibtex-*-
@Article{Jorde:AJM-36-85,
  author = 	 "Jorde, L.B. and others",
  title = 	 "The {UCLA}-{U}niversity of {U}tah Epidemiologic
		  Survey of Autism:  Genealogical Analysis of Familial
		  Aggregation",
  journal = 	 AJMG,
  year = 	 1990,
  volume = 	 36,
  pages = 	 "85--88"
}

@InCollection{Jorde:EHB-4-431,
  author = 	 "Jorde, L.B.",
  title = 	 "Inbreeding in Human Populations",
  booktitle = "Encyclopedia of Human Biology",
  publisher = "Academic Press",
  year = 	 1991,
  editor = 	 "R. Dulbecco",
  volume = 	 4,
  pages = 	 "431--441",
  address = 	 "New York"
}

@Article{Siegler:JP-118-195,
  author = 	 "Siegler, R.L. and M.K. Milligan and T.H. Burningham
		  and R.D. Christofferson and S.-Y. Chang and L.B.
		  Jorde", 
  title = 	 "Long-term Outcome and Prognostic Indicators in the
		  Hemolytic Uremic Syndrome",
  journal = 	 "Journal of Pediatrics",
  year = 	 1991,
  volume = 	 118,
  pages = 	 "195--200"
}


@Article{Jorde:AJH-49-932,
  author = 	 "Jorde, L.B. and S.J. Hasstedt and E.R. Ritvo and A.
		  Mason-Brothers and B.J. Freeman and C. Pingree and
		  W.M. McMahon and B. Petersen and W.R. Jenson and A.
		  Mo", 
  title = 	 "Complex Segregation Analysis of Autism",
  journal = 	 AJHG,
  year = 	 1991,
  volume = 	 49,
  pages = 	 "932--938"
}

@InCollection{Jorde:PSS-91-33,
  author = 	 "Jorde, L.B.",
  title = 	 "Genetic Evolution and Genetic Disease in the {U}tah
		  {M}ormons",
  booktitle = "Proceedings of the Sixth Spanish Congress of
		  Biological Anthropology", 
  publisher = "Universidad del Pais Vasco",
  year = 	 1991,
  editor = 	 "E. Rebato and R. Calderon",
  pages = 	 "33--41",
  address = 	 "Bilbao"
}

jorde.bib (after)
% -*-bibtex-*-
@Article{Jorde:AJM-36-85,
  author = 	 "Jorde, L.B. and others",
  title = 	 "The {UCLA}-{University of Utah} Epidemiologic
		  Survey of Autism:  Genealogical Analysis of Familial
		  Aggregation",
  journal = 	 AJMG,
  year = 	 1990,
  volume = 	 36,
  pages = 	 "85--88"
}

@InCollection{Jorde:EHB-4-431,
  author = 	 "Jorde, L.B.",
  title = 	 "Inbreeding in Human Populations",
  booktitle = "Encyclopedia of Human Biology",
  publisher = "Academic Press",
  year = 	 1991,
  editor = 	 "R. Dulbecco",
  volume = 	 4,
  pages = 	 "431--441",
  address = 	 "New York"
}

@Article{Siegler:JP-118-195,
  author = 	 "Siegler, R.L. and M.K. Milligan and T.H. Burningham
		  and R.D. Christofferson and S.-Y. Chang and L.B.
		  Jorde", 
  title = 	 "Long-term Outcome and Prognostic Indicators in the
		  Hemolytic Uremic Syndrome",
  journal = 	 "Journal of Pediatrics",
  year = 	 1991,
  volume = 	 118,
  pages = 	 "195--200"
}


@Article{Jorde:AJH-49-932,
  author = 	 "Jorde, L.B. and S.J. Hasstedt and E.R. Ritvo and A.
		  Mason-Brothers and B.J. Freeman and C. Pingree and
		  W.M. McMahon and B. Petersen and W.R. Jenson and A.
		  Mo", 
  title = 	 "Complex Segregation Analysis of Autism",
  journal = 	 AJHG,
  year = 	 1991,
  volume = 	 49,
  pages = 	 "932--938"
}

@InCollection{Jorde:PSS-91-33,
  author = 	 "Jorde, L.B.",
  title = 	 "Genetic Evolution and Genetic Disease in the {Utah}
		  {Mormons}",
  booktitle = "Proceedings of the Sixth Spanish Congress of
		  Biological Anthropology", 
  publisher = "Universidad del Pais Vasco",
  year = 	 1991,
  editor = 	 "E. Rebato and R. Calderon",
  pages = 	 "33--41",
  address = 	 "Bilbao"
}

jorde.bib (diff)
@@ -1,7 +1,7 @@
 % -*-bibtex-*-
 @Article{Jorde:AJM-36-85,
   author = 	 "Jorde, L.B. and others",
-  title = 	 "The {UCLA}-{U}niversity of {U}tah Epidemiologic
+  title = 	 "The {UCLA}-{University of Utah} Epidemiologic
 		  Survey of Autism:  Genealogical Analysis of Familial
 		  Aggregation",
   journal = 	 AJMG,
@@ -49,8 +49,8 @@
 
 @InCollection{Jorde:PSS-91-33,
   author = 	 "Jorde, L.B.",
-  title = 	 "Genetic Evolution and Genetic Disease in the {U}tah
-		  {M}ormons",
+  title = 	 "Genetic Evolution and Genetic Disease in the {Utah}
+		  {Mormons}",
   booktitle = "Proceedings of the Sixth Spanish Congress of
 		  Biological Anthropology", 
   publisher = "Universidad del Pais Vasco",
