mcmc.bib (before)
% -*-bibtex-*-
@InCollection{Gilks:MCM-96-1,
  author = 	 {Gilks, Walter R. and S. Richardson and D. J. Spiegelhalter},
  title = 	 {Introducing {M}arkov Chain {M}onte {C}arlo},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {1--19},
  keywords = "MCMC"
}

@InCollection{Gilks:MCM-96-75,
  author = 	 {Gilks, Walter R.},
  title = 	 {Full Conditional Distributions},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {75--88},
  keywords = "MCMC"
}

@InCollection{Gilks:MCM-96-89,
  author = 	 {Gilks, Walter R.},
  title = 	 {Strategies for Improving {MCMC}},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {89--114},
  keywords = "MCMC"
}

@InCollection{Roberts:MCM-96-45,
  author = 	 {Roberts, Gareth O.},
  title = 	 {Markov Chain Concepts Related to Sampling Algorithms},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {45--57},
  keywords = "MCMC"
}

@InCollection{Geyer:CSS-91-156,
  author = 	 {Geyer, C.J.},
  title = 	 {Markov Chain {M}onte {C}arlo Maximum Likelihood},
  booktitle = 	 {Computing Science and Statistics: Proceedings of the
                  23rd Symposium on the Interface},
  publisher =	 {Interface Foundation},
  year =	 1991,
  editor =	 {Keramidas, E.M.},
  address =	 {Fairfax Station},
  pages =	 {156--63},
  keywords = "MCMC"
}

@TechReport{Geyer:ENC-93,
  author = 	 {Geyer, C.J.},
  title = 	 {Estimating Normalizing Constants and ReWeighting
                  Mixtures in {M}arkov Chain {M}onte {C}arlo},
  institution =  {School of Statistics, University of Minnesota},
  year = 	 1993,
  type =	 {Technical Report},
  number =	 589,
  keywords = "MCMC"
}

@Article{Geyer:JAS-90-909,
  author = 	 {Geyer, C.J. and Thompson, E.A.},
  title = 	 {Annealing {M}arkov Chain {M}onte {C}arlo with
                  Applications to Pedigree Analysis},
  journal = 	 JASA,
  year = 	 {1995},
  volume =	 {90},
  pages =	 {909--920},
  keywords = "MCMC, MCMCMC, MC3"
}

@Article{Gelfand:JCG-3-261,
  author = 	 {Gelfand, A. E. and Sahu, S. K. and Carlin, B. P.},
  title = 	 {On {M}arkov Chain {M}onte {C}arlo Acceleration},
  journal = 	 {J. Comp. Graph. Statist.},
  year = 	 1994,
  volume =	 3,
  pages =	 {261--267},
  keywords = "MCMC"
}

@Article{Hastings:B-57-97,
  author = 	 {Hastings, W. K.},
  title = 	 {Monte {C}arlo Sampling Methods using {M}arkov Chains
                  and their Applications},
  journal = 	 Biometrika,
  year = 	 1970,
  volume =	 57,
  pages =	 {97--109},
  keywords = "MCMC",
  access = {onfile}
}

@Article{Marinari:EL-19-451,
  author = 	 {Marinari, E. and Parisi, G.},
  title = 	 {Simulated Tempering: A New {M}onte {C}arlo Scheme},
  journal = 	 {Europhys. Lett.},
  year = 	 1992,
  volume =	 19,
  pages =	 {451--458},
  keywords = "MCMC"
}

@Article{Metropolis:JCP-21-1087,
  author = 	"Metropolis, N. and A. W. Rosenbluth and M. N.
		 Rosenbluth and A. H. Teller and E. Teller",
  year =	1953,
  title =	"Equation of State Calculations by Fast Computing
		 Machines",
  journal =	"Journal of Chemical Physics",
  volume =	21,
  pages =	"1087--1092",
  keywords = "MCMC",
  access = "onfile"
}

@Article{Gelfand:JAS-85-398,
  author = 	 {Gelfand, Alan E. and Adrian F. M. Smith},
  title = 	 {Sampling-Based Approaches to Calculating Marginal Densities},
  journal = 	 JASA,
  year = 	 1990,
  volume =	 85,
  number =	 410,
  month =	 {June},
  pages =	 {398--409},
  access = {onfile},
  keywords = "MCMC"
}

@Article{Besag:JRS-36-192,
  author = 	 {Besag, J.},
  title = 	 {Spatial Interaction and the Statistical Analysis of
                  Lattice Systems (with discussion)},
  journal = 	 JRSSB,
  year = 	 1974,
  volume =	 36,
  pages =	 {192--236},
  keywords = {MCMC}
}

@Article{Tavare:G-x-x,
  author = 	 "Tavar{\'e}, Simon and David J. Balding and
		  R.C. Griffiths and Peter Donnelly",
  title = 	 "Inferring Coalescent Times from {DNA} Sequence Data",
  journal =	 Genet,
  year =	 1997,
  volume =	 "x",
  pages =	 "x--x",
  keywords = {MCMC},
  access = "preprint onfile"	
}
		  
@InCollection{Griffiths:PPG-97-165,
  author =       "Griffiths, Robert C. and Simon Tavar{\'e}",
  title =        "Computational Methods for the Coalescent",
  year =         "1997",
  booktitle =    "Progress in Population Genetics and Human Evolution",
  publisher =    "Springer-Verlag",
  editor =       "Peter J. Donnelly and Tavar{\'e}, Simon",
  address =      "New York",
  pages =	 "165--182",
  keywords = {MCMC}
}

@Article{Kuhner:G-140-1421,
  author = 	 "Kuhner, Mary K. and Yamato, Jon and Joseph Felsenstein",
  title = 	 "Estimating Effective Population Size and Mutation
		  Rate from Sequence Data using
		  {M}etropolis-{H}astings Sampling",
  journal =	 Genet,
  year =	 1995,
  volume =	 140,
  pages =	 "1421--1430",
  keywords = "Markov Chain Monte Carlo MCMC"		  
}

@InCollection{Kuhner:PPG-97-183,
  author = 	 "Kuhner, Mary K. and Jon Yamato and Joseph Felsenstein",
  title = 	 "Applications of {M}etropolis-{H}astings Genealogy
		  Sampling", 
  booktitle =    "Progress in Population Genetics and Human Evolution",
  publisher = 	 "Springer-Verlag",
  editor =	 "Peter J. Donnelly and Tavar\'e, Simon",
  year =	 1997,
  pages =	 "183--192",
  address =	 "New York",
  keywords = "Markov Chain Monte Carlo MCMC"		  
}


@Unpublished{Kuhner:EGR-97,
  author = 	 {Mary K. Kuhner},
  title = 	 {Estimating Growth Rates},
  note = 	 {Manuscript},
  year =	 1997,
  keywords = {Markov Chain Monte Carlo MCMC}
}

@Article{Harding:AJH-60-722,
  author = 	 {Harding, Rosalind M. and S. M. Fullerton and
                  R. C. Griffiths and Jacquelyn Bond and Martin J. Cox
                  and Julie A. Schneider and Danielle S. Moulin and
                  J. B. Clegg},
  title = 	 {Archaic {A}frican and {A}sian Lineages in the
                  Genetic Ancestry of Modern Humans},
  journal = 	 AJHG,
  year = 	 1997,
  volume =	 60,
  pages =	 {722--789},
  access = {onfile},
  keywords = {MCMC}
}

@Article{Griffiths:TPB-46-131,
  author = 	 "Griffiths, R. C. and Simon Tavar{\'e}",
  title = 	 "Simulating Probability Distributions in the Coalescent",
  journal =	 TPB,
  year =	 1994,
  volume =	 46,
  number =	 2,
  pages =	 "131--159",
  keywords = {MCMC},
  access = {onfile under griffiths}
}
		  
@Article{Griffiths:PTR-344-403,
  author = 	 "Griffiths, R. C. and Simon Tavar{\'e}",
  title = 	 "Sampling Theory for Neutral Alleles in a Varying
		  Environment",
  journal =	 PRSB,
  year =	 1994,
  volume =	 344,
  pages =	 "403--410",
  access = {onfile},
  keywords = {MCMC}
}

@Article{Yang:MBE-14-717,
  author = 	 {Yang, Ziheng and Bruce Rannala},
  title = 	 {Bayesian Phylogenetic Inference Using {DNA}
                  Sequences: A {M}arkov {C}hain {M}onte {C}arlo Method}, 
  journal = 	 MBE,
  year = 	 1997,
  volume =	 14,
  number =	 7,
  pages =	 {717--724},
  keywords = {MCMC, nearest neighbor proposal distribution}
}

@Article{Galtier:G-155-981,
  author = 	 {Galtier, Nicolas and Frantz Depaulis and Nicholas
                  H. Barton},
  title = 	 {Detecting Bottlenecks and Selective Sweeps from
                  {DNA} Sequence Polymorphism},
  journal = 	 {Genetics},
  year = 	 2000,
  volume =	 155,
  pages =	 {981--987},
  month =	 {June},
  keywords = {MCMC},
}

@TechReport{Mau:BPI-96,
  author = 	 {Mau, Bob and Michael A. Newton and Bret Larget},
  title = 	 {Bayesian Phylogenetic Inference via {M}arkov Chain
                  {M}onte {C}arlo},
  institution =  {Department of Statistics, University of Wisconsin at
                  Madison},
  year = 	 1996,
  type =	 {Technical Report},
  number =	 961,
  address =	 {Madison, WI},
  month =	 {June},
  keywords = {MCMC},
  access = {onfile}
}

@Article{Mau:B-55-1,
  author = 	 {Mau, Bob and Michael A. Newton and Bret Larget},
  title = 	 {Bayesian Phylogenetic Inference via {M}arkov Chain
                  {M}onte {C}arlo Methods},
  journal = 	 {Biometrics},
  year = 	 1999,
  volume =	 55,
  number =	 1,
  pages =	 {1--12},
  month =	 {March}
}

@Article{Wilson:G-150-499,
  author = 	 {Wilson, Ian J. and David J. Balding},
  title = 	 {Genealogical Inference from Microsatellite Data},
  journal = 	 {Genetics},
  year = 	 1998,
  volume =	 150,
  pages =	 {499--510},
  keyword = {mcmc},
  access = {onfile}
}

@Article{Nielsen:TPB-53-143,
  author = 	 {Nielsen, Rasmus},
  title = 	 {Maximum Likelihood Estimation of Population
                  Divergence Times and Population Phylogenies under
                  the Infinite Sites Model},
  journal = 	 TPB,
  year = 	 1998,
  volume =	 53,
  pages =	 {143--151},
  keywords = {griffiths, tavare, MCMC},
  access = {onfile}
}

@Article{Beaumont:G-153-2013,
  author = 	 {Beaumont, Mark A.},
  title = 	 {Detecting Population Expansion and Decline Using
                  Microsatellites}, 
  journal = 	 {Genetics},
  year = 	 1999,
  volume =	 153,
  pages =	 {2013--2029},
  month =	 {Dec},
  access = {onfile},
  keywords = {mcmc, nearest neighbor proposal distribution}
}

@Article{Larget:MBE-16-750,
  author = 	 {Larget, Bret and Donald L. Simon},
  title = 	 {Markov Chain {M}onte-{C}arlo Algorithms for the
                  {B}ayesian Analysis of Plylogenetic Trees},  
  Journal = 	 MBE,
  year = 	 1999,
  volume =	 16,
  number =	 6,
  pages =	 {750--759},
  access = {onfile},
  keywords = {mcmc}
}

@Article{Beaumont:NRG-5-251,
  author = 	 {Beaumont, Mark A. and Bruce Rannala},
  title = 	 {The {B}ayesian Revolution in Genetics},
  journal = 	 {Nature Reviews Genetics},
  year = 	 2004,
  volume =	 5,
  number =	 4,
  pages =	 {251--261},
  month =	 {April},
  keywords = {mcmc}
}

@Article{Bustamante:TPB-63-91,
  author = 	 {Bustamante, C. and Rasmus Nielsen and Daniel L. Hartl},
  title = 	 {Maximum Likelihood and {B}ayesian Methods for
                  Estimating the Distribution of Selective Effects
                  Among Classes of Mutations Using {DNA} Polymorphism
                  Data},
  journal = 	 TPB,
  year = 	 2003,
  volume =	 62,
  number =	 2,
  pages =	 {91--103}
}

@article{Kuhner:G-149-429,
  author = {Kuhner, Mary K. and Yamato, Jon and Felsenstein, Joseph},
  title = {Maximum Likelihood Estimation of Population Growth Rates
                  Based on the Coalescent}, 
  journal = {Genetics},
  volume = 149,
  number = 1,
  pages = {429-434},
  year = 1998,
  URL = {http://www.genetics.org/cgi/content/abstract/149/1/429},
  eprint = {http://www.genetics.org/cgi/reprint/149/1/429.pdf},
  keyworks = {mcmc}
}

@Unpublished{Kuhner:L-1.2.1,
  author = 	 {Kuhner, MK. and Yamato, J. and Beerli, P. and Smith,
                  L.P. and Rynes, E. and Walkup, E. and Li, C. and
                  Sloan, J. and Colacurcio, P. and Felsenstein, J.}, 
  title = 	 {LAMARC v 1.2.1.},
  note = 	 {http://evolution.gs.washington.edu/lamarc.html},
  year =	 2004
}

mcmc.bib (after)
% -*-bibtex-*-
@InCollection{Gilks:MCM-96-1,
  author = 	 {Gilks, Walter R. and S. Richardson and D. J. Spiegelhalter},
  title = 	 {Introducing {Markov} Chain {Monte} {Carlo}},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {1--19},
  keywords = "MCMC"
}

@InCollection{Gilks:MCM-96-75,
  author = 	 {Gilks, Walter R.},
  title = 	 {Full Conditional Distributions},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {75--88},
  keywords = "MCMC"
}

@InCollection{Gilks:MCM-96-89,
  author = 	 {Gilks, Walter R.},
  title = 	 {Strategies for Improving {MCMC}},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {89--114},
  keywords = "MCMC"
}

@InCollection{Roberts:MCM-96-45,
  author = 	 {Roberts, Gareth O.},
  title = 	 {Markov Chain Concepts Related to Sampling Algorithms},
  booktitle = 	 {Markov Chain Monte Carlo in Practice},
  publisher =	 {Chapman and Hall},
  year =	 1996,
  editor =	 {Gilks, Walter R. and Richardson, S. and
                  Spiegelhalter, D. J.},
  address =	 {London},
  pages =	 {45--57},
  keywords = "MCMC"
}

@InCollection{Geyer:CSS-91-156,
  author = 	 {Geyer, C.J.},
  title = 	 {Markov Chain {Monte} {Carlo} Maximum Likelihood},
  booktitle = 	 {Computing Science and Statistics: Proceedings of the
                  23rd Symposium on the Interface},
  publisher =	 {Interface Foundation},
  year =	 1991,
  editor =	 {Keramidas, E.M.},
  address =	 {Fairfax Station},
  pages =	 {156--63},
  keywords = "MCMC"
}

@TechReport{Geyer:ENC-93,
  author = 	 {Geyer, C.J.},
  title = 	 {Estimating Normalizing Constants and ReWeighting
                  Mixtures in {Markov} Chain {Monte} {Carlo}},
  institution =  {School of Statistics, University of Minnesota},
  year = 	 1993,
  type =	 {Technical Report},
  number =	 589,
  keywords = "MCMC"
}

@Article{Geyer:JAS-90-909,
  author = 	 {Geyer, C.J. and Thompson, E.A.},
  title = 	 {Annealing {Markov} Chain {Monte} {Carlo} with
                  Applications to Pedigree Analysis},
  journal = 	 JASA,
  year = 	 {1995},
  volume =	 {90},
  pages =	 {909--920},
  keywords = "MCMC, MCMCMC, MC3"
}

@Article{Gelfand:JCG-3-261,
  author = 	 {Gelfand, A. E. and Sahu, S. K. and Carlin, B. P.},
  title = 	 {On {Markov} Chain {Monte} {Carlo} Acceleration},
  journal = 	 {J. Comp. Graph. Statist.},
  year = 	 1994,
  volume =	 3,
  pages =	 {261--267},
  keywords = "MCMC"
}

@Article{Hastings:B-57-97,
  author = 	 {Hastings, W. K.},
  title = 	 {Monte {Carlo} Sampling Methods using {Markov} Chains
                  and their Applications},
  journal = 	 Biometrika,
  year = 	 1970,
  volume =	 57,
  pages =	 {97--109},
  keywords = "MCMC",
  access = {onfile}
}

@Article{Marinari:EL-19-451,
  author = 	 {Marinari, E. and Parisi, G.},
  title = 	 {Simulated Tempering: A New {Monte} {Carlo} Scheme},
  journal = 	 {Europhys. Lett.},
  year = 	 1992,
  volume =	 19,
  pages =	 {451--458},
  keywords = "MCMC"
}

@Article{Metropolis:JCP-21-1087,
  author = 	"Metropolis, N. and A. W. Rosenbluth and M. N.
		 Rosenbluth and A. H. Teller and E. Teller",
  year =	1953,
  title =	"Equation of State Calculations by Fast Computing
		 Machines",
  journal =	"Journal of Chemical Physics",
  volume =	21,
  pages =	"1087--1092",
  keywords = "MCMC",
  access = "onfile"
}

@Article{Gelfand:JAS-85-398,
  author = 	 {Gelfand, Alan E. and Adrian F. M. Smith},
  title = 	 {Sampling-Based Approaches to Calculating Marginal Densities},
  journal = 	 JASA,
  year = 	 1990,
  volume =	 85,
  number =	 410,
  month =	 {June},
  pages =	 {398--409},
  access = {onfile},
  keywords = "MCMC"
}

@Article{Besag:JRS-36-192,
  author = 	 {Besag, J.},
  title = 	 {Spatial Interaction and the Statistical Analysis of
                  Lattice Systems (with discussion)},
  journal = 	 JRSSB,
  year = 	 1974,
  volume =	 36,
  pages =	 {192--236},
  keywords = {MCMC}
}

@Article{Tavare:G-x-x,
  author = 	 "Tavar{\'e}, Simon and David J. Balding and
		  R.C. Griffiths and Peter Donnelly",
  title = 	 "Inferring Coalescent Times from {DNA} Sequence Data",
  journal =	 Genet,
  year =	 1997,
  volume =	 "x",
  pages =	 "x--x",
  keywords = {MCMC},
  access = "preprint onfile"	
}
		  
@InCollection{Griffiths:PPG-97-165,
  author =       "Griffiths, Robert C. and Simon Tavar{\'e}",
  title =        "Computational Methods for the Coalescent",
  year =         "1997",
  booktitle =    "Progress in Population Genetics and Human Evolution",
  publisher =    "Springer-Verlag",
  editor =       "Peter J. Donnelly and Tavar{\'e}, Simon",
  address =      "New York",
  pages =	 "165--182",
  keywords = {MCMC}
}

@Article{Kuhner:G-140-1421,
  author = 	 "Kuhner, Mary K. and Yamato, Jon and Joseph Felsenstein",
  title = 	 "Estimating Effective Population Size and Mutation
		  Rate from Sequence Data using
		  {Metropolis}-{Hastings} Sampling",
  journal =	 Genet,
  year =	 1995,
  volume =	 140,
  pages =	 "1421--1430",
  keywords = "Markov Chain Monte Carlo MCMC"		  
}

@InCollection{Kuhner:PPG-97-183,
  author = 	 "Kuhner, Mary K. and Jon Yamato and Joseph Felsenstein",
  title = 	 "Applications of {Metropolis}-{Hastings} Genealogy
		  Sampling", 
  booktitle =    "Progress in Population Genetics and Human Evolution",
  publisher = 	 "Springer-Verlag",
  editor =	 "Peter J. Donnelly and Tavar\'e, Simon",
  year =	 1997,
  pages =	 "183--192",
  address =	 "New York",
  keywords = "Markov Chain Monte Carlo MCMC"		  
}


@Unpublished{Kuhner:EGR-97,
  author = 	 {Mary K. Kuhner},
  title = 	 {Estimating Growth Rates},
  note = 	 {Manuscript},
  year =	 1997,
  keywords = {Markov Chain Monte Carlo MCMC}
}

@Article{Harding:AJH-60-722,
  author = 	 {Harding, Rosalind M. and S. M. Fullerton and
                  R. C. Griffiths and Jacquelyn Bond and Martin J. Cox
                  and Julie A. Schneider and Danielle S. Moulin and
                  J. B. Clegg},
  title = 	 {Archaic {African} and {Asian} Lineages in the
                  Genetic Ancestry of Modern Humans},
  journal = 	 AJHG,
  year = 	 1997,
  volume =	 60,
  pages =	 {722--789},
  access = {onfile},
  keywords = {MCMC}
}

@Article{Griffiths:TPB-46-131,
  author = 	 "Griffiths, R. C. and Simon Tavar{\'e}",
  title = 	 "Simulating Probability Distributions in the Coalescent",
  journal =	 TPB,
  year =	 1994,
  volume =	 46,
  number =	 2,
  pages =	 "131--159",
  keywords = {MCMC},
  access = {onfile under griffiths}
}
		  
@Article{Griffiths:PTR-344-403,
  author = 	 "Griffiths, R. C. and Simon Tavar{\'e}",
  title = 	 "Sampling Theory for Neutral Alleles in a Varying
		  Environment",
  journal =	 PRSB,
  year =	 1994,
  volume =	 344,
  pages =	 "403--410",
  access = {onfile},
  keywords = {MCMC}
}

@Article{Yang:MBE-14-717,
  author = 	 {Yang, Ziheng and Bruce Rannala},
  title = 	 {Bayesian Phylogenetic Inference Using {DNA}
                  Sequences: A {Markov} {Chain} {Monte} {Carlo} Method}, 
  journal = 	 MBE,
  year = 	 1997,
  volume =	 14,
  number =	 7,
  pages =	 {717--724},
  keywords = {MCMC, nearest neighbor proposal distribution}
}

@Article{Galtier:G-155-981,
  author = 	 {Galtier, Nicolas and Frantz Depaulis and Nicholas
                  H. Barton},
  title = 	 {Detecting Bottlenecks and Selective Sweeps from
                  {DNA} Sequence Polymorphism},
  journal = 	 {Genetics},
  year = 	 2000,
  volume =	 155,
  pages =	 {981--987},
  month =	 {June},
  keywords = {MCMC},
}

@TechReport{Mau:BPI-96,
  author = 	 {Mau, Bob and Michael A. Newton and Bret Larget},
  title = 	 {Bayesian Phylogenetic Inference via {Markov} Chain
                  {Monte} {Carlo}},
  institution =  {Department of Statistics, University of Wisconsin at
                  Madison},
  year = 	 1996,
  type =	 {Technical Report},
  number =	 961,
  address =	 {Madison, WI},
  month =	 {June},
  keywords = {MCMC},
  access = {onfile}
}

@Article{Mau:B-55-1,
  author = 	 {Mau, Bob and Michael A. Newton and Bret Larget},
  title = 	 {Bayesian Phylogenetic Inference via {Markov} Chain
                  {Monte} {Carlo} Methods},
  journal = 	 {Biometrics},
  year = 	 1999,
  volume =	 55,
  number =	 1,
  pages =	 {1--12},
  month =	 {March}
}

@Article{Wilson:G-150-499,
  author = 	 {Wilson, Ian J. and David J. Balding},
  title = 	 {Genealogical Inference from Microsatellite Data},
  journal = 	 {Genetics},
  year = 	 1998,
  volume =	 150,
  pages =	 {499--510},
  keyword = {mcmc},
  access = {onfile}
}

@Article{Nielsen:TPB-53-143,
  author = 	 {Nielsen, Rasmus},
  title = 	 {Maximum Likelihood Estimation of Population
                  Divergence Times and Population Phylogenies under
                  the Infinite Sites Model},
  journal = 	 TPB,
  year = 	 1998,
  volume =	 53,
  pages =	 {143--151},
  keywords = {griffiths, tavare, MCMC},
  access = {onfile}
}

@Article{Beaumont:G-153-2013,
  author = 	 {Beaumont, Mark A.},
  title = 	 {Detecting Population Expansion and Decline Using
                  Microsatellites}, 
  journal = 	 {Genetics},
  year = 	 1999,
  volume =	 153,
  pages =	 {2013--2029},
  month =	 {Dec},
  access = {onfile},
  keywords = {mcmc, nearest neighbor proposal distribution}
}

@Article{Larget:MBE-16-750,
  author = 	 {Larget, Bret and Donald L. Simon},
  title = 	 {Markov Chain {Monte}-{Carlo} Algorithms for the
                  {Bayesian} Analysis of Plylogenetic Trees},  
  Journal = 	 MBE,
  year = 	 1999,
  volume =	 16,
  number =	 6,
  pages =	 {750--759},
  access = {onfile},
  keywords = {mcmc}
}

@Article{Beaumont:NRG-5-251,
  author = 	 {Beaumont, Mark A. and Bruce Rannala},
  title = 	 {The {Bayesian} Revolution in Genetics},
  journal = 	 {Nature Reviews Genetics},
  year = 	 2004,
  volume =	 5,
  number =	 4,
  pages =	 {251--261},
  month =	 {April},
  keywords = {mcmc}
}

@Article{Bustamante:TPB-63-91,
  author = 	 {Bustamante, C. and Rasmus Nielsen and Daniel L. Hartl},
  title = 	 {Maximum Likelihood and {Bayesian} Methods for
                  Estimating the Distribution of Selective Effects
                  Among Classes of Mutations Using {DNA} Polymorphism
                  Data},
  journal = 	 TPB,
  year = 	 2003,
  volume =	 62,
  number =	 2,
  pages =	 {91--103}
}

@article{Kuhner:G-149-429,
  author = {Kuhner, Mary K. and Yamato, Jon and Felsenstein, Joseph},
  title = {Maximum Likelihood Estimation of Population Growth Rates
                  Based on the Coalescent}, 
  journal = {Genetics},
  volume = 149,
  number = 1,
  pages = {429-434},
  year = 1998,
  URL = {http://www.genetics.org/cgi/content/abstract/149/1/429},
  eprint = {http://www.genetics.org/cgi/reprint/149/1/429.pdf},
  keyworks = {mcmc}
}

@Unpublished{Kuhner:L-1.2.1,
  author = 	 {Kuhner, MK. and Yamato, J. and Beerli, P. and Smith,
                  L.P. and Rynes, E. and Walkup, E. and Li, C. and
                  Sloan, J. and Colacurcio, P. and Felsenstein, J.}, 
  title = 	 {LAMARC v 1.2.1.},
  note = 	 {http://evolution.gs.washington.edu/lamarc.html},
  year =	 2004
}

mcmc.bib (diff)
@@ -1,7 +1,7 @@
 % -*-bibtex-*-
 @InCollection{Gilks:MCM-96-1,
   author = 	 {Gilks, Walter R. and S. Richardson and D. J. Spiegelhalter},
-  title = 	 {Introducing {M}arkov Chain {M}onte {C}arlo},
+  title = 	 {Introducing {Markov} Chain {Monte} {Carlo}},
   booktitle = 	 {Markov Chain Monte Carlo in Practice},
   publisher =	 {Chapman and Hall},
   year =	 1996,
@@ -53,7 +53,7 @@
 
 @InCollection{Geyer:CSS-91-156,
   author = 	 {Geyer, C.J.},
-  title = 	 {Markov Chain {M}onte {C}arlo Maximum Likelihood},
+  title = 	 {Markov Chain {Monte} {Carlo} Maximum Likelihood},
   booktitle = 	 {Computing Science and Statistics: Proceedings of the
                   23rd Symposium on the Interface},
   publisher =	 {Interface Foundation},
@@ -67,7 +67,7 @@
 @TechReport{Geyer:ENC-93,
   author = 	 {Geyer, C.J.},
   title = 	 {Estimating Normalizing Constants and ReWeighting
-                  Mixtures in {M}arkov Chain {M}onte {C}arlo},
+                  Mixtures in {Markov} Chain {Monte} {Carlo}},
   institution =  {School of Statistics, University of Minnesota},
   year = 	 1993,
   type =	 {Technical Report},
@@ -77,7 +77,7 @@
 
 @Article{Geyer:JAS-90-909,
   author = 	 {Geyer, C.J. and Thompson, E.A.},
-  title = 	 {Annealing {M}arkov Chain {M}onte {C}arlo with
+  title = 	 {Annealing {Markov} Chain {Monte} {Carlo} with
                   Applications to Pedigree Analysis},
   journal = 	 JASA,
   year = 	 {1995},
@@ -88,7 +88,7 @@
 
 @Article{Gelfand:JCG-3-261,
   author = 	 {Gelfand, A. E. and Sahu, S. K. and Carlin, B. P.},
-  title = 	 {On {M}arkov Chain {M}onte {C}arlo Acceleration},
+  title = 	 {On {Markov} Chain {Monte} {Carlo} Acceleration},
   journal = 	 {J. Comp. Graph. Statist.},
   year = 	 1994,
   volume =	 3,
@@ -98,7 +98,7 @@
 
 @Article{Hastings:B-57-97,
   author = 	 {Hastings, W. K.},
-  title = 	 {Monte {C}arlo Sampling Methods using {M}arkov Chains
+  title = 	 {Monte {Carlo} Sampling Methods using {Markov} Chains
                   and their Applications},
   journal = 	 Biometrika,
   year = 	 1970,
@@ -110,7 +110,7 @@
 
 @Article{Marinari:EL-19-451,
   author = 	 {Marinari, E. and Parisi, G.},
-  title = 	 {Simulated Tempering: A New {M}onte {C}arlo Scheme},
+  title = 	 {Simulated Tempering: A New {Monte} {Carlo} Scheme},
   journal = 	 {Europhys. Lett.},
   year = 	 1992,
   volume =	 19,
@@ -183,7 +183,7 @@
   author = 	 "Kuhner, Mary K. and Yamato, Jon and Joseph Felsenstein",
   title = 	 "Estimating Effective Population Size and Mutation
 		  Rate from Sequence Data using
-		  {M}etropolis-{H}astings Sampling",
+		  {Metropolis}-{Hastings} Sampling",
   journal =	 Genet,
   year =	 1995,
   volume =	 140,
@@ -193,7 +193,7 @@
 
 @InCollection{Kuhner:PPG-97-183,
   author = 	 "Kuhner, Mary K. and Jon Yamato and Joseph Felsenstein",
-  title = 	 "Applications of {M}etropolis-{H}astings Genealogy
+  title = 	 "Applications of {Metropolis}-{Hastings} Genealogy
 		  Sampling", 
   booktitle =    "Progress in Population Genetics and Human Evolution",
   publisher = 	 "Springer-Verlag",
@@ -218,7 +218,7 @@
                   R. C. Griffiths and Jacquelyn Bond and Martin J. Cox
                   and Julie A. Schneider and Danielle S. Moulin and
                   J. B. Clegg},
-  title = 	 {Archaic {A}frican and {A}sian Lineages in the
+  title = 	 {Archaic {African} and {Asian} Lineages in the
                   Genetic Ancestry of Modern Humans},
   journal = 	 AJHG,
   year = 	 1997,
@@ -255,7 +255,7 @@
 @Article{Yang:MBE-14-717,
   author = 	 {Yang, Ziheng and Bruce Rannala},
   title = 	 {Bayesian Phylogenetic Inference Using {DNA}
-                  Sequences: A {M}arkov {C}hain {M}onte {C}arlo Method}, 
+                  Sequences: A {Markov} {Chain} {Monte} {Carlo} Method}, 
   journal = 	 MBE,
   year = 	 1997,
   volume =	 14,
@@ -279,8 +279,8 @@
 
 @TechReport{Mau:BPI-96,
   author = 	 {Mau, Bob and Michael A. Newton and Bret Larget},
-  title = 	 {Bayesian Phylogenetic Inference via {M}arkov Chain
-                  {M}onte {C}arlo},
+  title = 	 {Bayesian Phylogenetic Inference via {Markov} Chain
+                  {Monte} {Carlo}},
   institution =  {Department of Statistics, University of Wisconsin at
                   Madison},
   year = 	 1996,
@@ -294,8 +294,8 @@
 
 @Article{Mau:B-55-1,
   author = 	 {Mau, Bob and Michael A. Newton and Bret Larget},
-  title = 	 {Bayesian Phylogenetic Inference via {M}arkov Chain
-                  {M}onte {C}arlo Methods},
+  title = 	 {Bayesian Phylogenetic Inference via {Markov} Chain
+                  {Monte} {Carlo} Methods},
   journal = 	 {Biometrics},
   year = 	 1999,
   volume =	 55,
@@ -343,8 +343,8 @@
 
 @Article{Larget:MBE-16-750,
   author = 	 {Larget, Bret and Donald L. Simon},
-  title = 	 {Markov Chain {M}onte-{C}arlo Algorithms for the
-                  {B}ayesian Analysis of Plylogenetic Trees},  
+  title = 	 {Markov Chain {Monte}-{Carlo} Algorithms for the
+                  {Bayesian} Analysis of Plylogenetic Trees},  
   Journal = 	 MBE,
   year = 	 1999,
   volume =	 16,
@@ -356,7 +356,7 @@
 
 @Article{Beaumont:NRG-5-251,
   author = 	 {Beaumont, Mark A. and Bruce Rannala},
-  title = 	 {The {B}ayesian Revolution in Genetics},
+  title = 	 {The {Bayesian} Revolution in Genetics},
   journal = 	 {Nature Reviews Genetics},
   year = 	 2004,
   volume =	 5,
@@ -368,7 +368,7 @@
 
 @Article{Bustamante:TPB-63-91,
   author = 	 {Bustamante, C. and Rasmus Nielsen and Daniel L. Hartl},
-  title = 	 {Maximum Likelihood and {B}ayesian Methods for
+  title = 	 {Maximum Likelihood and {Bayesian} Methods for
                   Estimating the Distribution of Selective Effects
                   Among Classes of Mutations Using {DNA} Polymorphism
                   Data},
