paternity.bib (before)
% -*-bibtex-*-

@Article{Potthoff+Whittinghill:Nonpaternity,
  author = 	"Potthoff, Richard F. and Maurice Whittinghill",
  title = 	"Maximum-Likelihood Estimation of the Proportion of
		 Nonpaternity", 
  journal = 	AJHG,
  year = 	"1965",
  volume = 	"17",
  pages = 	"480--494",
}

@Article{Peritz+Rust:Nonpaternity,
  author = 	"Peritz, Eric and Philip F. Rust",
  title = 	"On the Estimation of the Nonpaternity Rate Using More
		 than One Blood-Group System",
  journal = 	AJHG,
  year = 	"1972",
  volume = 	"24",
  pages = 	"46--53",
}

@Article{Philipp:EmbryoTransfer,
  author = 	"Philipp, E. E.",
  title = 	{Discussion remark in ``{Law} and Ethics of {A.I.D.} and
		 Embryo Transfer''}`,
  journal = 	"Cibe Foundation Symposium",
  year = 	"1973",
  volume = 	"17",
  pages = 	"66",
  note = 	"Cited by Ashton \cite*{Ashton:Paternity}."
}

@Article{Neel+Weiss:YanomamaBiodemographics,
  author = 	"Neel, James V. and Kenneth M. Weiss",
  title = 	"The Genetic Structure of a Tribal Population, the
		 {Yanomama Indians}. {XII}. Biodemographic Studies",
  journal = 	AJPA,
  year = 	"1975",
  volume = 	"42",
  pages = 	"25--52",
}

@Article{Ashton:Paternity,
  author = 	"Ashton, Geoffrey C.",
  title = 	"Mismatches in Genetic Markers in a Large Family Study",
  journal = 	AJHG,
  year = 	"1980",
  volume = 	"32",
  pages = 	"601--613",
}

@Article{LathropEtAl:Paternity,
  author = 	"Lathrop and others",
  title = 	"Evaluating Pedigree Data. {I}. The Estimation of
		 Pedigree Error in the Presence of Marker Mistyping",
  journal = 	AJHG,
  year = 	"1983",
  volume = 	"35",
  pages = 	"241--262",
}

paternity.bib (after)
% -*-bibtex-*-

@Article{Potthoff+Whittinghill:Nonpaternity,
  author = 	"Potthoff, Richard F. and Maurice Whittinghill",
  title = 	"Maximum-Likelihood Estimation of the Proportion of
		 Nonpaternity", 
  journal = 	AJHG,
  year = 	"1965",
  volume = 	"17",
  pages = 	"480--494",
}

@Article{Peritz+Rust:Nonpaternity,
  author = 	"Peritz, Eric and Philip F. Rust",
  title = 	"On the Estimation of the Nonpaternity Rate Using More
		 than One Blood-Group System",
  journal = 	AJHG,
  year = 	"1972",
  volume = 	"24",
  pages = 	"46--53",
}

@Article{Philipp:EmbryoTransfer,
  author = 	"Philipp, E. E.",
  title = 	{Discussion remark in ``{Law} and Ethics of {A.I.D.} and
		 Embryo Transfer''}`,
  journal = 	"Cibe Foundation Symposium",
  year = 	"1973",
  volume = 	"17",
  pages = 	"66",
  note = 	"Cited by Ashton \cite*{Ashton:Paternity}."
}

@Article{Neel+Weiss:YanomamaBiodemographics,
  author = 	"Neel, James V. and Kenneth M. Weiss",
  title = 	"The Genetic Structure of a Tribal Population, the
		 {Yanomama Indians}. {XII}. Biodemographic Studies",
  journal = 	AJPA,
  year = 	"1975",
  volume = 	"42",
  pages = 	"25--52",
}

@Article{Ashton:Paternity,
  author = 	"Ashton, Geoffrey C.",
  title = 	"Mismatches in Genetic Markers in a Large Family Study",
  journal = 	AJHG,
  year = 	"1980",
  volume = 	"32",
  pages = 	"601--613",
}

@Article{LathropEtAl:Paternity,
  author = 	"Lathrop and others",
  title = 	"Evaluating Pedigree Data. {I}. The Estimation of
		 Pedigree Error in the Presence of Marker Mistyping",
  journal = 	AJHG,
  year = 	"1983",
  volume = 	"35",
  pages = 	"241--262",
}

@article {Scelza:SA-6-eaay6195,
	author = {Scelza, B. A. and Prall, S. P. and Swinford, N. and
                  Gopalan, S. and Atkinson, E. G. and McElreath,
                  R. and Sheehama, J. and Henn, B. M.}, 
	title = {High Rate of Extrapair Paternity in a Human
                  Population Demonstrates Diversity in Human
                  Reproductive Strategies}, 
	volume = 6,
	number = 8,
	elocation-id = {eaay6195},
	year = 2020,
	doi = {10.1126/sciadv.aay6195},
	journal = {Science Advances},
}

paternity.bib (diff)
@@ -59,3 +59,18 @@
   volume = 	"35",
   pages = 	"241--262",
 }
+
+@article {Scelza:SA-6-eaay6195,
+	author = {Scelza, B. A. and Prall, S. P. and Swinford, N. and
+                  Gopalan, S. and Atkinson, E. G. and McElreath,
+                  R. and Sheehama, J. and Henn, B. M.}, 
+	title = {High Rate of Extrapair Paternity in a Human
+                  Population Demonstrates Diversity in Human
+                  Reproductive Strategies}, 
+	volume = 6,
+	number = 8,
+	elocation-id = {eaay6195},
+	year = 2020,
+	doi = {10.1126/sciadv.aay6195},
+	journal = {Science Advances},
+}
