sexdimorph.bib (before)
% -*-bibtex-*-

@InCollection{AlexanderEtAl:SexualDimorphisms,
  author = 	"Alexander, Richard D. and John L. Hoogland and
		 Richard D. Howard and Katharine M. Noonan and Paul W.
		 Sherman", 
  title = 	"Sexual Dimorphisms and Breeding Systems in Pinnipeds,
		 Ungulates, Primates, and Humans",
  booktitle = 	"Evolutionary Biology and Human Social Behavior: An
		 Anthropological Perspective",
  publisher = 	"Duxbury",
  year = 	"1979",
  editor = 	"Chagnon, Napoleon A. and William Irons",
  pages = 	"402--435",
  address = 	"North Scituate, Massachusetts",
}

@Article{Armelagos+VanGerven:SexualDimorphism,
  author = 	"Armelagos, George J. and Van Gerven, Dennis P.",
  title = 	"Sexual Dimorphism and Human Evolution: An Overview",
  journal = 	"Journal of Human Evolution",
  year = 	"1980",
  volume = 	"9",
  pages = 	"437--446",
}

@InCollection{CluttonBrock:SizeSexualDimorphism,
  author = 	"Clutton-Brock, Timothy H.",
  title = 	"Size, Sexual Dimorphism, and Polygyny in Primates",
  booktitle = 	"Size and Scaling in Primate Biology",
  publisher = 	"Plenum",
  year = 	"1985",
  editor = 	"William L. Jungers",
  pages = 	"51--60",
  address = 	"New York",
}

@Book{Darwin:DM-I-71,
  author = 	"Darwin, Charles",
  title = 	"The Descent of Man, and Selection in Relation to Sex",
  publisher = 	"John Murray",
  year = 	1871,
  volume = 1,
  address = 	"London",
}

@Book{Darwin:DM-II-71,
  author = 	"Darwin, Charles",
  title = 	"The Descent of Man, and Selection in Relation to Sex",
  publisher = 	"John Murray",
  volume = 2,
  year = 	1871,
  address = 	"London",
}

@Article{Ely+Kurland:SexualDimorphism,
  author = 	"Ely, John and Jeffrey A. Kurland",
  title = 	"Spatial Autocorrelation, Phylogenetic Constraints,
		 and the Causes of Sexual Dimorphism in Primates",
  journal = 	"International Journal of Primatology",
  year = 	"1989",
  volume = 	"10",
  number = 	"3",
  pages = 	"151--171",
}

@Article{Eveleth:SexDimorphism,
  author = 	"Eveleth, P. B.",
  title = 	"Differences between Tehnic Groups in Sex Dimorphism
		 of Adult Height",
  journal = 	"Annals of Human Biology",
  year = 	"1975",
  volume = 	"2",
  pages = 	"35--39",
}

@Article{Frayer:80,
  author = 	"Frayer, David W.",
  title = 	"Sexual dimorphism and Cultural Evolution in the Late
		 {Pleistocene} and {Holocene} of {Europe}",
  journal = 	"Journal of Human Evolution",
  year = 	"1980",
  volume = 	"9",
  pages = 	"399--415",
}

@article{Gaulin+Boster:SexDimorphism,
	author = "Steven Gaulin and James Boster",
	year = "1985",
	title ="Cross-Cultural Differences in Sexual Dimorphism: Is
		 There Any Variance to be Explained?",
	journal = ES,
	volume = "6",
	pages = "219--225"
}

@Unpublished{Gaulin+Boster:MarriageAndDimorphism,
  author = "Steven Gaulin and James Boster",
  year = "1991",
  title = "Human Marriage Systems and Sexual Dimorphism in Stature",
  note = 	"Unpublished manuscript",
  month = 	"January"
}

@Article{Gaulin+Sailer:84,
  author = 	"Gaulin, Steven J. C. and Lee Douglas Sailer",
  title = 	"Sexual Dimorphism in Weight among the Primates: The
		 Relative Impact of Allometry and Sexual Selection",
  journal = 	"International Journal of Primatology",
  year = 	"1984",
  volume = 	"5",
  number = 	"6",
  pages = 	"515--535",
}

@Article{Gaulin+Sailer:EcologicalSex,
  author = 	"Gaulin, Steven and Lee Douglas Sailer",
  title = 	"Are Females the Ecological Sex?",
  journal = 	"American Anthropologist",
  year = 	"1987",
  volume = 	"87",
  pages = 	"111--119",
}

@Article{Leutenegger+Cheverud:SexualDimorphism,
  author = 	"Leutenegger, Walter and James Cheverud",
  title = 	"Correlates of Sexual dimorphism in Primates:
		 Ecological and Size Variables",
  journal = 	"International Journal of Primatology",
  year = 	"1982",
  volume = 	"3",
  number = 	"4",
  pages = 	"387--402",
}

@Article{Cheverud+Dow+Leutenegger:Autocorrelation,
  author = 	"Cheverud, James M. and Malcolm M. Dow and Walter
		 Leutenegger", 
  title = 	"A Phylogenetic Autocorrelation Analysis of Sexual
		 Dimorphism in Primates",
  journal = 	"American Anthropologist",
  year = 	"1986",
  volume = 	"88",
  pages = 	"916--922",
}

@Article{Lande:SexualDimorphism,
  author = 	"Lande, Russell",
  title = 	"Sexual Dimorphism, Sexual Selection, and Adaptation
		 in Polygenic Characters",
  journal = 	"Evolution",
  year = 	"1980",
  volume = 	"34",
  number = 	"2",
  pages = 	"292--305",
}

@Article{Oxnard:SexualDimorphism,
  author = 	"Oxnard, Charles E.",
  title = 	"Sexual Dimorphisms in the Overall Proportions of
		 Primates", 
  journal = 	"American Journal of Primatology",
  year = 	"1983",
  volume = 	"4",
  pages = 	"1--22",
}

@Article{Pearson:B-2-357,
  author = 	"Pearson, Karl and Alice Lee",
  title = 	"On the Laws of Inheritance in Man. {I}. Inheritance
		 of Physical Characters",
  journal = 	"Biometrika",
  year = 	"1903",
  volume = 	"2",
  number = 	"4",
  pages = 	"357--462",
  month = 	"November",
}

@Article{Ruff:SexualDimorphism,
  author = 	"Ruff, Christopher",
  title = 	"Sexual Dimorphism in Human Lower Limb Bone Structure:
		 Relationship to Subsistence Strategy and Sexual
		 Division of Labor",
  journal = 	"Journal of Human Evolution",
  year = 	"1987",
  volume = 	"16",
  pages = 	"391--416",
}

@Article{Schumacher:Stature,
  author = 	"Schumacher, A.",
  title = 	"On the Significance of Stature in Human Society",
  journal = 	"Journal of Human Evolution",
  year = 	"1982",
  volume = 	"11",
  pages = 	"697--701",
}

@Article{Trinkhaus:NeanderthalLimbs,
  author = 	"Trinkhaus, Erik",
  title = 	"Sexual differences in {Neanderthal} Limb Bones",
  journal = 	"Journal of Human Evolution",
  year = 	"1980",
  volume = 	"9",
  pages = 	"377-397",
}

@InCollection{Trivers:ParentalInvestment,
  author = 	"Trivers, Robert L.",
  title = 	"Parental Investment and Sexual Selection",
  booktitle = 	"Readings in Sociobiology",
  publisher = 	"W. H. Freeman",
  year = 	"1978",
  editor = 	"Clutton-Brock, Timothy H. and Paul H. Harvey",
  pages = 	"52--97",
  address = 	"San Francisco",
}

@Article{Wolfe+Gray:SexualDimorphism,
  author = 	"Wolfe, Linda D. and J. Patrick Gray",
  title = 	"Subsistence Practices and Human Sexual Dimorphism of
		 Stature", 
  journal = 	"Journal of Human Evolution",
  year = 	"1982",
  volume = 	"11",
  pages = 	"575--580",
}

@InCollection{Wolpoff:DimorphismInAustralopithecines,
  author = 	"Wolpoff, Milford H.",
  title = 	"Sexual Dimorphism in the Australopithecines",
  booktitle = 	"Paleoanthropology: Morphology and Paleoecology",
  publisher = 	"Mouton",
  year = 	"1973",
  editor = 	"Tuttle, R. H.",
  pages = 	"245--284",
  address = 	"The Hague",
}

@Article{Wolpoff:HominidSexualDimorphism,
  author = 	"Wolpoff, Milford H.",
  title = 	"Some Aspects of the Evolution of Early Hominid Sexual
		 Dimorphism", 
  journal = 	"Current Anthropology",
  year = 	"1976",
  volume = 	"17",
  pages = 	"579--606",
}

@Article{Isaac:Siriono,
  author = 	"Isaac, B.",
  title = 	"The Siriono of Eastern {Bolivia}",
  journal = 	"Human Ecology",
  year = 	"1977",
  volume = 	"5",
  pages = 	"137--154",
}

@InCollection{Lathrap:HistoricalPerspective,
  author = 	"Lathrap, D.",
  title = 	"The ``Hunting'' Economies of the Tropical Forest Zone
		 of {South} {America}",
  booktitle = 	"Man the Hunter",
  publisher = 	"Aldine",
  year = 	"1968",
  editor = 	"Lee, Richard B. and I. DeVore",
  pages = 	"23--29",
  address = 	"Chicago",
}

@InCollection{Cashdan:NorthernKalahari,
  author = 	"Cashdan, Elizabeth",
  title = 	"Hunter-Gatherers of the Northern {Kalahari}",
  booktitle = 	"Contemporary Studies on {Khoisan} 1",
  publisher = 	"Helmut Buske",
  year = 	"1986",
  editor = 	"Vossen, Rainer and Klaus Keuthmann",
  pages = 	"145--180",
  address = 	"Hamburg",
}

@Article{Lande:PNA-78-3721,
  author = 	"Lande, Russell",
  title = 	"Models of Speciation by Sexual Selection on Polygenic
		 Traits", 
  journal = 	PNAS,
  year = 	"1981",
  volume = 	"78",
  pages = 	"3721--3725",
  access = "onfile"
}

@Article{Lande:JTB-117-651,
  author = 	"Lande, Russell and Stevan J. Arnold",
  title = 	"Evolution of Mating Preference and Sexual Dimorphism",
  journal = 	JTB,
  year = 	"1985",
  volume = 	"117",
  pages = 	"651--664",
}

@Article{Hamilton:S-218-384,
  author = 	"Hamilton, William D. and M. Zuk",
  title = 	"Heritable True Fitness and Bright Birds: A Role for
		 Parasites?", 
  journal = 	"Science",
  year = 	"1982",
  volume = 	"218",
  pages = 	"384--387",
}

@Article{Kirkpatrick:E-36-1,
  author = 	 "Kirkpatrick, M.",
  title = 	 "Sexual Selection and the Evolution of Female Choice",
  journal =	 "Evolution",
  year =	 1982,
  volume =	 36,
  pages =	 "1--12",
  access = "onshelf"
}

@Book{Bradbury:SST-87,
  title = 	"Sexual Selection: Testing the Alternatives",
  publisher = 	"Wiley",
  year = 	"1987",
  editor = 	"Bradbury, Jack W. and Malte. B. Andersson",
  address = 	"New York",
}

@Article{Moller:E-47-417,
  author = 	 "M{\o}ller, Anders Pape",
  title = 	 "Sexual Selection in the Barn Swallow {\em Hirundo
		  rustica}. {III}. {Female} Tail Ornaments",
  journal = 	 "Evolution",
  year = 	 1993,
  volume = 	 47,
  pages = 	 "417--431",
  access = "onshelf"
}

@Book{Bulmer:TEE-94,
  author = 	 "Bulmer, Michael",
  title = 	 "Theoretical Evolutionary Ecology",
  publisher = 	 "Sinauer",
  year = 	 1994,
  address =	 "Sunderland, MA"
}

@Article{MaynardSmith:TPB-30-166,
  author = 	 "Maynard Smith, John and Richard L. Brown",
  title = 	 "Competition and Body Size",
  journal =	 TPB,
  year =	 1986,
  volume =	 30,
  pages =	 "166--179",
  access = "onfile"
}

@Article{Parker:JTB-101-619,
  author = 	 "Parker, George A.",
  title = 	 "Arms Races in Evolution---An {ESS} to the
		  Opponent-Independent Costs Game",
  journal =	 JTB,
  year =	 1983,
  volume =	 101,
  pages =	 "619--648"
}

@Article{Burley:AN-127-415,
  author = 	 "Burley, Nancy",
  title = 	 "Sexual Selection for Aesthetic Traits in Species
		  with Biparental Care",
  journal =	 "American Naturalist",
  year =	 1986,
  volume =	 127,
  number =	 4,
  pages =	 "415--445",
  access = "onshelf"
}

@Article{Pomiankowski:JTB-128-195,
  author = 	 "Pomiankowski, A. N.",
  title = 	 "The Costs of Choice in Sexual Selection",
  journal =	 JTB,
  year =	 1987,
  volume =	 128,
  pages =	 "195--218",
  keywords = "female"
}

@Article{Pomiankowski:OSE-5-136,
  author = 	 "Pomiankowski, A. N.",
  title = 	 "The Evolution of Female Mate Preferences for Male
		  Genetic Quality",
  journal =	 "Oxford Surveys in Evolutionary Biology",
  year =	 1988,
  volume =	 5,
  pages =	 "136--184",
  keywords = "sexual selection"
}

@Article{Bulmer:TPB-35-195,
  author = 	 "Bulmer, Michael",
  title = 	 "Structural Instability of Models of Sexual Selection",
  journal =	 TPB,
  year =	 1989,
  volume =	 35,
  pages =	 "195--206",
  keywords = "line of equilibrium",
  access = "onfile"
}

@Article{Slagsvold:AB-36-433,
  author = 	 "Slagsvold, T. and J. Lifjeld and G. Stenmark and
		  T. Briehagen", 
  title = 	 "On the Costs of Searching for a Mate in Female
		  {Pied} {Flycatchers}",
  journal =	 AB,
  year =	 1988,
  volume =	 36,
  pages =	 "433--442",
  keywords = "choice cost sexual selection"
}

@Article{Gibson:BE-3-300,
  author = 	 "Gibson, R. M. and G. C. Bachman",
  title = 	 "The Costs of Female Choice in a Lekking Bird",
  journal =	 BE,
  year =	 1992,
  volume =	 3,
  pages =	 "300--309",
  keywords = "sexual selection"
}

@Article{Grafen:JTB-144-473,
  author = 	 "Grafen, Alan",
  title = 	 "Sexual Selection Unhandicapped by the {Fisher}
		  Process",
  journal =	 JTB,
  year =	 1990,
  volume =	 144,
  pages =	 "473--516",
  keywords = "handicap Zahavi",
  access = "onfile"
}

@Article{Grafen:JTB-144-517,
  author = 	 "Grafen, Alan",
  title = 	 "Biological Signals as Handicaps",
  journal =	 JTB,
  year =	 1990,
  volume =	 144,
  pages =	 "517--546",
  keywords = "sexual selection Zahavi",
  access = "onfile"
}


@Article{Iwasa:E-45-1431,
  author = 	 "Iwasa, Y. and A. Pomiankowski and S. Nee",
  title = 	 "The Evolution of Costly Mate Preferences. {II}. The
		  ``Handicap'' Principle",
  journal =	 "Evolution",
  year =	 1991,
  volume =	 45,
  pages =	 "1431--1442",
  keywords = "sexual selection zahavi"
}

@Book{Buss:ED-94,
  author = 	 "David M. Buss",
  title = 	 "The Evolution of Desire",
  publisher = 	 "BasicBooks",
  year = 	 1994,
  address =	 "New York"
}

@Article{Seger:N-319-771,
  author = 	 "Seger, Jon and Robert Trivers",
  title = 	 "Asymmetry in the Evolution of Female Mating Preferences",
  journal =	 "Nature",
  year =	 1986,
  volume =	 319,
  pages =	 "771--773"
}

@Article{Zahavi:JTB-53-205,
  author = 	 "Zahavi, A.",
  title = 	 "Mate Selection---A Selection for a Handicap",
  journal =	 JTB,
  year =	 1975,
  volume =	 53,
  pages =	 "205--214",
  access = "onfile"
}

@Book{Andersson:SS-94,
  author = 	 "Malte Andersson",
  title = 	 "Sexual Selection",
  publisher = 	 "Princeton University Press",
  year = 	 1994,
  address =	 "Princeton, NJ"
}

@Article{Iwasa:E-48-853,
  author = 	 "Iwasa, Yoh and Andrew Pomiankowski",
  title = 	 "The Evolution of Mate Preferences for Multiple
		  Sexual Ornaments",
  journal =	 "Evolution",
  year =	 1994,
  volume =	 48,
  number =	 3,
  pages =	 "853--867"
}

@Article{Petrie:N-371-598,
  author = 	 "Petrie, M.",
  title = 	 "Improved Growth and Survival of Offspring of
		  Peacocks with More Elaborate Trains",
  journal =	 "Nature",
  year =	 1994,
  volume =	 371,
  pages =	 "598--599",
  month =	 "October",
  access =	 "onfile"
}

@Article{Kokko:PRS-269-1331,
  author = 	 {Kokko, Hanna and Robert Brooks and John M. McNamara
                  and Alasdair I. Houston},
  title = 	 {The Sexual Selection Continuum},
  journal = 	 PRSB,
  year = 	 2002,
  volume =	 269,
  pages =	 {1331--1340}
}

sexdimorph.bib (after)
% -*-bibtex-*-

@InCollection{AlexanderEtAl:SexualDimorphisms,
  author = 	"Alexander, Richard D. and John L. Hoogland and
		 Richard D. Howard and Katharine M. Noonan and Paul W.
		 Sherman", 
  title = 	"Sexual Dimorphisms and Breeding Systems in Pinnipeds,
		 Ungulates, Primates, and Humans",
  booktitle = 	"Evolutionary Biology and Human Social Behavior: An
		 Anthropological Perspective",
  publisher = 	"Duxbury",
  year = 	"1979",
  editor = 	"Chagnon, Napoleon A. and William Irons",
  pages = 	"402--435",
  address = 	"North Scituate, Massachusetts",
}

@Article{Armelagos+VanGerven:SexualDimorphism,
  author = 	"Armelagos, George J. and Van Gerven, Dennis P.",
  title = 	"Sexual Dimorphism and Human Evolution: An Overview",
  journal = 	"Journal of Human Evolution",
  year = 	"1980",
  volume = 	"9",
  pages = 	"437--446",
}

@InCollection{CluttonBrock:SizeSexualDimorphism,
  author = 	"Clutton-Brock, Timothy H.",
  title = 	"Size, Sexual Dimorphism, and Polygyny in Primates",
  booktitle = 	"Size and Scaling in Primate Biology",
  publisher = 	"Plenum",
  year = 	"1985",
  editor = 	"William L. Jungers",
  pages = 	"51--60",
  address = 	"New York",
}

@Book{Darwin:DM-I-71,
  author = 	"Darwin, Charles",
  title = 	"The Descent of Man, and Selection in Relation to Sex",
  publisher = 	"John Murray",
  year = 	1871,
  volume = 1,
  address = 	"London",
}

@Book{Darwin:DM-II-71,
  author = 	"Darwin, Charles",
  title = 	"The Descent of Man, and Selection in Relation to Sex",
  publisher = 	"John Murray",
  volume = 2,
  year = 	1871,
  address = 	"London",
}

@Article{Ely+Kurland:SexualDimorphism,
  author = 	"Ely, John and Jeffrey A. Kurland",
  title = 	"Spatial Autocorrelation, Phylogenetic Constraints,
		 and the Causes of Sexual Dimorphism in Primates",
  journal = 	"International Journal of Primatology",
  year = 	"1989",
  volume = 	"10",
  number = 	"3",
  pages = 	"151--171",
}

@Article{Eveleth:SexDimorphism,
  author = 	"Eveleth, P. B.",
  title = 	"Differences between Tehnic Groups in Sex Dimorphism
		 of Adult Height",
  journal = 	"Annals of Human Biology",
  year = 	"1975",
  volume = 	"2",
  pages = 	"35--39",
}

@Article{Frayer:80,
  author = 	"Frayer, David W.",
  title = 	"Sexual dimorphism and Cultural Evolution in the Late
		 {Pleistocene} and {Holocene} of {Europe}",
  journal = 	"Journal of Human Evolution",
  year = 	"1980",
  volume = 	"9",
  pages = 	"399--415",
}

@article{Gaulin+Boster:SexDimorphism,
	author = "Steven Gaulin and James Boster",
	year = "1985",
	title ="Cross-Cultural Differences in Sexual Dimorphism: Is
		 There Any Variance to be Explained?",
	journal = ES,
	volume = "6",
	pages = "219--225"
}

@Unpublished{Gaulin+Boster:MarriageAndDimorphism,
  author = "Steven Gaulin and James Boster",
  year = "1991",
  title = "Human Marriage Systems and Sexual Dimorphism in Stature",
  note = 	"Unpublished manuscript",
  month = 	"January"
}

@Article{Gaulin+Sailer:84,
  author = 	"Gaulin, Steven J. C. and Lee Douglas Sailer",
  title = 	"Sexual Dimorphism in Weight among the Primates: The
		 Relative Impact of Allometry and Sexual Selection",
  journal = 	"International Journal of Primatology",
  year = 	"1984",
  volume = 	"5",
  number = 	"6",
  pages = 	"515--535",
}

@Article{Gaulin+Sailer:EcologicalSex,
  author = 	"Gaulin, Steven and Lee Douglas Sailer",
  title = 	"Are Females the Ecological Sex?",
  journal = 	"American Anthropologist",
  year = 	"1987",
  volume = 	"87",
  pages = 	"111--119",
}

@Article{Leutenegger+Cheverud:SexualDimorphism,
  author = 	"Leutenegger, Walter and James Cheverud",
  title = 	"Correlates of Sexual dimorphism in Primates:
		 Ecological and Size Variables",
  journal = 	"International Journal of Primatology",
  year = 	"1982",
  volume = 	"3",
  number = 	"4",
  pages = 	"387--402",
}

@Article{Cheverud+Dow+Leutenegger:Autocorrelation,
  author = 	"Cheverud, James M. and Malcolm M. Dow and Walter
		 Leutenegger", 
  title = 	"A Phylogenetic Autocorrelation Analysis of Sexual
		 Dimorphism in Primates",
  journal = 	"American Anthropologist",
  year = 	"1986",
  volume = 	"88",
  pages = 	"916--922",
}

@Article{Lande:SexualDimorphism,
  author = 	"Lande, Russell",
  title = 	"Sexual Dimorphism, Sexual Selection, and Adaptation
		 in Polygenic Characters",
  journal = 	"Evolution",
  year = 	"1980",
  volume = 	"34",
  number = 	"2",
  pages = 	"292--305",
}

@Article{Oxnard:SexualDimorphism,
  author = 	"Oxnard, Charles E.",
  title = 	"Sexual Dimorphisms in the Overall Proportions of
		 Primates", 
  journal = 	"American Journal of Primatology",
  year = 	"1983",
  volume = 	"4",
  pages = 	"1--22",
}

@Article{Pearson:B-2-357,
  author = 	"Pearson, Karl and Alice Lee",
  title = 	"On the Laws of Inheritance in Man. {I}. Inheritance
		 of Physical Characters",
  journal = 	"Biometrika",
  year = 	"1903",
  volume = 	"2",
  number = 	"4",
  pages = 	"357--462",
  month = 	"November",
}

@Article{Ruff:SexualDimorphism,
  author = 	"Ruff, Christopher",
  title = 	"Sexual Dimorphism in Human Lower Limb Bone Structure:
		 Relationship to Subsistence Strategy and Sexual
		 Division of Labor",
  journal = 	"Journal of Human Evolution",
  year = 	"1987",
  volume = 	"16",
  pages = 	"391--416",
}

@Article{Schumacher:Stature,
  author = 	"Schumacher, A.",
  title = 	"On the Significance of Stature in Human Society",
  journal = 	"Journal of Human Evolution",
  year = 	"1982",
  volume = 	"11",
  pages = 	"697--701",
}

@Article{Trinkhaus:NeanderthalLimbs,
  author = 	"Trinkhaus, Erik",
  title = 	"Sexual differences in {Neanderthal} Limb Bones",
  journal = 	"Journal of Human Evolution",
  year = 	"1980",
  volume = 	"9",
  pages = 	"377-397",
}

@InCollection{Trivers:ParentalInvestment,
  author = 	"Trivers, Robert L.",
  title = 	"Parental Investment and Sexual Selection",
  booktitle = 	"Readings in Sociobiology",
  publisher = 	"W. H. Freeman",
  year = 	"1978",
  editor = 	"Clutton-Brock, Timothy H. and Paul H. Harvey",
  pages = 	"52--97",
  address = 	"San Francisco",
}

@Article{Wolfe+Gray:SexualDimorphism,
  author = 	"Wolfe, Linda D. and J. Patrick Gray",
  title = 	"Subsistence Practices and Human Sexual Dimorphism of
		 Stature", 
  journal = 	"Journal of Human Evolution",
  year = 	"1982",
  volume = 	"11",
  pages = 	"575--580",
}

@InCollection{Wolpoff:DimorphismInAustralopithecines,
  author = 	"Wolpoff, Milford H.",
  title = 	"Sexual Dimorphism in the Australopithecines",
  booktitle = 	"Paleoanthropology: Morphology and Paleoecology",
  publisher = 	"Mouton",
  year = 	"1973",
  editor = 	"Tuttle, R. H.",
  pages = 	"245--284",
  address = 	"The Hague",
}

@Article{Wolpoff:HominidSexualDimorphism,
  author = 	"Wolpoff, Milford H.",
  title = 	"Some Aspects of the Evolution of Early Hominid Sexual
		 Dimorphism", 
  journal = 	"Current Anthropology",
  year = 	"1976",
  volume = 	"17",
  pages = 	"579--606",
}

@Article{Isaac:Siriono,
  author = 	"Isaac, B.",
  title = 	"The Siriono of Eastern {Bolivia}",
  journal = 	"Human Ecology",
  year = 	"1977",
  volume = 	"5",
  pages = 	"137--154",
}

@InCollection{Lathrap:HistoricalPerspective,
  author = 	"Lathrap, D.",
  title = 	"The ``Hunting'' Economies of the Tropical Forest Zone
		 of {South} {America}",
  booktitle = 	"Man the Hunter",
  publisher = 	"Aldine",
  year = 	"1968",
  editor = 	"Lee, Richard B. and I. DeVore",
  pages = 	"23--29",
  address = 	"Chicago",
}

@InCollection{Cashdan:NorthernKalahari,
  author = 	"Cashdan, Elizabeth",
  title = 	"Hunter-Gatherers of the Northern {Kalahari}",
  booktitle = 	"Contemporary Studies on {Khoisan} 1",
  publisher = 	"Helmut Buske",
  year = 	"1986",
  editor = 	"Vossen, Rainer and Klaus Keuthmann",
  pages = 	"145--180",
  address = 	"Hamburg",
}

@Article{Lande:PNA-78-3721,
  author = 	"Lande, Russell",
  title = 	"Models of Speciation by Sexual Selection on Polygenic
		 Traits", 
  journal = 	PNAS,
  year = 	"1981",
  volume = 	"78",
  pages = 	"3721--3725",
  access = "onfile"
}

@Article{Lande:JTB-117-651,
  author = 	"Lande, Russell and Stevan J. Arnold",
  title = 	"Evolution of Mating Preference and Sexual Dimorphism",
  journal = 	JTB,
  year = 	"1985",
  volume = 	"117",
  pages = 	"651--664",
}

@Article{Hamilton:S-218-384,
  author = 	"Hamilton, William D. and M. Zuk",
  title = 	"Heritable True Fitness and Bright Birds: A Role for
		 Parasites?", 
  journal = 	"Science",
  year = 	"1982",
  volume = 	"218",
  pages = 	"384--387",
}

@Article{Kirkpatrick:E-36-1,
  author = 	 "Kirkpatrick, M.",
  title = 	 "Sexual Selection and the Evolution of Female Choice",
  journal =	 "Evolution",
  year =	 1982,
  volume =	 36,
  pages =	 "1--12",
  access = "onshelf"
}

@Book{Bradbury:SST-87,
  title = 	"Sexual Selection: Testing the Alternatives",
  publisher = 	"Wiley",
  year = 	"1987",
  editor = 	"Bradbury, Jack W. and Malte. B. Andersson",
  address = 	"New York",
}

@Article{Moller:E-47-417,
  author = 	 "M{\o}ller, Anders Pape",
  title = 	 "Sexual Selection in the Barn Swallow {\em Hirundo
		  rustica}. {III}. {Female} Tail Ornaments",
  journal = 	 "Evolution",
  year = 	 1993,
  volume = 	 47,
  pages = 	 "417--431",
  access = "onshelf"
}

@Book{Bulmer:TEE-94,
  author = 	 "Bulmer, Michael",
  title = 	 "Theoretical Evolutionary Ecology",
  publisher = 	 "Sinauer",
  year = 	 1994,
  address =	 "Sunderland, MA"
}

@Article{MaynardSmith:TPB-30-166,
  author = 	 "Maynard Smith, John and Richard L. Brown",
  title = 	 "Competition and Body Size",
  journal =	 TPB,
  year =	 1986,
  volume =	 30,
  pages =	 "166--179",
  access = "onfile"
}

@Article{Parker:JTB-101-619,
  author = 	 "Parker, George A.",
  title = 	 "Arms Races in Evolution---An {ESS} to the
		  Opponent-Independent Costs Game",
  journal =	 JTB,
  year =	 1983,
  volume =	 101,
  pages =	 "619--648"
}

@Article{Burley:AN-127-415,
  author = 	 "Burley, Nancy",
  title = 	 "Sexual Selection for Aesthetic Traits in Species
		  with Biparental Care",
  journal =	 "American Naturalist",
  year =	 1986,
  volume =	 127,
  number =	 4,
  pages =	 "415--445",
  access = "onshelf"
}

@Article{Pomiankowski:JTB-128-195,
  author = 	 "Pomiankowski, A. N.",
  title = 	 "The Costs of Choice in Sexual Selection",
  journal =	 JTB,
  year =	 1987,
  volume =	 128,
  pages =	 "195--218",
  keywords = "female"
}

@Article{Pomiankowski:OSE-5-136,
  author = 	 "Pomiankowski, A. N.",
  title = 	 "The Evolution of Female Mate Preferences for Male
		  Genetic Quality",
  journal =	 "Oxford Surveys in Evolutionary Biology",
  year =	 1988,
  volume =	 5,
  pages =	 "136--184",
  keywords = "sexual selection"
}

@Article{Bulmer:TPB-35-195,
  author = 	 "Bulmer, Michael",
  title = 	 "Structural Instability of Models of Sexual Selection",
  journal =	 TPB,
  year =	 1989,
  volume =	 35,
  pages =	 "195--206",
  keywords = "line of equilibrium",
  access = "onfile"
}

@Article{Slagsvold:AB-36-433,
  author = 	 "Slagsvold, T. and J. Lifjeld and G. Stenmark and
		  T. Briehagen", 
  title = 	 "On the Costs of Searching for a Mate in Female
		  {Pied} {Flycatchers}",
  journal =	 AB,
  year =	 1988,
  volume =	 36,
  pages =	 "433--442",
  keywords = "choice cost sexual selection"
}

@Article{Gibson:BE-3-300,
  author = 	 "Gibson, R. M. and G. C. Bachman",
  title = 	 "The Costs of Female Choice in a Lekking Bird",
  journal =	 BE,
  year =	 1992,
  volume =	 3,
  pages =	 "300--309",
  keywords = "sexual selection"
}

@Article{Grafen:JTB-144-473,
  author = 	 "Grafen, Alan",
  title = 	 "Sexual Selection Unhandicapped by the {Fisher}
		  Process",
  journal =	 JTB,
  year =	 1990,
  volume =	 144,
  pages =	 "473--516",
  keywords = "handicap Zahavi",
  access = "onfile"
}

@Article{Grafen:JTB-144-517,
  author = 	 "Grafen, Alan",
  title = 	 "Biological Signals as Handicaps",
  journal =	 JTB,
  year =	 1990,
  volume =	 144,
  pages =	 "517--546",
  keywords = "sexual selection Zahavi",
  access = "onfile"
}


@Article{Iwasa:E-45-1431,
  author = 	 "Iwasa, Y. and A. Pomiankowski and S. Nee",
  title = 	 "The Evolution of Costly Mate Preferences. {II}. The
		  ``Handicap'' Principle",
  journal =	 "Evolution",
  year =	 1991,
  volume =	 45,
  pages =	 "1431--1442",
  keywords = "sexual selection zahavi"
}

@Book{Buss:ED-94,
  author = 	 "David M. Buss",
  title = 	 "The Evolution of Desire",
  publisher = 	 "BasicBooks",
  year = 	 1994,
  address =	 "New York"
}

@Article{Seger:N-319-771,
  author = 	 "Seger, Jon and Robert Trivers",
  title = 	 "Asymmetry in the Evolution of Female Mating Preferences",
  journal =	 "Nature",
  year =	 1986,
  volume =	 319,
  pages =	 "771--773"
}

@Article{Zahavi:JTB-53-205,
  author = 	 "Zahavi, A.",
  title = 	 "Mate Selection---A Selection for a Handicap",
  journal =	 JTB,
  year =	 1975,
  volume =	 53,
  pages =	 "205--214",
  access = "onfile"
}

@Book{Andersson:SS-94,
  author = 	 "Malte Andersson",
  title = 	 "Sexual Selection",
  publisher = 	 "Princeton University Press",
  year = 	 1994,
  address =	 "Princeton, NJ"
}

@Article{Iwasa:E-48-853,
  author = 	 "Iwasa, Yoh and Andrew Pomiankowski",
  title = 	 "The Evolution of Mate Preferences for Multiple
		  Sexual Ornaments",
  journal =	 "Evolution",
  year =	 1994,
  volume =	 48,
  number =	 3,
  pages =	 "853--867"
}

@Article{Petrie:N-371-598,
  author = 	 "Petrie, M.",
  title = 	 "Improved Growth and Survival of Offspring of
		  Peacocks with More Elaborate Trains",
  journal =	 "Nature",
  year =	 1994,
  volume =	 371,
  pages =	 "598--599",
  month =	 "October",
  access =	 "onfile"
}

@Article{Kokko:PRS-269-1331,
  author = 	 {Kokko, Hanna and Robert Brooks and John M. McNamara
                  and Alasdair I. Houston},
  title = 	 {The Sexual Selection Continuum},
  journal = 	 PRSB,
  year = 	 2002,
  volume =	 269,
  pages =	 {1331--1340}
}

@Article{Gray:AJP-53-441,
  author = 	 {J. Patrick Gray and Linda D. Wolfe},
  title = 	 {Height and Sexual Dimorphism of Stature in Human Societies},
  journal = 	 AJPA,
  year = 	 1980,
  volume = 	 53,
  pages = 	 {441--456},
}

sexdimorph.bib (diff)
@@ -536,3 +536,12 @@
   pages =	 {1331--1340}
 }
 
+@Article{Gray:AJP-53-441,
+  author = 	 {J. Patrick Gray and Linda D. Wolfe},
+  title = 	 {Height and Sexual Dimorphism of Stature in Human Societies},
+  journal = 	 AJPA,
+  year = 	 1980,
+  volume = 	 53,
+  pages = 	 {441--456},
+}
+
