wave.bib (before)
% -*-bibtex-*-
@Article{Fisher:37,
  author = 	"Fisher, R. A.",
  title = 	"The Wave of Advance of an Advantageous Gene",
  journal = 	"Annals of Human Genetics",
  year = 	"1937",
  volume = 	"7",
  pages = 	"355--369",
}

@Book{Ammerman+Cavalli:84,
  author = 	"Ammerman, Albert J. and L. L. Cavalli-Sforza",
  title = 	"The {Neolithic} Transition and the Genetics of
		 Populations in {Europe}",
  publisher = 	"Princeton University Press",
  year = 	"1984",
  address = 	"Princeton",
}

@InProceedings{Degermendzhi:78,
  author = 	"Degermendzhi, A. G.",
  title = 	"On Stochastic Theory of Population Waves",
  booktitle = 	"Proceedings of the {XIV} International Congress of
		 Genetics, Contributed Paper Sessions, Abstracts, Part
		 {II}, Sections 21--32",
  year = 	"1978",
  OPTpages = 	"",
  organization = 	"Nakua",
  publisher = 	"Nakua",
  address = 	"Moscow",
}

@InCollection{Hadeler:75,
  author = 	"Hadeler, K. P.",
  title = 	"Traveling Population Fronts",
  booktitle = 	"Population Genetics and Ecology",
  publisher = 	"Academic Press",
  year = 	"1975",
  editor = 	"Karlin, S.",
  pages = 	"585--592",
  address = 	"New York",
}

@Article{Ablowitz+Zapetella:79,
  author = 	"Ablowitz, M. J. and A. Zepetella",
  title = 	"Explicit Solutions of {Fisher's} Equation for a
		 Special Wave Speed",
  journal = 	"Bulletin of Mathematical Biology",
  year = 	"1979",
  volume = 	"41",
  pages = 	"835--840",
}

@Article{Gazdag+Canosa:74,
  author = 	"Gazdag, J and J. Canosa",
  title = 	"Numerical Solution of {Fisher's} Equation",
  journal = 	"Journal of Applied Probability",
  year = 	"1974",
  volume = 	"11",
  pages = 	"445--457",
}

@Article{Hadeler+Rothe:75,
  author = 	"Hadeler, K. P. and F. Rothe",
  title = 	"Traveling Fronts in Nonlinear Diffusion Equations",
  journal = 	"Journal of Mathematical Biology",
  year = 	"1975",
  volume = 	"2",
  pages = 	"251--263",
}

wave.bib (after)
% -*-bibtex-*-
@Article{Fisher:37,
  author = 	"Fisher, R. A.",
  title = 	"The Wave of Advance of an Advantageous Gene",
  journal = 	"Annals of Human Genetics",
  year = 	1937,
  volume = 	7,
  pages = 	"355--369",
}

@Book{Ammerman+Cavalli:84,
  author = 	"Ammerman, Albert J. and L. L. Cavalli-Sforza",
  title = 	"The {Neolithic} Transition and the Genetics of
		 Populations in {Europe}",
  publisher = 	"Princeton University Press",
  year = 	1984,
  address = 	"Princeton",
}

@InProceedings{Degermendzhi:78,
  author = 	"Degermendzhi, A. G.",
  title = 	"On Stochastic Theory of Population Waves",
  booktitle = 	"Proceedings of the {XIV} International Congress of
		 Genetics, Contributed Paper Sessions, Abstracts, Part
		 {II}, Sections 21--32",
  year = 	"1978",
  OPTpages = 	"",
  organization = 	"Nakua",
  publisher = 	"Nakua",
  address = 	"Moscow",
}

@InCollection{Hadeler:75,
  author = 	"Hadeler, K. P.",
  title = 	"Traveling Population Fronts",
  booktitle = 	"Population Genetics and Ecology",
  publisher = 	"Academic Press",
  year = 	"1975",
  editor = 	"Karlin, S.",
  pages = 	"585--592",
  address = 	"New York",
}

@Article{Ablowitz+Zapetella:79,
  author = 	"Ablowitz, M. J. and A. Zepetella",
  title = 	"Explicit Solutions of {Fisher's} Equation for a
		 Special Wave Speed",
  journal = 	"Bulletin of Mathematical Biology",
  year = 	"1979",
  volume = 	"41",
  pages = 	"835--840",
}

@Article{Gazdag+Canosa:74,
  author = 	"Gazdag, J and J. Canosa",
  title = 	"Numerical Solution of {Fisher's} Equation",
  journal = 	"Journal of Applied Probability",
  year = 	"1974",
  volume = 	"11",
  pages = 	"445--457",
}

@Article{Hadeler+Rothe:75,
  author = 	"Hadeler, K. P. and F. Rothe",
  title = 	"Traveling Fronts in Nonlinear Diffusion Equations",
  journal = 	"Journal of Mathematical Biology",
  year = 	"1975",
  volume = 	"2",
  pages = 	"251--263",
}

wave.bib (diff)
@@ -3,8 +3,8 @@
   author = 	"Fisher, R. A.",
   title = 	"The Wave of Advance of an Advantageous Gene",
   journal = 	"Annals of Human Genetics",
-  year = 	"1937",
-  volume = 	"7",
+  year = 	1937,
+  volume = 	7,
   pages = 	"355--369",
 }
 
@@ -13,7 +13,7 @@
   title = 	"The {Neolithic} Transition and the Genetics of
 		 Populations in {Europe}",
   publisher = 	"Princeton University Press",
-  year = 	"1984",
+  year = 	1984,
   address = 	"Princeton",
 }
